<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: APLConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_eb947337e773576782d15e93b73a2d36.html">apl</a></li><li class="navelem"><a class="el" href="dir_898a68d23589ea180cf04f1d3a896abd.html">platform</a></li><li class="navelem"><a class="el" href="dir_cf8947b0d41b7cd3189312d3a31799a2.html">include</a></li><li class="navelem"><a class="el" href="dir_ea6c9ea6bfee00f1120438f6115c6fb1.html">AACE</a></li><li class="navelem"><a class="el" href="dir_9e24cef1954011711f50e178c2fad908.html">APL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">APLConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_APL_APL_CONFIGURATION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_APL_APL_CONFIGURATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;AACE/Core/EngineConfiguration.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;AACE/APL/APLEngineInterface.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>apl {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>config {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html">APLConfiguration</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#a812a021a78a91ecaa55208dc13f9c161">   45</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#a812a021a78a91ecaa55208dc13f9c161">AlexaPresentationTimeoutType</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#a812a021a78a91ecaa55208dc13f9c161adfea37626b2f2fba9f5e6af60c1619d7">DISPLAY_DOCUMENT_INTERACTION_IDLE_TIMEOUT</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#acce82f90959c8f4f5dd2437094ffbe4e">   55</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#acce82f90959c8f4f5dd2437094ffbe4e">AlexaPresentationTimeout</a> = std::pair&lt;AlexaPresentationTimeoutType, std::chrono::milliseconds&gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#a56ef719eddebda92b88505f908a8d85b">createAlexaPresentationTimeoutConfig</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> std::vector&lt;AlexaPresentationTimeout&gt;&amp; timeoutList);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}  <span class="comment">// namespace config</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}  <span class="comment">// namespace apl</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  // AACE_APL_APL_CONFIGURATION_H</span></div><div class="ttc" id="classaace_1_1apl_1_1config_1_1_a_p_l_configuration_html"><div class="ttname"><a href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html">aace::apl::config::APLConfiguration</a></div><div class="ttdef"><b>Definition:</b> APLConfiguration.h:40</div></div>
<div class="ttc" id="classaace_1_1apl_1_1config_1_1_a_p_l_configuration_html_a812a021a78a91ecaa55208dc13f9c161adfea37626b2f2fba9f5e6af60c1619d7"><div class="ttname"><a href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#a812a021a78a91ecaa55208dc13f9c161adfea37626b2f2fba9f5e6af60c1619d7">aace::apl::config::APLConfiguration::AlexaPresentationTimeoutType::DISPLAY_DOCUMENT_INTERACTION_IDLE_TIMEOUT</a></div></div>
<div class="ttc" id="classaace_1_1apl_1_1config_1_1_a_p_l_configuration_html_a56ef719eddebda92b88505f908a8d85b"><div class="ttname"><a href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#a56ef719eddebda92b88505f908a8d85b">aace::apl::config::APLConfiguration::createAlexaPresentationTimeoutConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createAlexaPresentationTimeoutConfig(const std::vector&lt; AlexaPresentationTimeout &gt; &amp;timeoutList)</div></div>
<div class="ttc" id="classaace_1_1apl_1_1config_1_1_a_p_l_configuration_html_a812a021a78a91ecaa55208dc13f9c161"><div class="ttname"><a href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#a812a021a78a91ecaa55208dc13f9c161">aace::apl::config::APLConfiguration::AlexaPresentationTimeoutType</a></div><div class="ttdeci">AlexaPresentationTimeoutType</div><div class="ttdef"><b>Definition:</b> APLConfiguration.h:45</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1apl_1_1config_1_1_a_p_l_configuration_html_acce82f90959c8f4f5dd2437094ffbe4e"><div class="ttname"><a href="classaace_1_1apl_1_1config_1_1_a_p_l_configuration.html#acce82f90959c8f4f5dd2437094ffbe4e">aace::apl::config::APLConfiguration::AlexaPresentationTimeout</a></div><div class="ttdeci">std::pair&lt; AlexaPresentationTimeoutType, std::chrono::milliseconds &gt; AlexaPresentationTimeout</div><div class="ttdef"><b>Definition:</b> APLConfiguration.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
