<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: AlexaConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlexaConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_ALEXA_CONFIGURATION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_ALEXA_CONFIGURATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/EngineConfiguration.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>config {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">AlexaConfiguration</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#ab68d4bbf4f8116b7416ec6604579d532">createAlexaClientInfoConfig</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> std::string&amp; clientId,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> std::string&amp; productId,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> std::string&amp; amazonId);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5205a15e4b9f8596a6aff6e4c26595fa">createNotificationsConfig</a>(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> std::string&amp; databaseFilePath);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5d38a056525d20aad2114677d8d461ae">createCertifiedSenderConfig</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> std::string&amp; databaseFilePath);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a85784965a44345df2874caa93af74cfb">createCapabilitiesDelegateConfig</a>(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> std::string&amp; databaseFilePath);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a221fd921e3b5f297a99520a6e09c283d">createCurlConfig</a>(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">const</span> std::string&amp; certsPath,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> std::string&amp; iface = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> std::string&amp; proxy = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a08aee7c879ef040c17d32bd9a781a940">createSettingsConfig</a>(</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> std::string&amp; databaseFilePath,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> std::string&amp; locale = <span class="stringliteral">&quot;en-US&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#acbe8018cdf55ec51b7f2feccf4a9bab5">createDeviceSettingsConfig</a>(</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> std::string&amp; databaseFilePath,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; locales =</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {<span class="stringliteral">&quot;en-US&quot;</span>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;             <span class="stringliteral">&quot;en-GB&quot;</span>,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;             <span class="stringliteral">&quot;de-DE&quot;</span>,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;             <span class="stringliteral">&quot;en-IN&quot;</span>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             <span class="stringliteral">&quot;en-CA&quot;</span>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;             <span class="stringliteral">&quot;ja-JP&quot;</span>,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;             <span class="stringliteral">&quot;en-AU&quot;</span>,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;             <span class="stringliteral">&quot;fr-FR&quot;</span>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;             <span class="stringliteral">&quot;it-IT&quot;</span>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             <span class="stringliteral">&quot;es-ES&quot;</span>,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;             <span class="stringliteral">&quot;es-MX&quot;</span>,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;             <span class="stringliteral">&quot;fr-CA&quot;</span>,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;             <span class="stringliteral">&quot;es-US&quot;</span>,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;             <span class="stringliteral">&quot;hi-IN&quot;</span>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;             <span class="stringliteral">&quot;pt-BR&quot;</span>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;             <span class="stringliteral">&quot;ar-SA&quot;</span>},</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">const</span> std::string&amp; defaultLocale = <span class="stringliteral">&quot;en-US&quot;</span>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">const</span> std::string&amp; defaultTimezone = <span class="stringliteral">&quot;America/Vancouver&quot;</span>,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::vector&lt;std::string&gt;&gt;&amp; localeCombinations = {});</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a500f37306f03ef987e8d014cb7b64470">createMiscStorageConfig</a>(</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">const</span> std::string&amp; databaseFilePath);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a53c25e237c84550bd09d8d46b79a99f3">createSpeakerManagerConfig</a>(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a1a918b6c9d057360a64ace0ba68df93a">createSystemConfig</a>(uint32_t firmwareVersion);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aacb872514a75a1fdc3d54d17b64a2ec6">createSpeechRecognizerConfig</a>(</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">const</span> std::string&amp; encoderName);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">  350</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">TemplateRuntimeTimeoutType</a> {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41ad084961d221fc1d7a551f5d52a5b4029">DISPLAY_CARD_TTS_FINISHED_TIMEOUT</a>,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a75f689a91ec0aafe83528281324ecf25">DISPLAY_CARD_AUDIO_PLAYBACK_FINISHED_TIMEOUT</a>,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a519cca93dd1076dbeb68337fd2bc33e7">DISPLAY_CARD_AUDIO_PLAYBACK_STOPPED_PAUSED_TIMEOUT</a>,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    };</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">  371</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">TemplateRuntimeTimeout</a> = std::pair&lt;TemplateRuntimeTimeoutType, std::chrono::milliseconds&gt;;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a89e139921c42c3078c70cd40cdeb0881">createTemplateRuntimeTimeoutConfig</a>(</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">const</span> std::vector&lt;TemplateRuntimeTimeout&gt;&amp; timeoutList);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a4753ff7cfd440ba505e0508c2c77c07a">createExternalMediaPlayerConfig</a>(</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keyword">const</span> std::string&amp; agent);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aabb71d98c3dd763d0522a5e688a0eab1">  427</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerBand</a> = <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">  435</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">EqualizerBandLevel</a> = <a class="code" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a383ac0bd70d914002dd5906e1dd1f74d">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abe7962c53c63c808d2c4ebaf2056c855">createEqualizerControllerConfig</a>(</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keyword">const</span> std::vector&lt;EqualizerBand&gt;&amp; supportedBands = {},</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordtype">int</span> minLevel = -6,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordtype">int</span> maxLevel = 6,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keyword">const</span> std::vector&lt;EqualizerBandLevel&gt;&amp; defaultBandLevels = {});</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aac1f2b1ed508bf0b0d481195660c6cca">createAuthProviderConfig</a>(</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; providerNames);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abe49171331c4e53d147979638cea07a3">createDuckingConfig</a>(<span class="keywordtype">bool</span> duckingEnabled);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;aace::core::config::EngineConfiguration&gt; <a class="code" href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5c9a09fbc66098c407234c0862fa78d4">createMediaPlayerFingerprintConfig</a>(</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keyword">const</span> std::string&amp; package,</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keyword">const</span> std::string&amp; buildType,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keyword">const</span> std::string&amp; versionNumber);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;};</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}  <span class="comment">// namespace config</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;}  <span class="comment">// namespace alexa</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#endif  // AACE_ALEXA_ALEXA_CONFIGURATION_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_acbe8018cdf55ec51b7f2feccf4a9bab5"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#acbe8018cdf55ec51b7f2feccf4a9bab5">aace::alexa::config::AlexaConfiguration::createDeviceSettingsConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createDeviceSettingsConfig(const std::string &amp;databaseFilePath, const std::vector&lt; std::string &gt; &amp;locales={&quot;en-US&quot;, &quot;en-GB&quot;, &quot;de-DE&quot;, &quot;en-IN&quot;, &quot;en-CA&quot;, &quot;ja-JP&quot;, &quot;en-AU&quot;, &quot;fr-FR&quot;, &quot;it-IT&quot;, &quot;es-ES&quot;, &quot;es-MX&quot;, &quot;fr-CA&quot;, &quot;es-US&quot;, &quot;hi-IN&quot;, &quot;pt-BR&quot;, &quot;ar-SA&quot;}, const std::string &amp;defaultLocale=&quot;en-US&quot;, const std::string &amp;defaultTimezone=&quot;America/Vancouver&quot;, const std::vector&lt; std::vector&lt; std::string &gt;&gt; &amp;localeCombinations={})</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html">aace::alexa::config::AlexaConfiguration</a></div><div class="ttdef"><b>Definition:</b> AlexaConfiguration.h:39</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abf68ff89209ddbd51fbd9fa7abe21b41"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType</a></div><div class="ttdeci">TemplateRuntimeTimeoutType</div><div class="ttdef"><b>Definition:</b> AlexaConfiguration.h:350</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abf68ff89209ddbd51fbd9fa7abe21b41ad084961d221fc1d7a551f5d52a5b4029"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41ad084961d221fc1d7a551f5d52a5b4029">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType::DISPLAY_CARD_TTS_FINISHED_TIMEOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a5c9a09fbc66098c407234c0862fa78d4"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5c9a09fbc66098c407234c0862fa78d4">aace::alexa::config::AlexaConfiguration::createMediaPlayerFingerprintConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createMediaPlayerFingerprintConfig(const std::string &amp;package, const std::string &amp;buildType, const std::string &amp;versionNumber)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a500f37306f03ef987e8d014cb7b64470"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a500f37306f03ef987e8d014cb7b64470">aace::alexa::config::AlexaConfiguration::createMiscStorageConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createMiscStorageConfig(const std::string &amp;databaseFilePath)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abf68ff89209ddbd51fbd9fa7abe21b41a519cca93dd1076dbeb68337fd2bc33e7"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a519cca93dd1076dbeb68337fd2bc33e7">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType::DISPLAY_CARD_AUDIO_PLAYBACK_STOPPED_PAUSED_TIMEOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abf68ff89209ddbd51fbd9fa7abe21b41a75f689a91ec0aafe83528281324ecf25"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abf68ff89209ddbd51fbd9fa7abe21b41a75f689a91ec0aafe83528281324ecf25">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeoutType::DISPLAY_CARD_AUDIO_PLAYBACK_FINISHED_TIMEOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abe49171331c4e53d147979638cea07a3"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abe49171331c4e53d147979638cea07a3">aace::alexa::config::AlexaConfiguration::createDuckingConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createDuckingConfig(bool duckingEnabled)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_aba7e45428c26995d0827c5eccd61f9ab"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aba7e45428c26995d0827c5eccd61f9ab">aace::alexa::config::AlexaConfiguration::EqualizerBandLevel</a></div><div class="ttdeci">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel EqualizerBandLevel</div><div class="ttdef"><b>Definition:</b> AlexaConfiguration.h:435</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a4753ff7cfd440ba505e0508c2c77c07a"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a4753ff7cfd440ba505e0508c2c77c07a">aace::alexa::config::AlexaConfiguration::createExternalMediaPlayerConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createExternalMediaPlayerConfig(const std::string &amp;agent)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a27fcf72e4bbe6b90e7d86f14c09c577c"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a27fcf72e4bbe6b90e7d86f14c09c577c">aace::alexa::config::AlexaConfiguration::TemplateRuntimeTimeout</a></div><div class="ttdeci">std::pair&lt; TemplateRuntimeTimeoutType, std::chrono::milliseconds &gt; TemplateRuntimeTimeout</div><div class="ttdef"><b>Definition:</b> AlexaConfiguration.h:371</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a383ac0bd70d914002dd5906e1dd1f74d"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a383ac0bd70d914002dd5906e1dd1f74d">aace::alexa::EqualizerControllerEngineInterface::EqualizerBandLevel</a></div><div class="ttdeci">std::pair&lt; EqualizerBand, int &gt; EqualizerBandLevel</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:517</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a1a918b6c9d057360a64ace0ba68df93a"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a1a918b6c9d057360a64ace0ba68df93a">aace::alexa::config::AlexaConfiguration::createSystemConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createSystemConfig(uint32_t firmwareVersion)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a89e139921c42c3078c70cd40cdeb0881"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a89e139921c42c3078c70cd40cdeb0881">aace::alexa::config::AlexaConfiguration::createTemplateRuntimeTimeoutConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createTemplateRuntimeTimeoutConfig(const std::vector&lt; TemplateRuntimeTimeout &gt; &amp;timeoutList)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a221fd921e3b5f297a99520a6e09c283d"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a221fd921e3b5f297a99520a6e09c283d">aace::alexa::config::AlexaConfiguration::createCurlConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createCurlConfig(const std::string &amp;certsPath, const std::string &amp;iface=&quot;&quot;, const std::string &amp;proxy=&quot;&quot;)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_aacb872514a75a1fdc3d54d17b64a2ec6"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aacb872514a75a1fdc3d54d17b64a2ec6">aace::alexa::config::AlexaConfiguration::createSpeechRecognizerConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createSpeechRecognizerConfig(const std::string &amp;encoderName)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_abe7962c53c63c808d2c4ebaf2056c855"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#abe7962c53c63c808d2c4ebaf2056c855">aace::alexa::config::AlexaConfiguration::createEqualizerControllerConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createEqualizerControllerConfig(const std::vector&lt; EqualizerBand &gt; &amp;supportedBands={}, int minLevel=-6, int maxLevel=6, const std::vector&lt; EqualizerBandLevel &gt; &amp;defaultBandLevels={})</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a5d38a056525d20aad2114677d8d461ae"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5d38a056525d20aad2114677d8d461ae">aace::alexa::config::AlexaConfiguration::createCertifiedSenderConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createCertifiedSenderConfig(const std::string &amp;databaseFilePath)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a08aee7c879ef040c17d32bd9a781a940"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a08aee7c879ef040c17d32bd9a781a940">aace::alexa::config::AlexaConfiguration::createSettingsConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createSettingsConfig(const std::string &amp;databaseFilePath, const std::string &amp;locale=&quot;en-US&quot;)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_aac1f2b1ed508bf0b0d481195660c6cca"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#aac1f2b1ed508bf0b0d481195660c6cca">aace::alexa::config::AlexaConfiguration::createAuthProviderConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createAuthProviderConfig(const std::vector&lt; std::string &gt; &amp;providerNames)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a53c25e237c84550bd09d8d46b79a99f3"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a53c25e237c84550bd09d8d46b79a99f3">aace::alexa::config::AlexaConfiguration::createSpeakerManagerConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createSpeakerManagerConfig(bool enabled)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_equalizer_controller_engine_interface_html_a733a5c62b16ef4f62b5c94d16f314cb3"><div class="ttname"><a href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">aace::alexa::EqualizerControllerEngineInterface::EqualizerBand</a></div><div class="ttdeci">EqualizerBand</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:504</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a5205a15e4b9f8596a6aff6e4c26595fa"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a5205a15e4b9f8596a6aff6e4c26595fa">aace::alexa::config::AlexaConfiguration::createNotificationsConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createNotificationsConfig(const std::string &amp;databaseFilePath)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_a85784965a44345df2874caa93af74cfb"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#a85784965a44345df2874caa93af74cfb">aace::alexa::config::AlexaConfiguration::createCapabilitiesDelegateConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createCapabilitiesDelegateConfig(const std::string &amp;databaseFilePath)</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1config_1_1_alexa_configuration_html_ab68d4bbf4f8116b7416ec6604579d532"><div class="ttname"><a href="classaace_1_1alexa_1_1config_1_1_alexa_configuration.html#ab68d4bbf4f8116b7416ec6604579d532">aace::alexa::config::AlexaConfiguration::createAlexaClientInfoConfig</a></div><div class="ttdeci">static std::shared_ptr&lt; aace::core::config::EngineConfiguration &gt; createAlexaClientInfoConfig(const std::string &amp;clientId, const std::string &amp;productId, const std::string &amp;amazonId)</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
