<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: AlexaSpeaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlexaSpeaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_ALEXA_SPEAKER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_ALEXA_SPEAKER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/PlatformInterface.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_speaker.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_alexa_speaker.html">AlexaSpeaker</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_alexa_speaker.html">AlexaSpeaker</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_alexa_speaker.html">AlexaSpeaker</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> = <a class="code" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">aace::alexa::AlexaSpeakerEngineInterface::SpeakerType</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_speaker.html#a240488c50d82f556621a521635304dfa">speakerSettingsChanged</a>(<a class="code" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> type, <span class="keywordtype">bool</span> local, int8_t volume, <span class="keywordtype">bool</span> mute);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_speaker.html#a3bd38cc6bcdda25f00af7b57e8e1c324">localSetVolume</a>(<a class="code" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> type, int8_t volume);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_speaker.html#ae09e49988bc163c950883e2d3afc5173">localAdjustVolume</a>(<a class="code" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> type, int8_t delta);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_speaker.html#a8ff679b4fc9e2f74c196083ef9b528a8">localSetMute</a>(<a class="code" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> type, <span class="keywordtype">bool</span> mute);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setEngineInterface(std::shared_ptr&lt;aace::alexa::AlexaSpeakerEngineInterface&gt; alexaSpeakerEngineInterface);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::weak_ptr&lt;aace::alexa::AlexaSpeakerEngineInterface&gt; m_alexaSpeakerEngineInterface;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}  <span class="comment">// namespace alexa</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif  // AACE_ALEXA_ALEXA_SPEAKER_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_alexa_speaker_html_a8ff679b4fc9e2f74c196083ef9b528a8"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_speaker.html#a8ff679b4fc9e2f74c196083ef9b528a8">aace::alexa::AlexaSpeaker::localSetMute</a></div><div class="ttdeci">void localSetMute(SpeakerType type, bool mute)</div><div class="ttdef"><b>Definition:</b> AlexaSpeaker.cpp:38</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_speaker_html_a3bd38cc6bcdda25f00af7b57e8e1c324"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_speaker.html#a3bd38cc6bcdda25f00af7b57e8e1c324">aace::alexa::AlexaSpeaker::localSetVolume</a></div><div class="ttdeci">void localSetVolume(SpeakerType type, int8_t volume)</div><div class="ttdef"><b>Definition:</b> AlexaSpeaker.cpp:26</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_speaker_html_ae09e49988bc163c950883e2d3afc5173"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_speaker.html#ae09e49988bc163c950883e2d3afc5173">aace::alexa::AlexaSpeaker::localAdjustVolume</a></div><div class="ttdeci">void localAdjustVolume(SpeakerType type, int8_t delta)</div><div class="ttdef"><b>Definition:</b> AlexaSpeaker.cpp:32</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_speaker_engine_interface_html_a201c4dce279b98ad5e622ceabfbd8d37"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">aace::alexa::AlexaSpeakerEngineInterface::SpeakerType</a></div><div class="ttdeci">SpeakerType</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:41</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_speaker_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_speaker.html">aace::alexa::AlexaSpeaker</a></div><div class="ttdef"><b>Definition:</b> AlexaSpeaker.h:37</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_speaker_html_a240488c50d82f556621a521635304dfa"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_speaker.html#a240488c50d82f556621a521635304dfa">aace::alexa::AlexaSpeaker::speakerSettingsChanged</a></div><div class="ttdeci">virtual void speakerSettingsChanged(SpeakerType type, bool local, int8_t volume, bool mute)</div><div class="ttdef"><b>Definition:</b> AlexaSpeaker.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
