<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: AlexaConnectivity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_dfc24258d3915d977f3623b5b9d1affe.html">connectivity</a></li><li class="navelem"><a class="el" href="dir_36552d368c32e378f0b7e6e9e1061efc.html">platform</a></li><li class="navelem"><a class="el" href="dir_f3f15c5c4fa78a6ab8c5907967e8a7e5.html">include</a></li><li class="navelem"><a class="el" href="dir_82945a95372cf7149fbcdb5ae6ddd2fe.html">AACE</a></li><li class="navelem"><a class="el" href="dir_a4415f8af270121cc833ab0901b7ff1a.html">Connectivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlexaConnectivity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_CONNECTIVITY_ALEXA_CONNECTIVITY_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_CONNECTIVITY_ALEXA_CONNECTIVITY_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;AACE/Core/PlatformInterface.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;AACE/Connectivity/AlexaConnectivityEngineInterface.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>connectivity {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classaace_1_1connectivity_1_1_alexa_connectivity.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1connectivity_1_1_alexa_connectivity.html">AlexaConnectivity</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classaace_1_1connectivity_1_1_alexa_connectivity.html">AlexaConnectivity</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1connectivity_1_1_alexa_connectivity.html">AlexaConnectivity</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ae0c713d0bd876d87af35632d8b199927">   46</a></span>&#160;    <span class="keyword">using</span> StatusCode = aace::connectivity::AlexaConnectivityEngineInterface::StatusCode;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ab4078c652c810778ac8155fe5d6e02c7">getConnectivityState</a>() = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#abdd1825371562bd56f6d2462f833dcd0">getIdentifier</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ac59837802c8aa3d7abdb526019e4cc34">connectivityStateChange</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#a07992367aa0b66f931ca374da0feb86d">sendConnectivityEvent</a>(<span class="keyword">const</span> std::string&amp; event, <span class="keyword">const</span> std::string&amp; token = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#acaabd74d3f84b3e21c97a6e85e97b07c">  200</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#acaabd74d3f84b3e21c97a6e85e97b07c">connectivityEventResponse</a>(<span class="keyword">const</span> std::string&amp; token, StatusCode statusCode){};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> setEngineInterface(std::shared_ptr&lt;AlexaConnectivityEngineInterface&gt; alexaConnectivityEngineInterface);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::weak_ptr&lt;AlexaConnectivityEngineInterface&gt; m_alexaConnectivityEngineInterface;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}  <span class="comment">// namespace connectivity</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif  // AACE_CONNECTIVITY_ALEXA_CONNECTIVITY_H</span></div><div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1connectivity_1_1_alexa_connectivity_html"><div class="ttname"><a href="classaace_1_1connectivity_1_1_alexa_connectivity.html">aace::connectivity::AlexaConnectivity</a></div><div class="ttdef"><b>Definition:</b> AlexaConnectivity.h:38</div></div>
<div class="ttc" id="classaace_1_1connectivity_1_1_alexa_connectivity_html_acaabd74d3f84b3e21c97a6e85e97b07c"><div class="ttname"><a href="classaace_1_1connectivity_1_1_alexa_connectivity.html#acaabd74d3f84b3e21c97a6e85e97b07c">aace::connectivity::AlexaConnectivity::connectivityEventResponse</a></div><div class="ttdeci">virtual void connectivityEventResponse(const std::string &amp;token, StatusCode statusCode)</div><div class="ttdef"><b>Definition:</b> AlexaConnectivity.h:200</div></div>
<div class="ttc" id="classaace_1_1connectivity_1_1_alexa_connectivity_html_ab4078c652c810778ac8155fe5d6e02c7"><div class="ttname"><a href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ab4078c652c810778ac8155fe5d6e02c7">aace::connectivity::AlexaConnectivity::getConnectivityState</a></div><div class="ttdeci">virtual std::string getConnectivityState()=0</div></div>
<div class="ttc" id="classaace_1_1connectivity_1_1_alexa_connectivity_html_abdd1825371562bd56f6d2462f833dcd0"><div class="ttname"><a href="classaace_1_1connectivity_1_1_alexa_connectivity.html#abdd1825371562bd56f6d2462f833dcd0">aace::connectivity::AlexaConnectivity::getIdentifier</a></div><div class="ttdeci">virtual std::string getIdentifier()</div><div class="ttdef"><b>Definition:</b> AlexaConnectivity.cpp:23</div></div>
<div class="ttc" id="classaace_1_1connectivity_1_1_alexa_connectivity_html_a07992367aa0b66f931ca374da0feb86d"><div class="ttname"><a href="classaace_1_1connectivity_1_1_alexa_connectivity.html#a07992367aa0b66f931ca374da0feb86d">aace::connectivity::AlexaConnectivity::sendConnectivityEvent</a></div><div class="ttdeci">void sendConnectivityEvent(const std::string &amp;event, const std::string &amp;token=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> AlexaConnectivity.cpp:34</div></div>
<div class="ttc" id="classaace_1_1connectivity_1_1_alexa_connectivity_html_ac59837802c8aa3d7abdb526019e4cc34"><div class="ttname"><a href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ac59837802c8aa3d7abdb526019e4cc34">aace::connectivity::AlexaConnectivity::connectivityStateChange</a></div><div class="ttdeci">bool connectivityStateChange()</div><div class="ttdef"><b>Definition:</b> AlexaConnectivity.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
