<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: AlexaClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlexaClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_ALEXA_CLIENT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_ALEXA_CLIENT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/PlatformInterface.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceaace_1_1alexa.html">   25</a></span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> AssistantIdType = <span class="keywordtype">unsigned</span> int;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#aed3b8ca91a25d9d3d7142c337cdbdcc6">   47</a></span>&#160;    <span class="keyword">static</span> constexpr AssistantIdType <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#aed3b8ca91a25d9d3d7142c337cdbdcc6">ASSISTANT_ID_NONE</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#afbee143c214bd826d28359c217328b7c">   52</a></span>&#160;    <span class="keyword">static</span> constexpr AssistantIdType <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#afbee143c214bd826d28359c217328b7c">ASSISTANT_ID_ALL</a> = 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a3c05c6fac4857bd7892d1d6452fbf310">   57</a></span>&#160;    <span class="keyword">static</span> constexpr AssistantIdType <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a3c05c6fac4857bd7892d1d6452fbf310">ASSISTANT_ID_ALEXA</a> = 2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">   63</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">DialogState</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaa5daf7f2ebbba4975d61dab1c40188c7">IDLE</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eac0ff938e396e72c225bd66562b80a77e">LISTENING</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eabd416d769c9ba62060c04ae8455e98d2">EXPECTING</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea18004389aa6f827c608aad2441a2bc53">THINKING</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaddee564b336f5de690b746eb04e62114">SPEAKING</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea2c616b2713e2e0aed04b4c4752c88133">FINISHED</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a0c91642e76d6501af40ef878f12d7bf4">  112</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a0c91642e76d6501af40ef878f12d7bf4">dialogStateChanged</a>(<a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">DialogState</a> state) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a7fb6dc0cfce3e386fe7b02edb5c8b0fd">  125</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a7fb6dc0cfce3e386fe7b02edb5c8b0fd">dialogStateChanged</a>(AssistantIdType <span class="keywordtype">id</span>, <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">DialogState</a> state){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">AuthState</a> = <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">aace::alexa::AuthProviderEngineInterface::AuthState</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">AuthError</a> = <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">aace::alexa::AuthProviderEngineInterface::AuthError</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a6b469f0511ffdea1083044f0fe9f421e">  137</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a6b469f0511ffdea1083044f0fe9f421e">authStateChanged</a>(<a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">AuthState</a> state, <a class="code" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">AuthError</a> error) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">  143</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">ConnectionStatus</a> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        DISCONNECTED,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        PENDING,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        CONNECTED</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">  164</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">ConnectionChangedReason</a> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9bab50339a10e1de285ac99d4c3990b8693">NONE</a>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        SUCCESS,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        UNRECOVERABLE_ERROR,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ACL_CLIENT_REQUEST,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        ACL_DISABLED,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        DNS_TIMEDOUT,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        CONNECTION_TIMEDOUT,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        CONNECTION_THROTTLED,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        INVALID_AUTH,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        PING_TIMEDOUT,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        WRITE_TIMEDOUT,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        READ_TIMEDOUT,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        FAILURE_PROTOCOL_ERROR,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        INTERNAL_ERROR,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        SERVER_INTERNAL_ERROR,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        SERVER_SIDE_DISCONNECT,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        SERVER_ENDPOINT_CHANGED</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#ad71ae13d124da8a6a3003cb0a516e2cd">  255</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#ad71ae13d124da8a6a3003cb0a516e2cd">ConnectionType</a> {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        AVS,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        LOCAL</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structaace_1_1alexa_1_1_alexa_client_1_1_connection_status_info.html">  270</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structaace_1_1alexa_1_1_alexa_client_1_1_connection_status_info.html">ConnectionStatusInfo</a> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// Constructor</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="structaace_1_1alexa_1_1_alexa_client_1_1_connection_status_info.html">ConnectionStatusInfo</a>(</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#ad71ae13d124da8a6a3003cb0a516e2cd">ConnectionType</a> connectionType,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">ConnectionStatus</a> connectStatus,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">ConnectionChangedReason</a> connectReason) :</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                type{connectionType}, status{connectStatus}, reason{connectReason} {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#ad71ae13d124da8a6a3003cb0a516e2cd">ConnectionType</a> type;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">ConnectionStatus</a> status;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">ConnectionChangedReason</a> reason;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    };</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a70491bf5bb02e0fce4d8fcf2bc206261">  290</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a70491bf5bb02e0fce4d8fcf2bc206261">connectionStatusChanged</a>(<a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">ConnectionStatus</a> status, <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">ConnectionChangedReason</a> reason) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_alexa_client.html#a11c3ae215d9b4102fbd53a72ccee7b25">  300</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a11c3ae215d9b4102fbd53a72ccee7b25">connectionStatusChanged</a>(</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">ConnectionStatus</a> status,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">ConnectionChangedReason</a> reason,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        std::vector&lt;ConnectionStatusInfo&gt; detailed) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5ac8bb84af2126339c7bf685d3540bac">stopForegroundActivity</a>();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> setEngineInterface(std::shared_ptr&lt;aace::alexa::AlexaClientEngineInterface&gt; alexaClientEngineInterface);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::weak_ptr&lt;aace::alexa::AlexaClientEngineInterface&gt; m_alexaClientEngineInterface;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">AlexaClient::DialogState</a>&amp; state) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">switch</span> (state) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaa5daf7f2ebbba4975d61dab1c40188c7">AlexaClient::DialogState::IDLE</a>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;IDLE&quot;</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eac0ff938e396e72c225bd66562b80a77e">AlexaClient::DialogState::LISTENING</a>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;LISTENING&quot;</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eabd416d769c9ba62060c04ae8455e98d2">AlexaClient::DialogState::EXPECTING</a>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;EXPECTING&quot;</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea18004389aa6f827c608aad2441a2bc53">AlexaClient::DialogState::THINKING</a>:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;THINKING&quot;</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaddee564b336f5de690b746eb04e62114">AlexaClient::DialogState::SPEAKING</a>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SPEAKING&quot;</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea2c616b2713e2e0aed04b4c4752c88133">AlexaClient::DialogState::FINISHED</a>:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;FINISHED&quot;</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">AlexaClient::ConnectionStatus</a>&amp; status) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">switch</span> (status) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2a99c8ce56e7ab246445d3b134724428f3">AlexaClient::ConnectionStatus::DISCONNECTED</a>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;DISCONNECTED&quot;</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2ac69f06e1a9b016d133907b4e5f5864d2">AlexaClient::ConnectionStatus::PENDING</a>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;PENDING&quot;</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2aa5afd6edd5336d91316964e493936858">AlexaClient::ConnectionStatus::CONNECTED</a>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CONNECTED&quot;</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">AlexaClient::ConnectionChangedReason</a>&amp; reason) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">switch</span> (reason) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ab50339a10e1de285ac99d4c3990b8693">AlexaClient::ConnectionChangedReason::NONE</a>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;NONE&quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ad0749aaba8b833466dfcbb0428e4f89c">AlexaClient::ConnectionChangedReason::SUCCESS</a>:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SUCCESS&quot;</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aa0d7ca35e85a9f7eb269d17c780ab691">AlexaClient::ConnectionChangedReason::UNRECOVERABLE_ERROR</a>:</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNRECOVERABLE_ERROR&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a5cd351b726751149c0464e3d9c23dcf1">AlexaClient::ConnectionChangedReason::ACL_CLIENT_REQUEST</a>:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;ACL_CLIENT_REQUEST&quot;</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aa81589ff9e0102b95f3eafce18463d1a">AlexaClient::ConnectionChangedReason::ACL_DISABLED</a>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;ACL_DISABLED&quot;</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aff2281b1a4e2df717c0cc8019eacfab6">AlexaClient::ConnectionChangedReason::DNS_TIMEDOUT</a>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;DNS_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a1e5d3c84593c457cee72e18634f28914">AlexaClient::ConnectionChangedReason::CONNECTION_TIMEDOUT</a>:</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CONNECTION_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a8ca1e58168f20f0b69f8ae91fd3426f7">AlexaClient::ConnectionChangedReason::CONNECTION_THROTTLED</a>:</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CONNECTION_THROTTLED&quot;</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aabd298f8599f681c645d152c354f24de">AlexaClient::ConnectionChangedReason::INVALID_AUTH</a>:</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INVALID_AUTH&quot;</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a2e03079aa2f230632487842f6cce997a">AlexaClient::ConnectionChangedReason::PING_TIMEDOUT</a>:</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;PING_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a97af85d432104a37a1d183a76f05ad98">AlexaClient::ConnectionChangedReason::WRITE_TIMEDOUT</a>:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;WRITE_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05acc3d4fecdd44cc6a7090ead5bcdc89a0">AlexaClient::ConnectionChangedReason::READ_TIMEDOUT</a>:</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;READ_TIMEDOUT&quot;</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aafb0ae7bf77c6f70390d3658d3e12033">AlexaClient::ConnectionChangedReason::FAILURE_PROTOCOL_ERROR</a>:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;FAILURE_PROTOCOL_ERROR&quot;</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ae8c0c70879b5895c615677261d64a1ee">AlexaClient::ConnectionChangedReason::INTERNAL_ERROR</a>:</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INTERNAL_ERROR&quot;</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a6a701b3f16c45b9d96fec4ac97805d9c">AlexaClient::ConnectionChangedReason::SERVER_INTERNAL_ERROR</a>:</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SERVER_INTERNAL_ERROR&quot;</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ac15c6f3c089148a1bfa565ab4efea186">AlexaClient::ConnectionChangedReason::SERVER_SIDE_DISCONNECT</a>:</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SERVER_SIDE_DISCONNECT&quot;</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05acb2bd81ff7f58b2c6782fe390a723bbe">AlexaClient::ConnectionChangedReason::SERVER_ENDPOINT_CHANGED</a>:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;SERVER_ENDPOINT_CHANGED&quot;</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">const</span> <a class="code" href="structaace_1_1alexa_1_1_alexa_client_1_1_connection_status_info.html">AlexaClient::ConnectionStatusInfo</a>&amp; connectionStatus1,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">const</span> <a class="code" href="structaace_1_1alexa_1_1_alexa_client_1_1_connection_status_info.html">AlexaClient::ConnectionStatusInfo</a>&amp; connectionStatus2) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">return</span> connectionStatus1.type == connectionStatus2.type &amp;&amp; connectionStatus1.status == connectionStatus2.status &amp;&amp;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;           connectionStatus1.reason == connectionStatus2.reason;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}  <span class="comment">// namespace alexa</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif  // AACE_ALEXA_ALEXA_CLIENT_H</span></div><div class="ttc" id="namespaceaace_1_1alexa_html_a8742c5f44018cc6c71ab05f1ee8afa9bab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9bab50339a10e1de285ac99d4c3990b8693">aace::alexa::FocusState::NONE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a11c3ae215d9b4102fbd53a72ccee7b25"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a11c3ae215d9b4102fbd53a72ccee7b25">aace::alexa::AlexaClient::connectionStatusChanged</a></div><div class="ttdeci">virtual void connectionStatusChanged(ConnectionStatus status, ConnectionChangedReason reason, std::vector&lt; ConnectionStatusInfo &gt; detailed)</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:300</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aa0d7ca35e85a9f7eb269d17c780ab691"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aa0d7ca35e85a9f7eb269d17c780ab691">aace::alexa::AlexaClient::ConnectionChangedReason::UNRECOVERABLE_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a5cd351b726751149c0464e3d9c23dcf1"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a5cd351b726751149c0464e3d9c23dcf1">aace::alexa::AlexaClient::ConnectionChangedReason::ACL_CLIENT_REQUEST</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aff2281b1a4e2df717c0cc8019eacfab6"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aff2281b1a4e2df717c0cc8019eacfab6">aace::alexa::AlexaClient::ConnectionChangedReason::DNS_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aabd298f8599f681c645d152c354f24de"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aabd298f8599f681c645d152c354f24de">aace::alexa::AlexaClient::ConnectionChangedReason::INVALID_AUTH</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586eaa5daf7f2ebbba4975d61dab1c40188c7"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaa5daf7f2ebbba4975d61dab1c40188c7">aace::alexa::AlexaClient::DialogState::IDLE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a375451d4d9cb626701ac8cbaa02ffbe2"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">aace::alexa::AlexaClient::ConnectionStatus</a></div><div class="ttdeci">ConnectionStatus</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:143</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05ae8c0c70879b5895c615677261d64a1ee"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ae8c0c70879b5895c615677261d64a1ee">aace::alexa::AlexaClient::ConnectionChangedReason::INTERNAL_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_abe4ab37548dfaf7744afe9078e1792ec"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#abe4ab37548dfaf7744afe9078e1792ec">aace::alexa::AuthProviderEngineInterface::AuthState</a></div><div class="ttdeci">AuthState</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:247</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a1e5d3c84593c457cee72e18634f28914"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a1e5d3c84593c457cee72e18634f28914">aace::alexa::AlexaClient::ConnectionChangedReason::CONNECTION_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_auth_provider_engine_interface_html_a006d3fd3bee07feafa325968054abc37"><div class="ttname"><a href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html#a006d3fd3bee07feafa325968054abc37">aace::alexa::AuthProviderEngineInterface::AuthError</a></div><div class="ttdeci">AuthError</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:273</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586e"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">aace::alexa::AlexaClient::DialogState</a></div><div class="ttdeci">DialogState</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:63</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_afbee143c214bd826d28359c217328b7c"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#afbee143c214bd826d28359c217328b7c">aace::alexa::AlexaClient::ASSISTANT_ID_ALL</a></div><div class="ttdeci">static constexpr AssistantIdType ASSISTANT_ID_ALL</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:52</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aafb0ae7bf77c6f70390d3658d3e12033"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aafb0ae7bf77c6f70390d3658d3e12033">aace::alexa::AlexaClient::ConnectionChangedReason::FAILURE_PROTOCOL_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586ea2c616b2713e2e0aed04b4c4752c88133"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea2c616b2713e2e0aed04b4c4752c88133">aace::alexa::AlexaClient::DialogState::FINISHED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a6a701b3f16c45b9d96fec4ac97805d9c"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a6a701b3f16c45b9d96fec4ac97805d9c">aace::alexa::AlexaClient::ConnectionChangedReason::SERVER_INTERNAL_ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a375451d4d9cb626701ac8cbaa02ffbe2aa5afd6edd5336d91316964e493936858"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2aa5afd6edd5336d91316964e493936858">aace::alexa::AlexaClient::ConnectionStatus::CONNECTED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a2e03079aa2f230632487842f6cce997a"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a2e03079aa2f230632487842f6cce997a">aace::alexa::AlexaClient::ConnectionChangedReason::PING_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></div><div class="ttdef"><b>Definition:</b> AlexaClient.h:37</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a0c91642e76d6501af40ef878f12d7bf4"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a0c91642e76d6501af40ef878f12d7bf4">aace::alexa::AlexaClient::dialogStateChanged</a></div><div class="ttdeci">virtual void dialogStateChanged(DialogState state)</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:112</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a70491bf5bb02e0fce4d8fcf2bc206261"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a70491bf5bb02e0fce4d8fcf2bc206261">aace::alexa::AlexaClient::connectionStatusChanged</a></div><div class="ttdeci">virtual void connectionStatusChanged(ConnectionStatus status, ConnectionChangedReason reason)</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:290</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586eaddee564b336f5de690b746eb04e62114"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eaddee564b336f5de690b746eb04e62114">aace::alexa::AlexaClient::DialogState::SPEAKING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a375451d4d9cb626701ac8cbaa02ffbe2ac69f06e1a9b016d133907b4e5f5864d2"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2ac69f06e1a9b016d133907b4e5f5864d2">aace::alexa::AlexaClient::ConnectionStatus::PENDING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a3c05c6fac4857bd7892d1d6452fbf310"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a3c05c6fac4857bd7892d1d6452fbf310">aace::alexa::AlexaClient::ASSISTANT_ID_ALEXA</a></div><div class="ttdeci">static constexpr AssistantIdType ASSISTANT_ID_ALEXA</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:57</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586ea18004389aa6f827c608aad2441a2bc53"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586ea18004389aa6f827c608aad2441a2bc53">aace::alexa::AlexaClient::DialogState::THINKING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a6b469f0511ffdea1083044f0fe9f421e"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a6b469f0511ffdea1083044f0fe9f421e">aace::alexa::AlexaClient::authStateChanged</a></div><div class="ttdeci">virtual void authStateChanged(AuthState state, AuthError error)</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:137</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_ad71ae13d124da8a6a3003cb0a516e2cd"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#ad71ae13d124da8a6a3003cb0a516e2cd">aace::alexa::AlexaClient::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:255</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">aace::alexa::AlexaClient::ConnectionChangedReason</a></div><div class="ttdeci">ConnectionChangedReason</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:164</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586eabd416d769c9ba62060c04ae8455e98d2"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eabd416d769c9ba62060c04ae8455e98d2">aace::alexa::AlexaClient::DialogState::EXPECTING</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ab50339a10e1de285ac99d4c3990b8693">aace::alexa::AlexaClient::ConnectionChangedReason::NONE</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_aed3b8ca91a25d9d3d7142c337cdbdcc6"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#aed3b8ca91a25d9d3d7142c337cdbdcc6">aace::alexa::AlexaClient::ASSISTANT_ID_NONE</a></div><div class="ttdeci">static constexpr AssistantIdType ASSISTANT_ID_NONE</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:47</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05ac15c6f3c089148a1bfa565ab4efea186"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ac15c6f3c089148a1bfa565ab4efea186">aace::alexa::AlexaClient::ConnectionChangedReason::SERVER_SIDE_DISCONNECT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5f3b9fc09843bc68b5bb9f0ed6b8586eac0ff938e396e72c225bd66562b80a77e"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586eac0ff938e396e72c225bd66562b80a77e">aace::alexa::AlexaClient::DialogState::LISTENING</a></div></div>
<div class="ttc" id="structaace_1_1alexa_1_1_alexa_client_1_1_connection_status_info_html"><div class="ttname"><a href="structaace_1_1alexa_1_1_alexa_client_1_1_connection_status_info.html">aace::alexa::AlexaClient::ConnectionStatusInfo</a></div><div class="ttdef"><b>Definition:</b> AlexaClient.h:270</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a5ac8bb84af2126339c7bf685d3540bac"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a5ac8bb84af2126339c7bf685d3540bac">aace::alexa::AlexaClient::stopForegroundActivity</a></div><div class="ttdeci">void stopForegroundActivity()</div><div class="ttdef"><b>Definition:</b> AlexaClient.cpp:28</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a375451d4d9cb626701ac8cbaa02ffbe2a99c8ce56e7ab246445d3b134724428f3"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2a99c8ce56e7ab246445d3b134724428f3">aace::alexa::AlexaClient::ConnectionStatus::DISCONNECTED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05acb2bd81ff7f58b2c6782fe390a723bbe"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05acb2bd81ff7f58b2c6782fe390a723bbe">aace::alexa::AlexaClient::ConnectionChangedReason::SERVER_ENDPOINT_CHANGED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05aa81589ff9e0102b95f3eafce18463d1a"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05aa81589ff9e0102b95f3eafce18463d1a">aace::alexa::AlexaClient::ConnectionChangedReason::ACL_DISABLED</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a97af85d432104a37a1d183a76f05ad98"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a97af85d432104a37a1d183a76f05ad98">aace::alexa::AlexaClient::ConnectionChangedReason::WRITE_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05acc3d4fecdd44cc6a7090ead5bcdc89a0"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05acc3d4fecdd44cc6a7090ead5bcdc89a0">aace::alexa::AlexaClient::ConnectionChangedReason::READ_TIMEDOUT</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a7fb6dc0cfce3e386fe7b02edb5c8b0fd"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a7fb6dc0cfce3e386fe7b02edb5c8b0fd">aace::alexa::AlexaClient::dialogStateChanged</a></div><div class="ttdeci">virtual void dialogStateChanged(AssistantIdType id, DialogState state)</div><div class="ttdef"><b>Definition:</b> AlexaClient.h:125</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05ad0749aaba8b833466dfcbb0428e4f89c">aace::alexa::AlexaClient::ConnectionChangedReason::SUCCESS</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_alexa_client_html_a05af151f4b7fdd47b9ea56e504074e05a8ca1e58168f20f0b69f8ae91fd3426f7"><div class="ttname"><a href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05a8ca1e58168f20f0b69f8ae91fd3426f7">aace::alexa::AlexaClient::ConnectionChangedReason::CONNECTION_THROTTLED</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
