<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Arbitrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_6d4da112a1331882b0b6514a341190a0.html">core</a></li><li class="navelem"><a class="el" href="dir_74d9764f2ae4d5c122c0f1a38c04e831.html">platform</a></li><li class="navelem"><a class="el" href="dir_b177becbc05fa81c7ba5939120f7c2cf.html">include</a></li><li class="navelem"><a class="el" href="dir_96edbe0762840d25c3342779b8f01d5f.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4cf774d7f7ee281e401bd1c4ea7f3abd.html">Arbitrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arbitrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ARBITRATOR_ARBITRATOR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ARBITRATOR_ARBITRATOR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;AACE/Core/PlatformInterface.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ArbitratorEngineInterface.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>arbitrator {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classaace_1_1arbitrator_1_1_arbitrator.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html">Arbitrator</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html">Arbitrator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classaace_1_1arbitrator_1_1_arbitrator.html#a69e4f96d78854950d27abc365e06ae91">   45</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator_engine_interface.html#a23d473f4514a6d691f6f59de6b2fbd39">AgentState</a> = <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator_engine_interface.html#a23d473f4514a6d691f6f59de6b2fbd39">aace::arbitrator::ArbitratorEngineInterface::AgentState</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classaace_1_1arbitrator_1_1_arbitrator.html#a578e09cf0875d52b09d72c6918be1155">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator_engine_interface.html#accbfc012f9c6f67065343d8a44b23368">Mode</a> = <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator_engine_interface.html#accbfc012f9c6f67065343d8a44b23368">aace::arbitrator::ArbitratorEngineInterface::Mode</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classaace_1_1arbitrator_1_1_arbitrator.html#a0b82dd05f5bcf7ac2efac8a77bd9bb1c">   49</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structaace_1_1arbitrator_1_1_arbitrator_engine_interface_1_1_dialog_state_rule.html">DialogStateRule</a> = <a class="code" href="structaace_1_1arbitrator_1_1_arbitrator_engine_interface_1_1_dialog_state_rule.html">aace::arbitrator::ArbitratorEngineInterface::DialogStateRule</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#a3c46449d3762ddd573bb7f0ff358cf2b">registerAgent</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> std::string&amp; assistantId,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> std::vector&lt;DialogStateRule&gt;&amp; dialogStateRules);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#ab9fe97006eebe051ecc9674148e7355e">deregisterAgent</a>(<span class="keyword">const</span> std::string&amp; assistantId);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#a48d9f7cb858f21b62bb5ddaaf7bb11ef">startDialog</a>(<span class="keyword">const</span> std::string&amp; assistantId, <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator_engine_interface.html#accbfc012f9c6f67065343d8a44b23368">Mode</a> mode, <span class="keyword">const</span> std::string&amp; token);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#a5294392eaf9c529e4b1dcc1f44c5d2bf">startDialogReply</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> std::string&amp; assistantId,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> std::string&amp; dialogId,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> std::string&amp; reason,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> std::string&amp; token) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#a116b6a2af1180b7025df76fbd505028d">stopDialog</a>(<span class="keyword">const</span> std::string&amp; assistantId, <span class="keyword">const</span> std::string&amp; dialogId);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#ac518f794aaa714c7abc99a9f01dc72aa">setDialogState</a>(<span class="keyword">const</span> std::string&amp; assistantId, <span class="keyword">const</span> std::string&amp; dialogId, <span class="keyword">const</span> std::string&amp; state);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#ae1004c48bc837c87fdfb440380e5639c">onDialogTerminated</a>(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> std::string&amp; assistantId,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> std::string&amp; dialogId,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> std::string&amp; reason) = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#a450e50e80f622d8a1d2f7d3126ba0a9e">onAgentStateUpdated</a>(<span class="keyword">const</span> std::string&amp; assistantId, <span class="keyword">const</span> std::string&amp; name, <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator_engine_interface.html#a23d473f4514a6d691f6f59de6b2fbd39">AgentState</a> state) = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setEngineInterface(std::shared_ptr&lt;ArbitratorEngineInterface&gt; arbitratorEngineInterface);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classaace_1_1arbitrator_1_1_arbitrator.html#a25280d83ba99194ba8a2ed66d5791e0f">~Arbitrator</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::weak_ptr&lt;ArbitratorEngineInterface&gt; m_arbitratorEngineInterface;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}  <span class="comment">// namespace arbitrator</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif  // AACE_ARBITRATOR_ARBITRATOR_H</span></div><div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_ab9fe97006eebe051ecc9674148e7355e"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#ab9fe97006eebe051ecc9674148e7355e">aace::arbitrator::Arbitrator::deregisterAgent</a></div><div class="ttdeci">virtual bool deregisterAgent(const std::string &amp;assistantId)</div><div class="ttdef"><b>Definition:</b> Arbitrator.cpp:36</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_a3c46449d3762ddd573bb7f0ff358cf2b"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#a3c46449d3762ddd573bb7f0ff358cf2b">aace::arbitrator::Arbitrator::registerAgent</a></div><div class="ttdeci">virtual bool registerAgent(const std::string &amp;assistantId, const std::string &amp;name, const std::vector&lt; DialogStateRule &gt; &amp;dialogStateRules)</div><div class="ttdef"><b>Definition:</b> Arbitrator.cpp:25</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_ae1004c48bc837c87fdfb440380e5639c"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#ae1004c48bc837c87fdfb440380e5639c">aace::arbitrator::Arbitrator::onDialogTerminated</a></div><div class="ttdeci">virtual void onDialogTerminated(const std::string &amp;assistantId, const std::string &amp;dialogId, const std::string &amp;reason)=0</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_ac518f794aaa714c7abc99a9f01dc72aa"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#ac518f794aaa714c7abc99a9f01dc72aa">aace::arbitrator::Arbitrator::setDialogState</a></div><div class="ttdeci">virtual void setDialogState(const std::string &amp;assistantId, const std::string &amp;dialogId, const std::string &amp;state)</div><div class="ttdef"><b>Definition:</b> Arbitrator.cpp:56</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_a116b6a2af1180b7025df76fbd505028d"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#a116b6a2af1180b7025df76fbd505028d">aace::arbitrator::Arbitrator::stopDialog</a></div><div class="ttdeci">virtual void stopDialog(const std::string &amp;assistantId, const std::string &amp;dialogId)</div><div class="ttdef"><b>Definition:</b> Arbitrator.cpp:50</div></div>
<div class="ttc" id="structaace_1_1arbitrator_1_1_arbitrator_engine_interface_1_1_dialog_state_rule_html"><div class="ttname"><a href="structaace_1_1arbitrator_1_1_arbitrator_engine_interface_1_1_dialog_state_rule.html">aace::arbitrator::ArbitratorEngineInterface::DialogStateRule</a></div><div class="ttdoc">Describes the rules for the dialog state. </div><div class="ttdef"><b>Definition:</b> ArbitratorEngineInterface.h:54</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_a48d9f7cb858f21b62bb5ddaaf7bb11ef"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#a48d9f7cb858f21b62bb5ddaaf7bb11ef">aace::arbitrator::Arbitrator::startDialog</a></div><div class="ttdeci">virtual void startDialog(const std::string &amp;assistantId, Mode mode, const std::string &amp;token)</div><div class="ttdef"><b>Definition:</b> Arbitrator.cpp:44</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_engine_interface_html_accbfc012f9c6f67065343d8a44b23368"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator_engine_interface.html#accbfc012f9c6f67065343d8a44b23368">aace::arbitrator::ArbitratorEngineInterface::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Describes the dialog request modes. </div><div class="ttdef"><b>Definition:</b> ArbitratorEngineInterface.h:45</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_a25280d83ba99194ba8a2ed66d5791e0f"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#a25280d83ba99194ba8a2ed66d5791e0f">aace::arbitrator::Arbitrator::~Arbitrator</a></div><div class="ttdeci">virtual ~Arbitrator()</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_a5294392eaf9c529e4b1dcc1f44c5d2bf"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#a5294392eaf9c529e4b1dcc1f44c5d2bf">aace::arbitrator::Arbitrator::startDialogReply</a></div><div class="ttdeci">virtual void startDialogReply(const std::string &amp;assistantId, const std::string &amp;dialogId, const std::string &amp;reason, const std::string &amp;token)=0</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html">aace::arbitrator::Arbitrator</a></div><div class="ttdef"><b>Definition:</b> Arbitrator.h:39</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_html_a450e50e80f622d8a1d2f7d3126ba0a9e"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator.html#a450e50e80f622d8a1d2f7d3126ba0a9e">aace::arbitrator::Arbitrator::onAgentStateUpdated</a></div><div class="ttdeci">virtual void onAgentStateUpdated(const std::string &amp;assistantId, const std::string &amp;name, AgentState state)=0</div></div>
<div class="ttc" id="classaace_1_1arbitrator_1_1_arbitrator_engine_interface_html_a23d473f4514a6d691f6f59de6b2fbd39"><div class="ttname"><a href="classaace_1_1arbitrator_1_1_arbitrator_engine_interface.html#a23d473f4514a6d691f6f59de6b2fbd39">aace::arbitrator::ArbitratorEngineInterface::AgentState</a></div><div class="ttdeci">AgentState</div><div class="ttdoc">Describes the agent states. </div><div class="ttdef"><b>Definition:</b> ArbitratorEngineInterface.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
