<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Authorization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_6d4da112a1331882b0b6514a341190a0.html">core</a></li><li class="navelem"><a class="el" href="dir_74d9764f2ae4d5c122c0f1a38c04e831.html">platform</a></li><li class="navelem"><a class="el" href="dir_b177becbc05fa81c7ba5939120f7c2cf.html">include</a></li><li class="navelem"><a class="el" href="dir_96edbe0762840d25c3342779b8f01d5f.html">AACE</a></li><li class="navelem"><a class="el" href="dir_eb798f9fdd8217e95813d6cb27e10328.html">Authorization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Authorization.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_AUTHORIZATION_AUTHORIZATION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_AUTHORIZATION_AUTHORIZATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;AACE/Core/PlatformInterface.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;AuthorizationEngineInterface.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>authorization {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classaace_1_1authorization_1_1_authorization.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1authorization_1_1_authorization.html">Authorization</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classaace_1_1authorization_1_1_authorization.html">Authorization</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classaace_1_1authorization_1_1_authorization.html#ae0290e2252f9cd0b623c203800350598">   50</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">AuthorizationState</a> = <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">aace::authorization::AuthorizationEngineInterface::AuthorizationState</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#a1398bf1a4bde9c3f240b8f0819374096">eventReceived</a>(<span class="keyword">const</span> std::string&amp; service, <span class="keyword">const</span> std::string&amp; event) = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#a32778e7fae5a205a5e9fe48e086fd188">authorizationStateChanged</a>(<span class="keyword">const</span> std::string&amp; service, <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">AuthorizationState</a> state) = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#a960cf0000db8889a9720af6a09e0a5a6">authorizationError</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> std::string&amp; service,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> std::string&amp; error,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> std::string&amp; message) = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classaace_1_1authorization_1_1_authorization.html#aaeb9fc700765a86d973a0e03ed865c29">getAuthorizationData</a>(<span class="keyword">const</span> std::string&amp; service, <span class="keyword">const</span> std::string&amp; key) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#a147681c6d9a1677d289aa715e910bb3d">setAuthorizationData</a>(<span class="keyword">const</span> std::string&amp; service, <span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; data) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#af93d589976a27961166a454ca50239eb">startAuthorization</a>(<span class="keyword">const</span> std::string&amp; service, <span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#a6a7a83d21ddf58261ef0df5b87ae911d">cancelAuthorization</a>(<span class="keyword">const</span> std::string&amp; service);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#a7c5073cd65feff21a46022ab6e6d2274">sendEvent</a>(<span class="keyword">const</span> std::string&amp; service, <span class="keyword">const</span> std::string&amp; event);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#a66f95375e98f4b8012f5f2531100550c">logout</a>(<span class="keyword">const</span> std::string&amp; service);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> setEngineInterface(std::shared_ptr&lt;AuthorizationEngineInterface&gt; authorizationEngineInterface);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classaace_1_1authorization_1_1_authorization.html#a31e6849b0c9fc20dd58b70fb68db89d2">~Authorization</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::weak_ptr&lt;AuthorizationEngineInterface&gt; m_authorizationEngineInterface;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}  <span class="comment">// namespace authorization</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif  // AACE_AUTHORIZATION_AUTHORIZATION_H</span></div><div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_a66f95375e98f4b8012f5f2531100550c"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#a66f95375e98f4b8012f5f2531100550c">aace::authorization::Authorization::logout</a></div><div class="ttdeci">void logout(const std::string &amp;service)</div><div class="ttdef"><b>Definition:</b> Authorization.cpp:41</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_a147681c6d9a1677d289aa715e910bb3d"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#a147681c6d9a1677d289aa715e910bb3d">aace::authorization::Authorization::setAuthorizationData</a></div><div class="ttdeci">virtual void setAuthorizationData(const std::string &amp;service, const std::string &amp;key, const std::string &amp;data)=0</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html">aace::authorization::Authorization</a></div><div class="ttdef"><b>Definition:</b> Authorization.h:44</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_aaeb9fc700765a86d973a0e03ed865c29"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#aaeb9fc700765a86d973a0e03ed865c29">aace::authorization::Authorization::getAuthorizationData</a></div><div class="ttdeci">virtual std::string getAuthorizationData(const std::string &amp;service, const std::string &amp;key)=0</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_a6a7a83d21ddf58261ef0df5b87ae911d"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#a6a7a83d21ddf58261ef0df5b87ae911d">aace::authorization::Authorization::cancelAuthorization</a></div><div class="ttdeci">void cancelAuthorization(const std::string &amp;service)</div><div class="ttdef"><b>Definition:</b> Authorization.cpp:29</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_af93d589976a27961166a454ca50239eb"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#af93d589976a27961166a454ca50239eb">aace::authorization::Authorization::startAuthorization</a></div><div class="ttdeci">void startAuthorization(const std::string &amp;service, const std::string &amp;data)</div><div class="ttdef"><b>Definition:</b> Authorization.cpp:23</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_a41738dc27f412d602c2fe572ec5eeac3"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">aace::authorization::AuthorizationEngineInterface::AuthorizationState</a></div><div class="ttdeci">AuthorizationState</div><div class="ttdoc">Describes the authorization states. </div><div class="ttdef"><b>Definition:</b> AuthorizationEngineInterface.h:34</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_a1398bf1a4bde9c3f240b8f0819374096"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#a1398bf1a4bde9c3f240b8f0819374096">aace::authorization::Authorization::eventReceived</a></div><div class="ttdeci">virtual void eventReceived(const std::string &amp;service, const std::string &amp;event)=0</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_a960cf0000db8889a9720af6a09e0a5a6"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#a960cf0000db8889a9720af6a09e0a5a6">aace::authorization::Authorization::authorizationError</a></div><div class="ttdeci">virtual void authorizationError(const std::string &amp;service, const std::string &amp;error, const std::string &amp;message)=0</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_a31e6849b0c9fc20dd58b70fb68db89d2"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#a31e6849b0c9fc20dd58b70fb68db89d2">aace::authorization::Authorization::~Authorization</a></div><div class="ttdeci">virtual ~Authorization()</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_a7c5073cd65feff21a46022ab6e6d2274"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#a7c5073cd65feff21a46022ab6e6d2274">aace::authorization::Authorization::sendEvent</a></div><div class="ttdeci">void sendEvent(const std::string &amp;service, const std::string &amp;event)</div><div class="ttdef"><b>Definition:</b> Authorization.cpp:35</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_html_a32778e7fae5a205a5e9fe48e086fd188"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization.html#a32778e7fae5a205a5e9fe48e086fd188">aace::authorization::Authorization::authorizationStateChanged</a></div><div class="ttdeci">virtual void authorizationStateChanged(const std::string &amp;service, AuthorizationState state)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
