<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: AuthorizationEngineInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_6d4da112a1331882b0b6514a341190a0.html">core</a></li><li class="navelem"><a class="el" href="dir_74d9764f2ae4d5c122c0f1a38c04e831.html">platform</a></li><li class="navelem"><a class="el" href="dir_b177becbc05fa81c7ba5939120f7c2cf.html">include</a></li><li class="navelem"><a class="el" href="dir_96edbe0762840d25c3342779b8f01d5f.html">AACE</a></li><li class="navelem"><a class="el" href="dir_eb798f9fdd8217e95813d6cb27e10328.html">Authorization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AuthorizationEngineInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_AUTHORIZATION_AUTHORIZATION_ENGINE_INTERFACE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_AUTHORIZATION_AUTHORIZATION_ENGINE_INTERFACE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>authorization {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classaace_1_1authorization_1_1_authorization_engine_interface.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html">AuthorizationEngineInterface</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html">AuthorizationEngineInterface</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">   34</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">AuthorizationState</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3a0ab06e7c28266cc1ed601325013a874c">UNAUTHORIZED</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3a4f402e87cfe645f9fe108b183ba979d4">AUTHORIZING</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3ac62575d93ceab8ef551cb3fe0a3aea63">AUTHORIZED</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a47cdafa4c4b2869eddee1e664221bc6a">onStartAuthorization</a>(<span class="keyword">const</span> std::string&amp; service, <span class="keyword">const</span> std::string&amp; data) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#aac2bb834613c656019d6637dc360aac1">onCancelAuthorization</a>(<span class="keyword">const</span> std::string&amp; service) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a227a1f3016ebf443b568b9dd96a232a5">onSendEvent</a>(<span class="keyword">const</span> std::string&amp; service, <span class="keyword">const</span> std::string&amp; event) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a1ab5b57b2b705d2d30a4d533cc1146af">onLogout</a>(<span class="keyword">const</span> std::string&amp; service) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">AuthorizationEngineInterface::AuthorizationState</a>&amp; status) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">switch</span> (status) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3a0ab06e7c28266cc1ed601325013a874c">AuthorizationEngineInterface::AuthorizationState::UNAUTHORIZED</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;UNAUTHORIZED&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3a4f402e87cfe645f9fe108b183ba979d4">AuthorizationEngineInterface::AuthorizationState::AUTHORIZING</a>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;AUTHORIZING&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3ac62575d93ceab8ef551cb3fe0a3aea63">AuthorizationEngineInterface::AuthorizationState::AUTHORIZED</a>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;AUTHORIZED&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}  <span class="comment">// namespace authorization</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif  // AACE_AUTHORIZATION_AUTHORIZATION_ENGINE_INTERFACE_H</span></div><div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_a227a1f3016ebf443b568b9dd96a232a5"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a227a1f3016ebf443b568b9dd96a232a5">aace::authorization::AuthorizationEngineInterface::onSendEvent</a></div><div class="ttdeci">virtual void onSendEvent(const std::string &amp;service, const std::string &amp;event)=0</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_a41738dc27f412d602c2fe572ec5eeac3a0ab06e7c28266cc1ed601325013a874c"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3a0ab06e7c28266cc1ed601325013a874c">aace::authorization::AuthorizationEngineInterface::AuthorizationState::UNAUTHORIZED</a></div><div class="ttdoc">Device is unauthorized. </div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_a1ab5b57b2b705d2d30a4d533cc1146af"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a1ab5b57b2b705d2d30a4d533cc1146af">aace::authorization::AuthorizationEngineInterface::onLogout</a></div><div class="ttdeci">virtual void onLogout(const std::string &amp;service)=0</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_a41738dc27f412d602c2fe572ec5eeac3ac62575d93ceab8ef551cb3fe0a3aea63"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3ac62575d93ceab8ef551cb3fe0a3aea63">aace::authorization::AuthorizationEngineInterface::AuthorizationState::AUTHORIZED</a></div><div class="ttdoc">Device is authorized. </div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_a41738dc27f412d602c2fe572ec5eeac3a4f402e87cfe645f9fe108b183ba979d4"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3a4f402e87cfe645f9fe108b183ba979d4">aace::authorization::AuthorizationEngineInterface::AuthorizationState::AUTHORIZING</a></div><div class="ttdoc">Device authorization in progress. </div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_a41738dc27f412d602c2fe572ec5eeac3"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">aace::authorization::AuthorizationEngineInterface::AuthorizationState</a></div><div class="ttdeci">AuthorizationState</div><div class="ttdoc">Describes the authorization states. </div><div class="ttdef"><b>Definition:</b> AuthorizationEngineInterface.h:34</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_aac2bb834613c656019d6637dc360aac1"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#aac2bb834613c656019d6637dc360aac1">aace::authorization::AuthorizationEngineInterface::onCancelAuthorization</a></div><div class="ttdeci">virtual void onCancelAuthorization(const std::string &amp;service)=0</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html">aace::authorization::AuthorizationEngineInterface</a></div><div class="ttdef"><b>Definition:</b> AuthorizationEngineInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1authorization_1_1_authorization_engine_interface_html_a47cdafa4c4b2869eddee1e664221bc6a"><div class="ttname"><a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a47cdafa4c4b2869eddee1e664221bc6a">aace::authorization::AuthorizationEngineInterface::onStartAuthorization</a></div><div class="ttdeci">virtual void onStartAuthorization(const std::string &amp;service, const std::string &amp;data)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
