<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: MediaPlaybackRequestor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaPlaybackRequestor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_MEDIAPLAYBACKREQUESTOR_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_MEDIAPLAYBACKREQUESTOR_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;AACE/Core/PlatformInterface.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;AACE/Alexa/AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_media_playback_requestor.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor.html">MediaPlaybackRequestor</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor.html">MediaPlaybackRequestor</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor.html">MediaPlaybackRequestor</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">InvocationReason</a> = <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">aace::alexa::MediaPlaybackRequestorEngineInterface::InvocationReason</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestStatus</a> = <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">aace::alexa::MediaPlaybackRequestorEngineInterface::MediaPlaybackRequestStatus</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor.html#a7a017fdc9a452aac558b8cf827e3da16">mediaPlaybackResponse</a>(<a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestStatus</a> mediaPlaybackRequestStatus) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor.html#af93926d89c6ebfd55baa2d5dbf62a7d1">requestMediaPlayback</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">InvocationReason</a> invocationReason = <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85baef51798806764343e79d65db51b79d7c">InvocationReason::AUTOMOTIVE_STARTUP</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> elapsedBootTime = 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setEngineInterface(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::shared_ptr&lt;MediaPlaybackRequestorEngineInterface&gt; mediaPlaybackRequestorEngineInterface);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::weak_ptr&lt;MediaPlaybackRequestorEngineInterface&gt; m_mediaPlaybackRequestorEngineInterface;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceaace_1_1alexa.html#a2381538962d81a4fa1e7d485750f8852">   77</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespaceaace_1_1alexa.html#a2381538962d81a4fa1e7d485750f8852">mediaPlaybackRequestorMediaPlaybackRequestStatusToString</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestor::MediaPlaybackRequestStatus</a>&amp; mediaPlaybackRequestStatus) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">switch</span> (mediaPlaybackRequestStatus) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7ad0749aaba8b833466dfcbb0428e4f89c">MediaPlaybackRequestor::MediaPlaybackRequestStatus::SUCCESS</a>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;SUCCESS&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7a27c710e758f9f6541ee73aecffcd20b6">MediaPlaybackRequestor::MediaPlaybackRequestStatus::FAILED_CAN_RETRY</a>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;FAILED_CAN_RETRY&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7a8e5b60d59e8c72d3cd7524cee60eefaa">MediaPlaybackRequestor::MediaPlaybackRequestStatus::FAILED_TIMEOUT</a>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;FAILED_TIMEOUT&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7abb1ca97ec761fc37101737ba0aa2e7c5">MediaPlaybackRequestor::MediaPlaybackRequestStatus::ERROR</a>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::ostream&amp; stream,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <a class="code" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestor::MediaPlaybackRequestStatus</a>&amp; mediaPlaybackRequestStatus) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    stream &lt;&lt; <a class="code" href="namespaceaace_1_1alexa.html#a2381538962d81a4fa1e7d485750f8852">mediaPlaybackRequestorMediaPlaybackRequestStatusToString</a>(mediaPlaybackRequestStatus);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}  <span class="comment">// namespace alexa</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  // AACE_ALEXA_MEDIAPLAYBACKREQUESTOR_H_</span></div><div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface_html_ab98588a010a2fec9616a20773ac7daa7ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7ad0749aaba8b833466dfcbb0428e4f89c">aace::alexa::MediaPlaybackRequestorEngineInterface::MediaPlaybackRequestStatus::SUCCESS</a></div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface_html_ab98588a010a2fec9616a20773ac7daa7a27c710e758f9f6541ee73aecffcd20b6"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7a27c710e758f9f6541ee73aecffcd20b6">aace::alexa::MediaPlaybackRequestorEngineInterface::MediaPlaybackRequestStatus::FAILED_CAN_RETRY</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface_html_ab98588a010a2fec9616a20773ac7daa7"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">aace::alexa::MediaPlaybackRequestorEngineInterface::MediaPlaybackRequestStatus</a></div><div class="ttdeci">MediaPlaybackRequestStatus</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:673</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface_html_ab98588a010a2fec9616a20773ac7daa7abb1ca97ec761fc37101737ba0aa2e7c5"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7abb1ca97ec761fc37101737ba0aa2e7c5">aace::alexa::MediaPlaybackRequestorEngineInterface::MediaPlaybackRequestStatus::ERROR</a></div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor.html">aace::alexa::MediaPlaybackRequestor</a></div><div class="ttdef"><b>Definition:</b> MediaPlaybackRequestor.h:33</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface_html_a94fe59eef9dd34edd6b29cec376cd85b"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">aace::alexa::MediaPlaybackRequestorEngineInterface::InvocationReason</a></div><div class="ttdeci">InvocationReason</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:656</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface_html_a94fe59eef9dd34edd6b29cec376cd85baef51798806764343e79d65db51b79d7c"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85baef51798806764343e79d65db51b79d7c">aace::alexa::MediaPlaybackRequestorEngineInterface::InvocationReason::AUTOMOTIVE_STARTUP</a></div></div>
<div class="ttc" id="namespaceaace_1_1alexa_html_a2381538962d81a4fa1e7d485750f8852"><div class="ttname"><a href="namespaceaace_1_1alexa.html#a2381538962d81a4fa1e7d485750f8852">aace::alexa::mediaPlaybackRequestorMediaPlaybackRequestStatusToString</a></div><div class="ttdeci">std::string mediaPlaybackRequestorMediaPlaybackRequestStatusToString(const MediaPlaybackRequestor::MediaPlaybackRequestStatus &amp;mediaPlaybackRequestStatus)</div><div class="ttdef"><b>Definition:</b> MediaPlaybackRequestor.h:77</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_html_a7a017fdc9a452aac558b8cf827e3da16"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor.html#a7a017fdc9a452aac558b8cf827e3da16">aace::alexa::MediaPlaybackRequestor::mediaPlaybackResponse</a></div><div class="ttdeci">virtual void mediaPlaybackResponse(MediaPlaybackRequestStatus mediaPlaybackRequestStatus)=0</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_html_af93926d89c6ebfd55baa2d5dbf62a7d1"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor.html#af93926d89c6ebfd55baa2d5dbf62a7d1">aace::alexa::MediaPlaybackRequestor::requestMediaPlayback</a></div><div class="ttdeci">void requestMediaPlayback(InvocationReason invocationReason=InvocationReason::AUTOMOTIVE_STARTUP, long long int elapsedBootTime=0)</div><div class="ttdef"><b>Definition:</b> MediaPlaybackRequestor.cpp:23</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface_html_ab98588a010a2fec9616a20773ac7daa7a8e5b60d59e8c72d3cd7524cee60eefaa"><div class="ttname"><a href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7a8e5b60d59e8c72d3cd7524cee60eefaa">aace::alexa::MediaPlaybackRequestorEngineInterface::MediaPlaybackRequestStatus::FAILED_TIMEOUT</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
