<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: PhoneCallController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c0e4ee5025b3dfdca68b877297194a16.html">phone-control</a></li><li class="navelem"><a class="el" href="dir_ccfde9397edb8f1d8b60e2dd1c77682c.html">platform</a></li><li class="navelem"><a class="el" href="dir_71023058093fb28bcb9c14ae0a1c8742.html">include</a></li><li class="navelem"><a class="el" href="dir_fa12cb8ba2e2cdb4a8ccb1f0372ee6a4.html">AACE</a></li><li class="navelem"><a class="el" href="dir_b8ee42de5ca85facfe5a5bcfc77563cb.html">PhoneCallController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhoneCallController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_PHONECALLCONTROLLER_PHONECALLCONTROLLER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_PHONECALLCONTROLLER_PHONECALLCONTROLLER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;AACE/Core/PlatformInterface.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;PhoneCallControllerEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>phoneCallController {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a05037f25d4285444a0ae111af231fe36">   53</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a000a8a46c8b591fed67d17d531028efa">   58</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">CallingDeviceConfigurationProperty</a> =</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae8320021335ca082bdcf800786d5c825">   64</a></span>&#160;        <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae7491c5cce0b1868dfb1fefd0a2e52d3">   69</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adb76ccaed091ba27062e1835e5727399">   74</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a> = <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a398192e0728d2e352483c6967419aba4">dial</a>(<span class="keyword">const</span> std::string&amp; payload) = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#aa4487723257e8e3ac2b7ba8c335b461d">redial</a>(<span class="keyword">const</span> std::string&amp; payload) = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a749bb2ec8ad7bdb0efacd3c333aa4b00">answer</a>(<span class="keyword">const</span> std::string&amp; payload) = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adbeb8a3a5c7f6e7bfd290ebe81770cae">stop</a>(<span class="keyword">const</span> std::string&amp; payload) = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#af236ece858fd897886f7d62fc175665c">sendDTMF</a>(<span class="keyword">const</span> std::string&amp; payload) = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#acaa5a6e69479b162c2783134f62ab43c">connectionStateChanged</a>(<a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a> state);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a884b898f29116af5cb74c3f02d73cc1d">callStateChanged</a>(<a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a> state, <span class="keyword">const</span> std::string&amp; callId, <span class="keyword">const</span> std::string&amp; callerId = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a350aed0aa2c701a4423dfd008ce61aca">callFailed</a>(<span class="keyword">const</span> std::string&amp; callId, <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a> code, <span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a9f43a4313a18f23dda607f839bbd0081">callerIdReceived</a>(<span class="keyword">const</span> std::string&amp; callId, <span class="keyword">const</span> std::string&amp; callerId);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a4d89b0bc7309cd32a096641a45f559e5">sendDTMFSucceeded</a>(<span class="keyword">const</span> std::string&amp; callId);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a7711ff33033a10bb6ec080269ac30ba6">sendDTMFFailed</a>(<span class="keyword">const</span> std::string&amp; callId, <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a> code, <span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a3d36c76efd0e96bd84196a8dcd5071de">deviceConfigurationUpdated</a>(std::unordered_map&lt;CallingDeviceConfigurationProperty, bool&gt; configurationMap);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::string <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a24de2d5e0fc97b239d8b9881341e6790">createCallId</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> setEngineInterface(std::shared_ptr&lt;PhoneCallControllerEngineInterface&gt; phoneCallControllerEngineInterface);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::shared_ptr&lt;PhoneCallControllerEngineInterface&gt; m_phoneCallControllerEngineInterface;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">PhoneCallController::ConnectionState</a>&amp; connectionState) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">switch</span> (connectionState) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8aa5afd6edd5336d91316964e493936858">PhoneCallControllerEngineInterface::ConnectionState::CONNECTED</a>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CONNECTED&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8a99c8ce56e7ab246445d3b134724428f3">PhoneCallControllerEngineInterface::ConnectionState::DISCONNECTED</a>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;DISCONNECTED&quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">PhoneCallController::CallState</a>&amp; callState) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">switch</span> (callState) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432aa5daf7f2ebbba4975d61dab1c40188c7">PhoneCallControllerEngineInterface::CallState::IDLE</a>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;IDLE&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a6c9becac74f2d56eab5eeea8d8fb4b67">PhoneCallControllerEngineInterface::CallState::DIALING</a>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;DIALING&quot;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432ad912b0d80fa8ac23f9ba79e278f61966">PhoneCallControllerEngineInterface::CallState::OUTBOUND_RINGING</a>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;OUTBOUND_RINGING&quot;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a18ff74f43da410c5529f7d6fca84f115">PhoneCallControllerEngineInterface::CallState::ACTIVE</a>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;ACTIVE&quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a832d7a4a7c429e4b54298bfa71b0bb73">PhoneCallControllerEngineInterface::CallState::CALL_RECEIVED</a>:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CALL_RECEIVED&quot;</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432aecd9ce56920e4a6362a315ae02d3b938">PhoneCallControllerEngineInterface::CallState::INBOUND_RINGING</a>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;INBOUND_RINGING&quot;</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">PhoneCallController::CallError</a>&amp; callError) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">switch</span> (callError) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefad7a9ed13ed586dc55e871540a2605abf">PhoneCallControllerEngineInterface::CallError::NO_CARRIER</a>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;NO_CARRIER&quot;</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefa802706a9238e2928077f97736854bad4">PhoneCallControllerEngineInterface::CallError::BUSY</a>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;BUSY&quot;</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefada54db18fbf008822603662a98f6e650">PhoneCallControllerEngineInterface::CallError::NO_ANSWER</a>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;NO_ANSWER&quot;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefabfc8b6f0d7bba958f573f344c580d514">PhoneCallControllerEngineInterface::CallError::NO_NUMBER_FOR_REDIAL</a>:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;NO_NUMBER_FOR_REDIAL&quot;</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefa03570470bad94692ce93e32700d2e1cb">PhoneCallControllerEngineInterface::CallError::OTHER</a>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;OTHER&quot;</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">PhoneCallController::DTMFError</a>&amp; dtmfError) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">switch</span> (dtmfError) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893ae59b96ef9585b66ce2095b383e44af62">PhoneCallControllerEngineInterface::DTMFError::CALL_NOT_IN_PROGRESS</a>:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;CALL_NOT_IN_PROGRESS&quot;</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893a5c6ec9e2720310fe33e2f3f1ad2f23f5">PhoneCallControllerEngineInterface::DTMFError::DTMF_FAILED</a>:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;DTMF_FAILED&quot;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}  <span class="comment">// namespace phoneCallController</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a663119d5cef8ef6fb1264e09e1c37fefad7a9ed13ed586dc55e871540a2605abf"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefad7a9ed13ed586dc55e871540a2605abf">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError::NO_CARRIER</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a3d36c76efd0e96bd84196a8dcd5071de"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a3d36c76efd0e96bd84196a8dcd5071de">aace::phoneCallController::PhoneCallController::deviceConfigurationUpdated</a></div><div class="ttdeci">void deviceConfigurationUpdated(std::unordered_map&lt; CallingDeviceConfigurationProperty, bool &gt; configurationMap)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:56</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a24de2d5e0fc97b239d8b9881341e6790"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a24de2d5e0fc97b239d8b9881341e6790">aace::phoneCallController::PhoneCallController::createCallId</a></div><div class="ttdeci">std::string createCallId()</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:63</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a663119d5cef8ef6fb1264e09e1c37fef"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError</a></div><div class="ttdeci">CallError</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:114</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a350aed0aa2c701a4423dfd008ce61aca"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a350aed0aa2c701a4423dfd008ce61aca">aace::phoneCallController::PhoneCallController::callFailed</a></div><div class="ttdeci">void callFailed(const std::string &amp;callId, CallError code, const std::string &amp;message=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:33</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a84647b3bad59bc01079e1addb1d3a2b6"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a></div><div class="ttdeci">CallingDeviceConfigurationProperty</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:97</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a811798c0331570b684648f0cd71a82a8a99c8ce56e7ab246445d3b134724428f3"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8a99c8ce56e7ab246445d3b134724428f3">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState::DISCONNECTED</a></div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a749bb2ec8ad7bdb0efacd3c333aa4b00"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a749bb2ec8ad7bdb0efacd3c333aa4b00">aace::phoneCallController::PhoneCallController::answer</a></div><div class="ttdeci">virtual void answer(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a663119d5cef8ef6fb1264e09e1c37fefa802706a9238e2928077f97736854bad4"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefa802706a9238e2928077f97736854bad4">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError::BUSY</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a6a73274c0233185e56bf632c6b069893ae59b96ef9585b66ce2095b383e44af62"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893ae59b96ef9585b66ce2095b383e44af62">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError::CALL_NOT_IN_PROGRESS</a></div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a884b898f29116af5cb74c3f02d73cc1d"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a884b898f29116af5cb74c3f02d73cc1d">aace::phoneCallController::PhoneCallController::callStateChanged</a></div><div class="ttdeci">void callStateChanged(CallState state, const std::string &amp;callId, const std::string &amp;callerId=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:27</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432ad912b0d80fa8ac23f9ba79e278f61966"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432ad912b0d80fa8ac23f9ba79e278f61966">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState::OUTBOUND_RINGING</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a811798c0331570b684648f0cd71a82a8"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:34</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a6a73274c0233185e56bf632c6b069893a5c6ec9e2720310fe33e2f3f1ad2f23f5"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893a5c6ec9e2720310fe33e2f3f1ad2f23f5">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError::DTMF_FAILED</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_adbeb8a3a5c7f6e7bfd290ebe81770cae"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adbeb8a3a5c7f6e7bfd290ebe81770cae">aace::phoneCallController::PhoneCallController::stop</a></div><div class="ttdeci">virtual void stop(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></div><div class="ttdef"><b>Definition:</b> PhoneCallController.h:45</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a4d89b0bc7309cd32a096641a45f559e5"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a4d89b0bc7309cd32a096641a45f559e5">aace::phoneCallController::PhoneCallController::sendDTMFSucceeded</a></div><div class="ttdeci">void sendDTMFSucceeded(const std::string &amp;callId)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:45</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a663119d5cef8ef6fb1264e09e1c37fefa03570470bad94692ce93e32700d2e1cb"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefa03570470bad94692ce93e32700d2e1cb">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError::OTHER</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432aecd9ce56920e4a6362a315ae02d3b938"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432aecd9ce56920e4a6362a315ae02d3b938">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState::INBOUND_RINGING</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a7711ff33033a10bb6ec080269ac30ba6"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a7711ff33033a10bb6ec080269ac30ba6">aace::phoneCallController::PhoneCallController::sendDTMFFailed</a></div><div class="ttdeci">void sendDTMFFailed(const std::string &amp;callId, DTMFError code, const std::string &amp;message=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:50</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432a6c9becac74f2d56eab5eeea8d8fb4b67"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a6c9becac74f2d56eab5eeea8d8fb4b67">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState::DIALING</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432a18ff74f43da410c5529f7d6fca84f115"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a18ff74f43da410c5529f7d6fca84f115">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState::ACTIVE</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_acaa5a6e69479b162c2783134f62ab43c"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#acaa5a6e69479b162c2783134f62ab43c">aace::phoneCallController::PhoneCallController::connectionStateChanged</a></div><div class="ttdeci">void connectionStateChanged(ConnectionState state)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:21</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_aa4487723257e8e3ac2b7ba8c335b461d"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#aa4487723257e8e3ac2b7ba8c335b461d">aace::phoneCallController::PhoneCallController::redial</a></div><div class="ttdeci">virtual bool redial(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState</a></div><div class="ttdeci">CallState</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:52</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a398192e0728d2e352483c6967419aba4"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a398192e0728d2e352483c6967419aba4">aace::phoneCallController::PhoneCallController::dial</a></div><div class="ttdeci">virtual bool dial(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a811798c0331570b684648f0cd71a82a8aa5afd6edd5336d91316964e493936858"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8aa5afd6edd5336d91316964e493936858">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState::CONNECTED</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432a832d7a4a7c429e4b54298bfa71b0bb73"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a832d7a4a7c429e4b54298bfa71b0bb73">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState::CALL_RECEIVED</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_aca981e480f3b8704f5c50c6f859b8432aa5daf7f2ebbba4975d61dab1c40188c7"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432aa5daf7f2ebbba4975d61dab1c40188c7">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState::IDLE</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_a9f43a4313a18f23dda607f839bbd0081"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a9f43a4313a18f23dda607f839bbd0081">aace::phoneCallController::PhoneCallController::callerIdReceived</a></div><div class="ttdeci">void callerIdReceived(const std::string &amp;callId, const std::string &amp;callerId)</div><div class="ttdef"><b>Definition:</b> PhoneCallController.cpp:39</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_html_af236ece858fd897886f7d62fc175665c"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#af236ece858fd897886f7d62fc175665c">aace::phoneCallController::PhoneCallController::sendDTMF</a></div><div class="ttdeci">virtual void sendDTMF(const std::string &amp;payload)=0</div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a663119d5cef8ef6fb1264e09e1c37fefabfc8b6f0d7bba958f573f344c580d514"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefabfc8b6f0d7bba958f573f344c580d514">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError::NO_NUMBER_FOR_REDIAL</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a663119d5cef8ef6fb1264e09e1c37fefada54db18fbf008822603662a98f6e650"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefada54db18fbf008822603662a98f6e650">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError::NO_ANSWER</a></div></div>
<div class="ttc" id="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface_html_a6a73274c0233185e56bf632c6b069893"><div class="ttname"><a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError</a></div><div class="ttdeci">DTMFError</div><div class="ttdef"><b>Definition:</b> PhoneCallControllerEngineInterfaces.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
