<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: SpeechRecognizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_4f53e4e39e3f016873518ae62e06f967.html">alexa</a></li><li class="navelem"><a class="el" href="dir_7f60adebdeaa12bc5139470d7019e227.html">platform</a></li><li class="navelem"><a class="el" href="dir_34a58b11622bdb4d27ed9d3e222de140.html">include</a></li><li class="navelem"><a class="el" href="dir_4c435c243dbda8f1a07608cac05c2731.html">AACE</a></li><li class="navelem"><a class="el" href="dir_4e3859205811755218ef1459ac1cfa9a.html">Alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpeechRecognizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://aws.amazon.com/apache2.0/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef AACE_ALEXA_SPEECH_RECOGNIZER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AACE_ALEXA_SPEECH_RECOGNIZER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;AACE/Core/PlatformInterface.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;AlexaEngineInterfaces.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaace.html">aace</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>alexa {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_speech_recognizer.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a> : <span class="keyword">public</span> <a class="code" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classaace_1_1alexa_1_1_speech_recognizer.html#a0cb2f19f83b36509b8db7aa5ac5b1233">   55</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">Initiator</a> = <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">SpeechRecognizerEngineInterface::Initiator</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * Defines an unspecified value for the speech recognizers audio index.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> constexpr uint64_t UNSPECIFIED_INDEX = SpeechRecognizerEngineInterface::UNSPECIFIED_INDEX;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html#aa2859cbc2a49609ba8027f912d373692">holdToTalk</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html#a43cf5fc0d4a1386949d5a5d4e00d804c">tapToTalk</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html#ab2d1df9942a32ff6eb829211a1ebffba">startCapture</a>(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">Initiator</a> initiator,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint64_t keywordBegin = UNSPECIFIED_INDEX,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint64_t keywordEnd = UNSPECIFIED_INDEX,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> std::string&amp; keyword = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html#afbbd237e855308ed0d440c7f3d469a69">stopCapture</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html#adb2ff621353bb47de5e4d1d41662b278">wakewordDetected</a>(<span class="keyword">const</span> std::string&amp; wakeword);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaace_1_1alexa_1_1_speech_recognizer.html#a7e4d179fd39031d3a898466841905748">endOfSpeechDetected</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> setEngineInterface(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::shared_ptr&lt;aace::alexa::SpeechRecognizerEngineInterface&gt; speechRecognizerEngineInterface);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::weak_ptr&lt;aace::alexa::SpeechRecognizerEngineInterface&gt; m_speechRecognizerEngineInterface;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}  <span class="comment">// namespace alexa</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}  <span class="comment">// namespace aace</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif  // AACE_ALEXA_SPEECH_RECOGNIZER_H</span></div><div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_html_afbbd237e855308ed0d440c7f3d469a69"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer.html#afbbd237e855308ed0d440c7f3d469a69">aace::alexa::SpeechRecognizer::stopCapture</a></div><div class="ttdeci">bool stopCapture()</div><div class="ttdef"><b>Definition:</b> SpeechRecognizer.cpp:46</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_html_a7e4d179fd39031d3a898466841905748"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer.html#a7e4d179fd39031d3a898466841905748">aace::alexa::SpeechRecognizer::endOfSpeechDetected</a></div><div class="ttdeci">virtual void endOfSpeechDetected()</div><div class="ttdef"><b>Definition:</b> SpeechRecognizer.cpp:58</div></div>
<div class="ttc" id="classaace_1_1core_1_1_platform_interface_html"><div class="ttname"><a href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a></div><div class="ttdef"><b>Definition:</b> PlatformInterface.h:29</div></div>
<div class="ttc" id="namespaceaace_html"><div class="ttname"><a href="namespaceaace.html">aace</a></div><div class="ttdef"><b>Definition:</b> AASB.h:24</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_html"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer.html">aace::alexa::SpeechRecognizer</a></div><div class="ttdef"><b>Definition:</b> SpeechRecognizer.h:44</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_html_aa2859cbc2a49609ba8027f912d373692"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer.html#aa2859cbc2a49609ba8027f912d373692">aace::alexa::SpeechRecognizer::holdToTalk</a></div><div class="ttdeci">bool holdToTalk()</div><div class="ttdef"><b>Definition:</b> SpeechRecognizer.cpp:26</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_html_a43cf5fc0d4a1386949d5a5d4e00d804c"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer.html#a43cf5fc0d4a1386949d5a5d4e00d804c">aace::alexa::SpeechRecognizer::tapToTalk</a></div><div class="ttdeci">bool tapToTalk()</div><div class="ttdef"><b>Definition:</b> SpeechRecognizer.cpp:30</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_html_adb2ff621353bb47de5e4d1d41662b278"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer.html#adb2ff621353bb47de5e4d1d41662b278">aace::alexa::SpeechRecognizer::wakewordDetected</a></div><div class="ttdeci">virtual bool wakewordDetected(const std::string &amp;wakeword)</div><div class="ttdef"><b>Definition:</b> SpeechRecognizer.cpp:54</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_engine_interface_html_a32b21eebeb377059d5548e7297c0846b"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html#a32b21eebeb377059d5548e7297c0846b">aace::alexa::SpeechRecognizerEngineInterface::Initiator</a></div><div class="ttdeci">Initiator</div><div class="ttdef"><b>Definition:</b> AlexaEngineInterfaces.h:81</div></div>
<div class="ttc" id="classaace_1_1alexa_1_1_speech_recognizer_html_ab2d1df9942a32ff6eb829211a1ebffba"><div class="ttname"><a href="classaace_1_1alexa_1_1_speech_recognizer.html#ab2d1df9942a32ff6eb829211a1ebffba">aace::alexa::SpeechRecognizer::startCapture</a></div><div class="ttdeci">bool startCapture(Initiator initiator, uint64_t keywordBegin=UNSPECIFIED_INDEX, uint64_t keywordEnd=UNSPECIFIED_INDEX, const std::string &amp;keyword=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> SpeechRecognizer.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
