<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::authorization::AuthorizationEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>authorization</b></li><li class="navelem"><a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html">AuthorizationEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1authorization_1_1_authorization_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::authorization::AuthorizationEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a41738dc27f412d602c2fe572ec5eeac3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">AuthorizationState</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3a0ab06e7c28266cc1ed601325013a874c">AuthorizationState::UNAUTHORIZED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3a4f402e87cfe645f9fe108b183ba979d4">AuthorizationState::AUTHORIZING</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3ac62575d93ceab8ef551cb3fe0a3aea63">AuthorizationState::AUTHORIZED</a>
<br />
 }<tr class="memdesc:a41738dc27f412d602c2fe572ec5eeac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the authorization states.  <a href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a41738dc27f412d602c2fe572ec5eeac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47cdafa4c4b2869eddee1e664221bc6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a47cdafa4c4b2869eddee1e664221bc6a">onStartAuthorization</a> (const std::string &amp;service, const std::string &amp;data)=0</td></tr>
<tr class="separator:a47cdafa4c4b2869eddee1e664221bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2bb834613c656019d6637dc360aac1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#aac2bb834613c656019d6637dc360aac1">onCancelAuthorization</a> (const std::string &amp;service)=0</td></tr>
<tr class="separator:aac2bb834613c656019d6637dc360aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227a1f3016ebf443b568b9dd96a232a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a227a1f3016ebf443b568b9dd96a232a5">onSendEvent</a> (const std::string &amp;service, const std::string &amp;event)=0</td></tr>
<tr class="separator:a227a1f3016ebf443b568b9dd96a232a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5b57b2b705d2d30a4d533cc1146af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a1ab5b57b2b705d2d30a4d533cc1146af">onLogout</a> (const std::string &amp;service)=0</td></tr>
<tr class="separator:a1ab5b57b2b705d2d30a4d533cc1146af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class to interface with the <a class="el" href="classaace_1_1authorization_1_1_authorization.html">Authorization</a> Engine. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a41738dc27f412d602c2fe572ec5eeac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41738dc27f412d602c2fe572ec5eeac3">&#9670;&nbsp;</a></span>AuthorizationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">aace::authorization::AuthorizationEngineInterface::AuthorizationState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the authorization states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a41738dc27f412d602c2fe572ec5eeac3a0ab06e7c28266cc1ed601325013a874c"></a>UNAUTHORIZED&#160;</td><td class="fielddoc"><p>Device is unauthorized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a41738dc27f412d602c2fe572ec5eeac3a4f402e87cfe645f9fe108b183ba979d4"></a>AUTHORIZING&#160;</td><td class="fielddoc"><p>Device authorization in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="a41738dc27f412d602c2fe572ec5eeac3ac62575d93ceab8ef551cb3fe0a3aea63"></a>AUTHORIZED&#160;</td><td class="fielddoc"><p>Device is authorized. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47cdafa4c4b2869eddee1e664221bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cdafa4c4b2869eddee1e664221bc6a">&#9670;&nbsp;</a></span>onStartAuthorization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::authorization::AuthorizationEngineInterface::onStartAuthorization </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the Engine to start the authorization process. This function is called when <code><a class="el" href="classaace_1_1authorization_1_1_authorization.html#af93d589976a27961166a454ca50239eb">Authorization::startAuthorization</a></code> is called. Engine to call <code>authStateChanged</code> with <code>AUTHORIZING</code> on the start of authorization process. Engine to call <code>authStateChanged</code> with <code>AUTHORIZED</code> on the successful authorization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">data</td><td>Represents the data in JSON format. The content of the JSON object is defined by each authorization service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac2bb834613c656019d6637dc360aac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2bb834613c656019d6637dc360aac1">&#9670;&nbsp;</a></span>onCancelAuthorization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::authorization::AuthorizationEngineInterface::onCancelAuthorization </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the Engine to cancel the authorization. This function is called when <code><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a6a7a83d21ddf58261ef0df5b87ae911d">Authorization::cancelAuthorization</a></code> is called. </p><dl class="section note"><dt>Note</dt><dd>This does not log out the active authorization.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a227a1f3016ebf443b568b9dd96a232a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227a1f3016ebf443b568b9dd96a232a5">&#9670;&nbsp;</a></span>onSendEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::authorization::AuthorizationEngineInterface::onSendEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the Engine of an event in the platform implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">event</td><td>Represents the event in JSON format. The content of the JSON object is defined by each authorization service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ab5b57b2b705d2d30a4d533cc1146af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab5b57b2b705d2d30a4d533cc1146af">&#9670;&nbsp;</a></span>onLogout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::authorization::AuthorizationEngineInterface::onLogout </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the Engine to log out of the authorization service. This function is called when <code><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a66f95375e98f4b8012f5f2531100550c">Authorization::logout</a></code> is called. Engine calls <code>authorizationStateChanged</code> with <code>UNAUTHORIZED</code> on the successful logout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service of which the Engine will log out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
