<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>navigation</b></li><li class="navelem"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">Navigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::navigation::Navigation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#af9e3309727e67403e92f31356b8998b7">announceManeuver</a>(const std::string &amp;payload)=0</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#af3321466338b4447077361f8918dc814">announceRoadRegulation</a>(RoadRegulation roadRegulation)=0</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#afbda005d6f22d549b01b3700144f1d2a">cancelNavigation</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#af03f492453f5b485bdf875b623b083d3">ControlDisplay</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#a173894876f146db7b0e34ffaeab915d7">getNavigationState</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#a391d9b1c3de2790bdf1e5d7845c22d05">navigationError</a>(ErrorType type, ErrorCode code, const std::string &amp;description)</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#a0593c914f53afaa11c2ccaca8216f17f">navigationEvent</a>(EventName event)</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#a0ddacd8f63a00cdcf322b11007345c9a">showAlternativeRoutesSucceeded</a>(const std::string &amp;payload)</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html#abb26aed1a2b2fb215fd9c69cb9b6511c">startNavigation</a>(const std::string &amp;payload)=0</td><td class="entry"><a class="el" href="classaace_1_1navigation_1_1_navigation.html">aace::navigation::Navigation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
