<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::AlexaSpeaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html">AlexaSpeaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_alexa_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::AlexaSpeaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240488c50d82f556621a521635304dfa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#a240488c50d82f556621a521635304dfa">speakerSettingsChanged</a> (<a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> type, bool local, int8_t volume, bool mute)</td></tr>
<tr class="separator:a240488c50d82f556621a521635304dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd38cc6bcdda25f00af7b57e8e1c324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#a3bd38cc6bcdda25f00af7b57e8e1c324">localSetVolume</a> (<a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> type, int8_t volume)</td></tr>
<tr class="separator:a3bd38cc6bcdda25f00af7b57e8e1c324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09e49988bc163c950883e2d3afc5173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#ae09e49988bc163c950883e2d3afc5173">localAdjustVolume</a> (<a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> type, int8_t delta)</td></tr>
<tr class="separator:ae09e49988bc163c950883e2d3afc5173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff679b4fc9e2f74c196083ef9b528a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#a8ff679b4fc9e2f74c196083ef9b528a8">localSetMute</a> (<a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a> type, bool mute)</td></tr>
<tr class="separator:a8ff679b4fc9e2f74c196083ef9b528a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html">AlexaSpeaker</a> is the interface for setting the Alexa volume and mute controls.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a240488c50d82f556621a521635304dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240488c50d82f556621a521635304dfa">&#9670;&nbsp;</a></span>speakerSettingsChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::AlexaSpeaker::speakerSettingsChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation that the speaker settings have changed for a specific speaker type.</p>
<dl class="section note"><dt>Note</dt><dd>Calling <code><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#a3bd38cc6bcdda25f00af7b57e8e1c324">AlexaSpeaker::localSetVolume</a></code>, <code><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#ae09e49988bc163c950883e2d3afc5173">AlexaSpeaker::localAdjustVolume</a></code>, or <code><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#a8ff679b4fc9e2f74c196083ef9b528a8">AlexaSpeaker::localSetMute</a></code> from inside this function will cause deadlock.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of Alexa speaker being set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local</td><td><code>true</code> if the change originated from calling <code><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#a3bd38cc6bcdda25f00af7b57e8e1c324">AlexaSpeaker::localSetVolume</a></code>, <code><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#ae09e49988bc163c950883e2d3afc5173">AlexaSpeaker::localAdjustVolume</a></code>, or <code><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html#a8ff679b4fc9e2f74c196083ef9b528a8">AlexaSpeaker::localSetMute</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>The new volume setting of the Speaker. The <code>volume</code> reported will be scaled to the range [0,100]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td>The mute setting of the Speaker. <code>true</code> when the Speaker is muted, else <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bd38cc6bcdda25f00af7b57e8e1c324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd38cc6bcdda25f00af7b57e8e1c324">&#9670;&nbsp;</a></span>localSetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::AlexaSpeaker::localSetVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a volume change event originating on the platform, such as a user pressing a "volume up" or "volume down" button. If the Speaker is <code>Type::ALEXA_VOLUME</code>, the Engine will respond with a call to <code>setVolume()</code> on each AVS-synced Speaker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of Alexa speaker being set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>The new volume setting of the Speaker. The <code>volume</code> reported must be scaled to the range [0,100]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae09e49988bc163c950883e2d3afc5173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09e49988bc163c950883e2d3afc5173">&#9670;&nbsp;</a></span>localAdjustVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::AlexaSpeaker::localAdjustVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a relative adjustment to the volume setting of the Speaker, originating on the platform. The <code>delta</code> value is relative to the current volume setting and is positive to increase volume or negative to reduce volume. The volume <code>delta</code> value should be scaled to fit the needs of the platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of Alexa speaker being set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>The volume adjustment to apply to the Speaker. <code>delta</code> is in the range [-100, 100]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ff679b4fc9e2f74c196083ef9b528a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff679b4fc9e2f74c196083ef9b528a8">&#9670;&nbsp;</a></span>localSetMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::AlexaSpeaker::localSetMute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html#a201c4dce279b98ad5e622ceabfbd8d37">SpeakerType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a mute setting change event originating on the platform, such as a user pressing a "mute" button. If the Speaker is <code>Type::ALEXA_VOLUME</code>, the Engine will respond with a call to <code>setMute()</code> on each AVS-synced Speaker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of Alexa speaker being set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td>The new mute setting of the Speaker. <code>true</code> when the Speaker is muted, else <code>false</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
