<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::core::MessageBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classaace_1_1core_1_1_message_broker.html">MessageBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1core_1_1_message_broker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::core::MessageBroker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d13752c762535554c5b195d77f7593f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_message_broker.html#a1d13752c762535554c5b195d77f7593f">publish</a> (const std::string &amp;message)=0</td></tr>
<tr class="separator:a1d13752c762535554c5b195d77f7593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d071dfd5916d8502defb703932a56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_message_broker.html#a772d071dfd5916d8502defb703932a56">subscribe</a> (MessageHandler handler, const std::string &amp;topic=&quot;&quot;, const std::string &amp;action=&quot;&quot;)=0</td></tr>
<tr class="separator:a772d071dfd5916d8502defb703932a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2028114234d3ad4ab0bcbadb4a86eaf"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MessageStream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_message_broker.html#ae2028114234d3ad4ab0bcbadb4a86eaf">openStream</a> (const std::string &amp;streamId, MessageStream::Mode mode)=0</td></tr>
<tr class="separator:ae2028114234d3ad4ab0bcbadb4a86eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1core_1_1_message_broker.html">MessageBroker</a> should be extended to handle sending and receiving messages to and from the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d13752c762535554c5b195d77f7593f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d13752c762535554c5b195d77f7593f">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::core::MessageBroker::publish </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Publishes a message to the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a772d071dfd5916d8502defb703932a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772d071dfd5916d8502defb703932a56">&#9670;&nbsp;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::core::MessageBroker::subscribe </td>
          <td>(</td>
          <td class="paramtype">MessageHandler&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>action</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subscribes to messages that are sent from the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The message handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">topic</td><td>Message topic to subscribe to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Message action to subscribe to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2028114234d3ad4ab0bcbadb4a86eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2028114234d3ad4ab0bcbadb4a86eaf">&#9670;&nbsp;</a></span>openStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MessageStream&gt; aace::core::MessageBroker::openStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>streamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MessageStream::Mode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens an message stream that has been registered by the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">streamId</td><td>The <code>id</code> of the stream being opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The stream operation @ mode being requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
