<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::MediaPlaybackRequestorEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html">MediaPlaybackRequestorEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::MediaPlaybackRequestorEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a94fe59eef9dd34edd6b29cec376cd85b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">InvocationReason</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85baef51798806764343e79d65db51b79d7c">InvocationReason::AUTOMOTIVE_STARTUP</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85ba402464ae0b3d55b0bcdcb593baae4b06">InvocationReason::EXPLICIT_USER_ACTION</a>
<br />
 }</td></tr>
<tr class="separator:a94fe59eef9dd34edd6b29cec376cd85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98588a010a2fec9616a20773ac7daa7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestStatus</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7ad0749aaba8b833466dfcbb0428e4f89c">MediaPlaybackRequestStatus::SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7a27c710e758f9f6541ee73aecffcd20b6">MediaPlaybackRequestStatus::FAILED_CAN_RETRY</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7a8e5b60d59e8c72d3cd7524cee60eefaa">MediaPlaybackRequestStatus::FAILED_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7abb1ca97ec761fc37101737ba0aa2e7c5">MediaPlaybackRequestStatus::ERROR</a>
<br />
 }</td></tr>
<tr class="separator:ab98588a010a2fec9616a20773ac7daa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html">MediaPlaybackRequestorEngineInterface</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a94fe59eef9dd34edd6b29cec376cd85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fe59eef9dd34edd6b29cec376cd85b">&#9670;&nbsp;</a></span>InvocationReason</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">aace::alexa::MediaPlaybackRequestorEngineInterface::InvocationReason</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This enumeration represents the reason requestMediaPlayback API </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a94fe59eef9dd34edd6b29cec376cd85baef51798806764343e79d65db51b79d7c"></a>AUTOMOTIVE_STARTUP&#160;</td><td class="fielddoc"><p>Initiating the media resume by the system </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe59eef9dd34edd6b29cec376cd85ba402464ae0b3d55b0bcdcb593baae4b06"></a>EXPLICIT_USER_ACTION&#160;</td><td class="fielddoc"><dl class="section note"><dt>Note</dt><dd>: This reason is not accepted yet.</dd></dl>
<p>Initiating the media resume by the driver through physical button. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab98588a010a2fec9616a20773ac7daa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98588a010a2fec9616a20773ac7daa7">&#9670;&nbsp;</a></span>MediaPlaybackRequestStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">aace::alexa::MediaPlaybackRequestorEngineInterface::MediaPlaybackRequestStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the response status of the <code>requestMediaPlayback</code> call for the media resume. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab98588a010a2fec9616a20773ac7daa7ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"><p>Event call is successful </p>
</td></tr>
<tr><td class="fieldname"><a id="ab98588a010a2fec9616a20773ac7daa7a27c710e758f9f6541ee73aecffcd20b6"></a>FAILED_CAN_RETRY&#160;</td><td class="fielddoc"><p>Event call is failed because Alexa is not connected, please retry. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab98588a010a2fec9616a20773ac7daa7a8e5b60d59e8c72d3cd7524cee60eefaa"></a>FAILED_TIMEOUT&#160;</td><td class="fielddoc"><p>Event call is failed because of the threshold timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab98588a010a2fec9616a20773ac7daa7abb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc"><p>Event call is failed because of an error. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
