<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::textToSpeech::TextToSpeech Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>textToSpeech</b></li><li class="navelem"><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html">TextToSpeech</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1text_to_speech_1_1_text_to_speech-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::textToSpeech::TextToSpeech Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53d87c2ee1397aa40cab33ed9662e2f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a53d87c2ee1397aa40cab33ed9662e2f8">prepareSpeech</a> (const std::string &amp;speechId, const std::string &amp;text, const std::string &amp;provider, const std::string &amp;options=&quot;&quot;)</td></tr>
<tr class="separator:a53d87c2ee1397aa40cab33ed9662e2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1695ff201d42c2921fd61782b09e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a9ed1695ff201d42c2921fd61782b09e1">getCapabilities</a> (const std::string &amp;requestId, const std::string &amp;provider)</td></tr>
<tr class="separator:a9ed1695ff201d42c2921fd61782b09e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482fce1219eba826408b538e89aeb13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#af482fce1219eba826408b538e89aeb13">prepareSpeechCompleted</a> (const std::string &amp;speechId, std::shared_ptr&lt; aace::audio::AudioStream &gt; preparedAudio, const std::string &amp;metadata)=0</td></tr>
<tr class="separator:af482fce1219eba826408b538e89aeb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57fd6f8ac823b94d3afdb0d84774c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a7a57fd6f8ac823b94d3afdb0d84774c5">prepareSpeechFailed</a> (const std::string &amp;speechId, const std::string &amp;reason)=0</td></tr>
<tr class="separator:a7a57fd6f8ac823b94d3afdb0d84774c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d358ef1b99c6d7d781ae32cc0c66845"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a3d358ef1b99c6d7d781ae32cc0c66845">capabilitiesReceived</a> (const std::string &amp;requestId, const std::string &amp;capabilities)=0</td></tr>
<tr class="separator:a3d358ef1b99c6d7d781ae32cc0c66845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html">TextToSpeech</a></code> platform interface should be extended to allow the platform to synthesize Alexa and non-Alexa speech using a text or a SSML document.</p>
<p>The platform implementation is responsible for making request for speech synthesis and requesting capabilities of any Text To Speech provider. The platform should also handle callbacks for each <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a53d87c2ee1397aa40cab33ed9662e2f8">prepareSpeech()</a></code> and <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a9ed1695ff201d42c2921fd61782b09e1">getCapabilities()</a></code> requests.</p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html">TextToSpeech</a> platform is not responsible for the playback of the synthesized speech.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53d87c2ee1397aa40cab33ed9662e2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d87c2ee1397aa40cab33ed9662e2f8">&#9670;&nbsp;</a></span>prepareSpeech()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::textToSpeech::TextToSpeech::prepareSpeech </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>speechId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to prepare a speech asset with <code>speechId</code> and <code>text</code>. This is an asynchronous call. The platform is notified about the result of this operation through the <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#af482fce1219eba826408b538e89aeb13">prepareSpeechCompleted()</a></code> or <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a7a57fd6f8ac823b94d3afdb0d84774c5">prepareSpeechFailed()</a></code> callbacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speechId</td><td>The unique identifier of the speech asset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text in plain or SSML format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The Text To Speech provider to be used to generate the speech asset. This parameter should be "text-to-speech-provider" since there is only one provider in Auto SDK. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>Additional options for the speech synthesis request. Default value is empty string which generates speech in Alexa's voice. This parameter need not be specified if the speech synthesis is expected to be in Alexa's voice</td></tr>
  </table>
  </dd>
</dl>
<p>Sample options payload : </p><div class="fragment"><div class="line">)</div><div class="line">{</div><div class="line">     &quot;requestPayload&quot; : {</div><div class="line">         // Payload defined by the Text To Speech provider </div><div class="line">     }</div><div class="line">}</div></div><!-- fragment --><p>Refer to the Text to Speech provider module documentation for complete details of the requestPayload schema. </p><dl class="section return"><dt>Returns</dt><dd>true if the request was successful, else false if an error occurred. </dd></dl>

</div>
</div>
<a id="a9ed1695ff201d42c2921fd61782b09e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed1695ff201d42c2921fd61782b09e1">&#9670;&nbsp;</a></span>getCapabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::textToSpeech::TextToSpeech::getCapabilities </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the capabilities of the <code>provider</code>.</p>
<p>This is an asynchronous call. The result of the operation is provided by the <a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a3d358ef1b99c6d7d781ae32cc0c66845">capabilitiesReceived()</a> callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">provider</td><td>The unique identifier of the provider. This parameter should be "text-to-speech-provider" since there is only one provider in Auto SDK. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requestId</td><td>The unique identifier for this request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request was successful, else false if an error occurred. </dd></dl>

</div>
</div>
<a id="af482fce1219eba826408b538e89aeb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af482fce1219eba826408b538e89aeb13">&#9670;&nbsp;</a></span>prepareSpeechCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::textToSpeech::TextToSpeech::prepareSpeechCompleted </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>speechId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; aace::audio::AudioStream &gt;&#160;</td>
          <td class="paramname"><em>preparedAudio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation that the <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a53d87c2ee1397aa40cab33ed9662e2f8">prepareSpeech()</a></code> operation of speech asset with <code>speechId</code> was successful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speechId</td><td>The unique identifier of the speech asset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">preparedAudio</td><td>The audio asset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metadata</td><td>The metadata of the speech asset.</td></tr>
  </table>
  </dd>
</dl>
<p>Refer to the Text to Speech provider module documentation for complete details of the metadata schema. </p>

</div>
</div>
<a id="a7a57fd6f8ac823b94d3afdb0d84774c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a57fd6f8ac823b94d3afdb0d84774c5">&#9670;&nbsp;</a></span>prepareSpeechFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::textToSpeech::TextToSpeech::prepareSpeechFailed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>speechId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation that the <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a53d87c2ee1397aa40cab33ed9662e2f8">prepareSpeech()</a></code> operation for the speech asset with <code>speechId</code> failed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The unique identifier of the speech asset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The reason for the failure.</td></tr>
  </table>
  </dd>
</dl>
<p>Refer to the Text to Speech provider module documentation for complete details of the error responses. </p>

</div>
</div>
<a id="a3d358ef1b99c6d7d781ae32cc0c66845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d358ef1b99c6d7d781ae32cc0c66845">&#9670;&nbsp;</a></span>capabilitiesReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::textToSpeech::TextToSpeech::capabilitiesReceived </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>capabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of a Text to Speech provider's capabilities. The <code>requestId</code> corresponds to the ID from the original <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a9ed1695ff201d42c2921fd61782b09e1">getCapabilities()</a></code> request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capabilities</td><td>The capabilities corresponding to a Text to Speech provider. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requestId</td><td>The unique identifier for the original <code><a class="el" href="classaace_1_1text_to_speech_1_1_text_to_speech.html#a9ed1695ff201d42c2921fd61782b09e1">getCapabilities()</a></code> request.</td></tr>
  </table>
  </dd>
</dl>
<p>Refer to the Text to Speech provider module documentation for complete details of the capabilities payload. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
