<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>phoneCallController</b></li><li class="navelem"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">PhoneCallController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::phoneCallController::PhoneCallController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a749bb2ec8ad7bdb0efacd3c333aa4b00">answer</a>(const std::string &amp;payload)=0</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a9f43a4313a18f23dda607f839bbd0081">callerIdReceived</a>(const std::string &amp;callId, const std::string &amp;callerId)</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae7491c5cce0b1868dfb1fefd0a2e52d3">CallError</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a350aed0aa2c701a4423dfd008ce61aca">callFailed</a>(const std::string &amp;callId, CallError code, const std::string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#ae8320021335ca082bdcf800786d5c825">CallingDeviceConfigurationProperty</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a000a8a46c8b591fed67d17d531028efa">CallState</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a884b898f29116af5cb74c3f02d73cc1d">callStateChanged</a>(CallState state, const std::string &amp;callId, const std::string &amp;callerId=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a05037f25d4285444a0ae111af231fe36">ConnectionState</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#acaa5a6e69479b162c2783134f62ab43c">connectionStateChanged</a>(ConnectionState state)</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a24de2d5e0fc97b239d8b9881341e6790">createCallId</a>()</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a3d36c76efd0e96bd84196a8dcd5071de">deviceConfigurationUpdated</a>(std::unordered_map&lt; CallingDeviceConfigurationProperty, bool &gt; configurationMap)</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a398192e0728d2e352483c6967419aba4">dial</a>(const std::string &amp;payload)=0</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adb76ccaed091ba27062e1835e5727399">DTMFError</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#aa4487723257e8e3ac2b7ba8c335b461d">redial</a>(const std::string &amp;payload)=0</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#af236ece858fd897886f7d62fc175665c">sendDTMF</a>(const std::string &amp;payload)=0</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a7711ff33033a10bb6ec080269ac30ba6">sendDTMFFailed</a>(const std::string &amp;callId, DTMFError code, const std::string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a4d89b0bc7309cd32a096641a45f559e5">sendDTMFSucceeded</a>(const std::string &amp;callId)</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#adbeb8a3a5c7f6e7bfd290ebe81770cae">stop</a>(const std::string &amp;payload)=0</td><td class="entry"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html">aace::phoneCallController::PhoneCallController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
