<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>vehicle</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">VehicleConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::vehicle::config::VehicleConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ad1749dfe4e50445cb62e7626b437959b">AppInfoProperty</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ab40ee885032d9c31ea4e73d7ba0d5e37">AppInfoPropertyType</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#af9b945da4022c8d26e5c9e262a463fd5">createAppInfoConfig</a>(const std::vector&lt; AppInfoProperty &gt; &amp;propertyList)</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ac387e37d94a56609326a51118a5b5d40">createDeviceInfoConfig</a>(const std::vector&lt; DeviceInfoProperty &gt; &amp;propertyList)</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a96bba0d6fb87613c8301d8961b25b903">createVehicleInfoConfig</a>(const std::vector&lt; VehicleInfoProperty &gt; &amp;propertyList)</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a5332999ec13b8c6206055a1cf234a9d6">DeviceInfoProperty</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ae4b58f9dd91c015120344afcfc6649e4">DeviceInfoPropertyType</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#a6141ce9aa3d0bf653c0118aa1668728c">VehicleInfoProperty</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html#ae9d59c34a7c8b17e2608ac0b9b328799">VehicleInfoPropertyType</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1vehicle_1_1config_1_1_vehicle_configuration.html">aace::vehicle::config::VehicleConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
