<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>carControl</b></li><li class="navelem"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">CarControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::carControl::CarControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#aa19e4a06851823ba3b1ff60c73016ee4">adjustModeControllerValue</a>(const std::string &amp;endpointId, const std::string &amp;controllerId, int delta)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a640312cd115ee0bc8cf86886f6d7ea90">adjustRangeControllerValue</a>(const std::string &amp;endpointId, const std::string &amp;controllerId, double delta)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a84ce7f162332e09c9e7ff35f240ca1d4">CarControl</a>()=default</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#ab4aa2eb8be815b26dc69badac72d0eca">getModeControllerValue</a>(const std::string &amp;endpointId, const std::string &amp;controllerId, std::string &amp;value)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a37f2556dd5b73fe6a098679b9cce60d5">getRangeControllerValue</a>(const std::string &amp;endpointId, const std::string &amp;controllerId, double &amp;value)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a9a094718c3c42f12adae6adfb8a4cee2">isPowerControllerOn</a>(const std::string &amp;endpointId, bool &amp;isOn)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a122710f35e288fb86c40564b782ebc7d">isToggleControllerOn</a>(const std::string &amp;endpointId, const std::string &amp;controllerId, bool &amp;isOn)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a68e0a7b00fa0024f83240e273817390a">setModeControllerValue</a>(const std::string &amp;endpointId, const std::string &amp;controllerId, const std::string &amp;value)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a6eb554713a311dcf2dbe6aca00e1739e">setRangeControllerValue</a>(const std::string &amp;endpointId, const std::string &amp;controllerId, double value)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a213c71cb12f115e5c826fca82ef62905">turnPowerControllerOff</a>(const std::string &amp;endpointId)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#ae9386e89c038f9d215611f34eaeb7de4">turnPowerControllerOn</a>(const std::string &amp;endpointId)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a817fe2332c70813506adae57188cc63a">turnToggleControllerOff</a>(const std::string &amp;endpointId, const std::string &amp;controllerId)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a2fe461687d626b4530e2d25022851723">turnToggleControllerOn</a>(const std::string &amp;endpointId, const std::string &amp;controllerId)</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html#a2a6f08b35b122c21fef79c0304a77d0a">~CarControl</a>()</td><td class="entry"><a class="el" href="classaace_1_1car_control_1_1_car_control.html">aace::carControl::CarControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
