<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::location::Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>location</b></li><li class="navelem"><a class="el" href="classaace_1_1location_1_1_location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1location_1_1_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::location::Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af72835578a771a956936116f9597a10e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#af72835578a771a956936116f9597a10e">Location</a> ()</td></tr>
<tr class="separator:af72835578a771a956936116f9597a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee1df1854e9ae0f8a279ef0fe4bae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#a2fee1df1854e9ae0f8a279ef0fe4bae9">Location</a> (double latitude, double longitude, double altitude=UNDEFINED, double accuracy=UNDEFINED, std::chrono::system_clock::time_point time=std::chrono::system_clock::now())</td></tr>
<tr class="separator:a2fee1df1854e9ae0f8a279ef0fe4bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c0255247a086d5715044b9f783beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#a579c0255247a086d5715044b9f783beb">Location</a> (const <a class="el" href="classaace_1_1location_1_1_location.html">Location</a> &amp;location)</td></tr>
<tr class="separator:a579c0255247a086d5715044b9f783beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd9abb6c2c005ca822c29d14fefada4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#a2dd9abb6c2c005ca822c29d14fefada4">isValid</a> ()</td></tr>
<tr class="separator:a2dd9abb6c2c005ca822c29d14fefada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0516c0cb41fa318b75edd5e81f5e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#a2ff0516c0cb41fa318b75edd5e81f5e0">getLatitude</a> ()</td></tr>
<tr class="separator:a2ff0516c0cb41fa318b75edd5e81f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a93e6dd590bf066aa0790f32436c9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#a64a93e6dd590bf066aa0790f32436c9d">getLongitude</a> ()</td></tr>
<tr class="separator:a64a93e6dd590bf066aa0790f32436c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6651d8181e4361df5777f1992cb063c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#a6651d8181e4361df5777f1992cb063c0">getAltitude</a> ()</td></tr>
<tr class="separator:a6651d8181e4361df5777f1992cb063c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1741ce546e33172d68825650d5499ce9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#a1741ce546e33172d68825650d5499ce9">getAccuracy</a> ()</td></tr>
<tr class="separator:a1741ce546e33172d68825650d5499ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba8e872b6b255d46dd5ea231cffb1a"><td class="memItemLeft" align="right" valign="top">std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#a20ba8e872b6b255d46dd5ea231cffb1a">getTime</a> ()</td></tr>
<tr class="separator:a20ba8e872b6b255d46dd5ea231cffb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77abc6aa7edc610312fde96cb77d7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1location_1_1_location.html#aea77abc6aa7edc610312fde96cb77d7a">getTimeAsString</a> ()</td></tr>
<tr class="separator:aea77abc6aa7edc610312fde96cb77d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a location object and provides accessor methods to its data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af72835578a771a956936116f9597a10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72835578a771a956936116f9597a10e">&#9670;&nbsp;</a></span>Location() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aace::location::Location::Location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a2fee1df1854e9ae0f8a279ef0fe4bae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee1df1854e9ae0f8a279ef0fe4bae9">&#9670;&nbsp;</a></span>Location() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aace::location::Location::Location </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em> = <code>UNDEFINED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>accuracy</em> = <code>UNDEFINED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::system_clock::time_point&#160;</td>
          <td class="paramname"><em>time</em> = <code>std::chrono::system_clock::now()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1location_1_1_location.html">Location</a> constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">latitude</td><td>A location latitude </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longitude</td><td>A location longitude </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">altitude</td><td>A location altitude in meters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accuracy</td><td>A location accuracy in meters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The time of measurement. Default is time of construction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a579c0255247a086d5715044b9f783beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579c0255247a086d5715044b9f783beb">&#9670;&nbsp;</a></span>Location() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aace::location::Location::Location </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaace_1_1location_1_1_location.html">Location</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for a <a class="el" href="classaace_1_1location_1_1_location.html">Location</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>A <a class="el" href="classaace_1_1location_1_1_location.html">Location</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dd9abb6c2c005ca822c29d14fefada4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd9abb6c2c005ca822c29d14fefada4">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::location::Location::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the <a class="el" href="classaace_1_1location_1_1_location.html">Location</a> is valid</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the location is valid, else <code>false</code> </dd></dl>

</div>
</div>
<a id="a2ff0516c0cb41fa318b75edd5e81f5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff0516c0cb41fa318b75edd5e81f5e0">&#9670;&nbsp;</a></span>getLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aace::location::Location::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1location_1_1_location.html">Location</a> accessor method for latitude</p>
<dl class="section return"><dt>Returns</dt><dd>The latitude for the location </dd></dl>

</div>
</div>
<a id="a64a93e6dd590bf066aa0790f32436c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a93e6dd590bf066aa0790f32436c9d">&#9670;&nbsp;</a></span>getLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aace::location::Location::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1location_1_1_location.html">Location</a> accessor method for longitude</p>
<dl class="section return"><dt>Returns</dt><dd>The longitude for the location </dd></dl>

</div>
</div>
<a id="a6651d8181e4361df5777f1992cb063c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6651d8181e4361df5777f1992cb063c0">&#9670;&nbsp;</a></span>getAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aace::location::Location::getAltitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1location_1_1_location.html">Location</a> accessor method for altitude</p>
<dl class="section return"><dt>Returns</dt><dd>The altitude for the location </dd></dl>

</div>
</div>
<a id="a1741ce546e33172d68825650d5499ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1741ce546e33172d68825650d5499ce9">&#9670;&nbsp;</a></span>getAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aace::location::Location::getAccuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1location_1_1_location.html">Location</a> accessor method for accuracy</p>
<dl class="section return"><dt>Returns</dt><dd>The accuracy for the location </dd></dl>

</div>
</div>
<a id="a20ba8e872b6b255d46dd5ea231cffb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ba8e872b6b255d46dd5ea231cffb1a">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::system_clock::time_point aace::location::Location::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1location_1_1_location.html">Location</a> accessor method for time</p>
<dl class="section return"><dt>Returns</dt><dd><code>std::chrono::system_clock::time_point</code> The time of location measurement </dd></dl>

</div>
</div>
<a id="aea77abc6aa7edc610312fde96cb77d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea77abc6aa7edc610312fde96cb77d7a">&#9670;&nbsp;</a></span>getTimeAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::location::Location::getTimeAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1location_1_1_location.html">Location</a> accessor method for time</p>
<dl class="section return"><dt>Returns</dt><dd><code>std::string</code> The time of location measurement as a string </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
