<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::alexa::AlexaClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a3c05c6fac4857bd7892d1d6452fbf310">ASSISTANT_ID_ALEXA</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#afbee143c214bd826d28359c217328b7c">ASSISTANT_ID_ALL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#aed3b8ca91a25d9d3d7142c337cdbdcc6">ASSISTANT_ID_NONE</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a6b469f0511ffdea1083044f0fe9f421e">authStateChanged</a>(AuthState state, AuthError error)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a05af151f4b7fdd47b9ea56e504074e05">ConnectionChangedReason</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a375451d4d9cb626701ac8cbaa02ffbe2">ConnectionStatus</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a70491bf5bb02e0fce4d8fcf2bc206261">connectionStatusChanged</a>(ConnectionStatus status, ConnectionChangedReason reason)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a11c3ae215d9b4102fbd53a72ccee7b25">connectionStatusChanged</a>(ConnectionStatus status, ConnectionChangedReason reason, std::vector&lt; ConnectionStatusInfo &gt; detailed)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#ad71ae13d124da8a6a3003cb0a516e2cd">ConnectionType</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a5f3b9fc09843bc68b5bb9f0ed6b8586e">DialogState</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a0c91642e76d6501af40ef878f12d7bf4">dialogStateChanged</a>(DialogState state)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a7fb6dc0cfce3e386fe7b02edb5c8b0fd">dialogStateChanged</a>(AssistantIdType id, DialogState state)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a5ac8bb84af2126339c7bf685d3540bac">stopForegroundActivity</a>()</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">aace::alexa::AlexaClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
