<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::Notifications Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_notifications-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::Notifications Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a745c257147c726a31f30ccf52c4f83d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">IndicatorState</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a88559a0cfd8250c9d65970cc145c92d4">IndicatorState::OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a90651ebea9a35ec4e018c8157492e17c">IndicatorState::ON</a> = 1, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1a696b031073e74bf2cb98e5ef201d4aa3">IndicatorState::UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:a745c257147c726a31f30ccf52c4f83d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac88ce22736f266b4ef6d703b7e2fbc58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_notifications.html#ac88ce22736f266b4ef6d703b7e2fbc58">setIndicator</a> (<a class="el" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">IndicatorState</a> state)=0</td></tr>
<tr class="separator:ac88ce22736f266b4ef6d703b7e2fbc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f76e86a5e8a022db2aee933751c7dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_notifications.html#a72f76e86a5e8a022db2aee933751c7dc">onNotificationReceived</a> ()</td></tr>
<tr class="separator:a72f76e86a5e8a022db2aee933751c7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a> should be extended to handle rendering indicators for notifications from AVS.</p>
<p>The platform implementation is responsible for rendering visual cues for an active notification. The <a class="el" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a> <code>MediaPlayer</code> will receive directives from the Engine for rendering audio indicators required by a change in <code><a class="el" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">Notifications::IndicatorState</a></code>.</p>
<dl class="section note"><dt>Note</dt><dd>This interface provides indicators that a notification was received, not the content of the notification.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>AudioChannel</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a745c257147c726a31f30ccf52c4f83d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745c257147c726a31f30ccf52c4f83d1">&#9670;&nbsp;</a></span>IndicatorState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">aace::alexa::Notifications::IndicatorState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies whether a notification indicator should be rendered on the platform </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a745c257147c726a31f30ccf52c4f83d1a88559a0cfd8250c9d65970cc145c92d4"></a>OFF&#160;</td><td class="fielddoc"><p>The notification indicator should be turned off </p>
</td></tr>
<tr><td class="fieldname"><a id="a745c257147c726a31f30ccf52c4f83d1a90651ebea9a35ec4e018c8157492e17c"></a>ON&#160;</td><td class="fielddoc"><p>The notification indicator should be turned on </p>
</td></tr>
<tr><td class="fieldname"><a id="a745c257147c726a31f30ccf52c4f83d1a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>The notification indicator state is unknown. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac88ce22736f266b4ef6d703b7e2fbc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88ce22736f266b4ef6d703b7e2fbc58">&#9670;&nbsp;</a></span>setIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::Notifications::setIndicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_notifications.html#a745c257147c726a31f30ccf52c4f83d1">IndicatorState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of whether a notification indicator should be rendered</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The new notification indicator state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72f76e86a5e8a022db2aee933751c7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f76e86a5e8a022db2aee933751c7dc">&#9670;&nbsp;</a></span>onNotificationReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::Notifications::onNotificationReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of notification received </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
