<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::audio::AudioStreamProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>audio</b></li><li class="navelem"><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1audio_1_1_audio_stream_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::audio::AudioStreamProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae61e4591b926ae67ab2985e6f1cd72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html#a3ae61e4591b926ae67ab2985e6f1cd72">AudioStreamProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a3ae61e4591b926ae67ab2985e6f1cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a7611c34e77b001d97cc4b911362fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html#a19a7611c34e77b001d97cc4b911362fb">AudioStreamProperty</a> (const <a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a> &amp;other)</td></tr>
<tr class="separator:a19a7611c34e77b001d97cc4b911362fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924207ad94f9a5d8409e6048e229da37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html#a924207ad94f9a5d8409e6048e229da37">operator=</a> (const <a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a> &amp;other)=default</td></tr>
<tr class="separator:a924207ad94f9a5d8409e6048e229da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0802fe136f0b6487e216b3b6fafe0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html#a84c0802fe136f0b6487e216b3b6fafe0">getKey</a> ()</td></tr>
<tr class="separator:a84c0802fe136f0b6487e216b3b6fafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ef88c1f40c83b75d0f1928f09605f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html#a9d8ef88c1f40c83b75d0f1928f09605f">getValue</a> ()</td></tr>
<tr class="separator:a9d8ef88c1f40c83b75d0f1928f09605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key/value type for providing meta-data with the AudioStream. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ae61e4591b926ae67ab2985e6f1cd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae61e4591b926ae67ab2985e6f1cd72">&#9670;&nbsp;</a></span>AudioStreamProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aace::audio::AudioStreamProperty::AudioStreamProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a> constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property key </td></tr>
    <tr><td class="paramname">value</td><td>The property value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19a7611c34e77b001d97cc4b911362fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a7611c34e77b001d97cc4b911362fb">&#9670;&nbsp;</a></span>AudioStreamProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aace::audio::AudioStreamProperty::AudioStreamProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a> copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>The <code><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a></code> being copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a924207ad94f9a5d8409e6048e229da37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924207ad94f9a5d8409e6048e229da37">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a>&amp; aace::audio::AudioStreamProperty::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a> copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <code><a class="el" href="classaace_1_1audio_1_1_audio_stream_property.html">AudioStreamProperty</a></code> being assigned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c0802fe136f0b6487e216b3b6fafe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0802fe136f0b6487e216b3b6fafe0">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::audio::AudioStreamProperty::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The property key </dd></dl>

</div>
</div>
<a id="a9d8ef88c1f40c83b75d0f1928f09605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ef88c1f40c83b75d0f1928f09605f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::audio::AudioStreamProperty::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The property value </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
