<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::TemplateRuntime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_template_runtime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::TemplateRuntime Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d54a3bd39730d828d4514b550c8d211"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html#a5d54a3bd39730d828d4514b550c8d211">FocusState</a> = <a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">aace::alexa::FocusState</a></td></tr>
<tr class="separator:a5d54a3bd39730d828d4514b550c8d211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3d04935b3c41e98610a0e427bf4f3f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html#aa3d04935b3c41e98610a0e427bf4f3f1">renderTemplate</a> (const std::string &amp;payload, <a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">FocusState</a> focusState)=0</td></tr>
<tr class="separator:aa3d04935b3c41e98610a0e427bf4f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c19caa541744cdc358bf6f375e259"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html#ace5c19caa541744cdc358bf6f375e259">clearTemplate</a> ()=0</td></tr>
<tr class="separator:ace5c19caa541744cdc358bf6f375e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216ae3f6aa681cd2b5abead91eb17e49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html#a216ae3f6aa681cd2b5abead91eb17e49">renderPlayerInfo</a> (const std::string &amp;payload, <a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0a">PlayerActivity</a> audioPlayerState, std::chrono::milliseconds offset, <a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">FocusState</a> focusState)=0</td></tr>
<tr class="separator:a216ae3f6aa681cd2b5abead91eb17e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173cf6b23048bc7ee8436e931db3b5fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html#a173cf6b23048bc7ee8436e931db3b5fc">clearPlayerInfo</a> ()=0</td></tr>
<tr class="separator:a173cf6b23048bc7ee8436e931db3b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c771904624b16bafdd97d97619b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html#a056c771904624b16bafdd97d97619b80">displayCardCleared</a> ()</td></tr>
<tr class="separator:a056c771904624b16bafdd97d97619b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a> should be extended to handle directives from the Engine for rendering visual metadata with display cards.</p>
<p>Metadata is provided as structured JSON and should be parsed by the platform implementation for rendering cards that adhere to design guidelines for the platform device type. For screen-specific design guidance, see the AVS UX Design Overview: <a href="https://developer.amazon.com/docs/alexa-voice-service/ux-design-overview.html#displaycards">https://developer.amazon.com/docs/alexa-voice-service/ux-design-overview.html#displaycards</a></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5d54a3bd39730d828d4514b550c8d211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d54a3bd39730d828d4514b550c8d211">&#9670;&nbsp;</a></span>FocusState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">aace::alexa::TemplateRuntime::FocusState</a> =  <a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">aace::alexa::FocusState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias the common FocusState and PlayerActivity namespaces. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3d04935b3c41e98610a0e427bf4f3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d04935b3c41e98610a0e427bf4f3f1">&#9670;&nbsp;</a></span>renderTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::TemplateRuntime::renderTemplate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">FocusState</a>&#160;</td>
          <td class="paramname"><em>focusState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides visual metadata associated with a user request to Alexa. The platform implementation should parse the template metadata and render a display card for the user.</p>
<p>For supported templates and rendering guidelines, see <a href="https://alexa.design/DevDocRenderTemplate">https://alexa.design/DevDocRenderTemplate</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Renderable template metadata in structured JSON format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focusState</td><td>The <code>FocusState</code> of the channel used by <a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a> interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace5c19caa541744cdc358bf6f375e259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5c19caa541744cdc358bf6f375e259">&#9670;&nbsp;</a></span>clearTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::TemplateRuntime::clearTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to dismiss the template display card </p>

</div>
</div>
<a id="a216ae3f6aa681cd2b5abead91eb17e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216ae3f6aa681cd2b5abead91eb17e49">&#9670;&nbsp;</a></span>renderPlayerInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::TemplateRuntime::renderPlayerInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0a">PlayerActivity</a>&#160;</td>
          <td class="paramname"><em>audioPlayerState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::milliseconds&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">FocusState</a>&#160;</td>
          <td class="paramname"><em>focusState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides visual metadata associated with a user request to Alexa for audio playback. The platform implementation should parse the player info metadata and render a display card for the user. The audioPlayerState and offset are useful for implementing the progress bar in the display card. It is assumed that the client is responsible for progressing the progress bar when the <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> is in PLAYING state.</p>
<p>For rendering guidelines, see <a href="https://amzn.to/DevDocTemplatePlayerInfo">https://amzn.to/DevDocTemplatePlayerInfo</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Renderable player info metadata in structured JSON format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">audioPlayerState</td><td>The state of the <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset in millisecond of the media that <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> is handling </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focusState</td><td>The <code>FocusState</code> of the channel used by <a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a> interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html">PlaybackController</a> </dd>
<dd>
<a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> </dd></dl>

</div>
</div>
<a id="a173cf6b23048bc7ee8436e931db3b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173cf6b23048bc7ee8436e931db3b5fc">&#9670;&nbsp;</a></span>clearPlayerInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::TemplateRuntime::clearPlayerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to dismiss the player info display card </p>

</div>
</div>
<a id="a056c771904624b16bafdd97d97619b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056c771904624b16bafdd97d97619b80">&#9670;&nbsp;</a></span>displayCardCleared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::TemplateRuntime::displayCardCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine that a display card has been cleared from the screen. Upon getting this notification, the <code><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a></code> will release the visual channel. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
