<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::propertyManager::PropertyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>propertyManager</b></li><li class="navelem"><a class="el" href="classaace_1_1property_manager_1_1_property_manager.html">PropertyManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1property_manager_1_1_property_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::propertyManager::PropertyManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07bd961c86047b1b1e5de7366bf83820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#a07bd961c86047b1b1e5de7366bf83820">setProperty</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a07bd961c86047b1b1e5de7366bf83820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5b9136c08b87e35c55045129e5aa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#acfe5b9136c08b87e35c55045129e5aa3">propertyStateChanged</a> (const std::string &amp;name, const std::string &amp;value, const PropertyState state)=0</td></tr>
<tr class="separator:acfe5b9136c08b87e35c55045129e5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892fedbf2193e03f040758207a4dea6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#a1892fedbf2193e03f040758207a4dea6">getProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1892fedbf2193e03f040758207a4dea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d433e4f3149f96ce2b3df3a51d1aa5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#a71d433e4f3149f96ce2b3df3a51d1aa5">propertyChanged</a> (const std::string &amp;name, const std::string &amp;newValue)=0</td></tr>
<tr class="separator:a71d433e4f3149f96ce2b3df3a51d1aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1property_manager_1_1_property_manager.html">PropertyManager</a> should be extended to set and retrieve Engine property settings and be notified of property changes.</p>
<dl class="section see"><dt>See also</dt><dd>aace::alexa::property::AlexaProperties.h </dd>
<dd>
aace::core::property::CoreProperties.h </dd>
<dd>
aace::network::property::NetworkProperties.h </dd>
<dd>
aace::vehicle::property::VehicleProperties.h</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07bd961c86047b1b1e5de7366bf83820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bd961c86047b1b1e5de7366bf83820">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::propertyManager::PropertyManager::setProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a property value in the Engine. <a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#a07bd961c86047b1b1e5de7366bf83820">setProperty()</a> is an asynchronous operation and the Engine will call <a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#acfe5b9136c08b87e35c55045129e5aa3">propertyStateChanged()</a> with the status when it is completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name used by the Engine to identify the property. The property name must be one of the property constants recognized by the Engine, e.g. the properties in <code>aace::alexa::property::AlexaProperties.h</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The property setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the property value was updated or set to the current setting, else <code>false</code> if an error occurred. </dd></dl>

</div>
</div>
<a id="acfe5b9136c08b87e35c55045129e5aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe5b9136c08b87e35c55045129e5aa3">&#9670;&nbsp;</a></span>propertyStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::propertyManager::PropertyManager::propertyStateChanged </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PropertyState&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of the status of a property change after a call to <a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#a07bd961c86047b1b1e5de7366bf83820">setProperty()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name used by the Engine to identify the property. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state of the property change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1892fedbf2193e03f040758207a4dea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892fedbf2193e03f040758207a4dea6">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::propertyManager::PropertyManager::getProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the setting for the property identified by <code>name</code> from the Engine.</p>
<dl class="section note"><dt>Note</dt><dd>After calling <a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#a07bd961c86047b1b1e5de7366bf83820">setProperty()</a>, <a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#a1892fedbf2193e03f040758207a4dea6">getProperty()</a> will return the updated value only after the Engine calls <a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#acfe5b9136c08b87e35c55045129e5aa3">propertyStateChanged()</a> with PropertyState::SUCCEEDED.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name used by the Engine to identify the property. The property name must be one of the property constants recognized by the Engine, e.g. the properties in <code>aace::alexa::property::AlexaProperties.h</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property value as a string, or an empty string if the property value was not found </dd></dl>

</div>
</div>
<a id="a71d433e4f3149f96ce2b3df3a51d1aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d433e4f3149f96ce2b3df3a51d1aa5">&#9670;&nbsp;</a></span>propertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::propertyManager::PropertyManager::propertyChanged </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of a property setting change in the Engine. </p><dl class="section note"><dt>Note</dt><dd>This will not be called if the property setting change was initiated by <code><a class="el" href="classaace_1_1property_manager_1_1_property_manager.html#a07bd961c86047b1b1e5de7366bf83820">PropertyManager::setProperty()</a></code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name used by the Engine to identify the property. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newValue</td><td>The new value of the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
