<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::addressBook::AddressBook::IAddressBookEntriesFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>addressBook</b></li><li class="navelem"><a class="el" href="classaace_1_1address_book_1_1_address_book.html">AddressBook</a></li><li class="navelem"><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html">IAddressBookEntriesFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::addressBook::AddressBook::IAddressBookEntriesFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3708a57a7a2a997bc0c1087a092218e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a3708a57a7a2a997bc0c1087a092218e8">addName</a> (const std::string &amp;entryId, const std::string &amp;name)=0</td></tr>
<tr class="separator:a3708a57a7a2a997bc0c1087a092218e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c92557d60f0c0c3940d29481bd1bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#af68c92557d60f0c0c3940d29481bd1bf">addName</a> (const std::string &amp;entryId, const std::string &amp;firstName, const std::string &amp;lastName)=0</td></tr>
<tr class="separator:af68c92557d60f0c0c3940d29481bd1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf0080f290fc5be55ed8237585efd1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#aa3bf0080f290fc5be55ed8237585efd1">addName</a> (const std::string &amp;entryId, const std::string &amp;firstName, const std::string &amp;lastName, const std::string &amp;nickname, const std::string &amp;phoneticFirstName=&quot;&quot;, const std::string &amp;phoneticLastName=&quot;&quot;)=0</td></tr>
<tr class="separator:aa3bf0080f290fc5be55ed8237585efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6743a8145c3ada4d79aa88f120def97"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#ab6743a8145c3ada4d79aa88f120def97">addPhone</a> (const std::string &amp;entryId, const std::string &amp;label, const std::string &amp;number)=0</td></tr>
<tr class="separator:ab6743a8145c3ada4d79aa88f120def97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4006a027356a446f5bde1f6c783dcd4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#ae4006a027356a446f5bde1f6c783dcd4">addPostalAddress</a> (const std::string &amp;entryId, const std::string &amp;label, const std::string &amp;addressLine1, const std::string &amp;addressLine2, const std::string &amp;addressLine3, const std::string &amp;city, const std::string &amp;stateOrRegion, const std::string &amp;districtOrCounty, const std::string &amp;postalCode, const std::string &amp;country, float latitudeInDegrees, float longitudeInDegrees, float accuracyInMeters)=0</td></tr>
<tr class="separator:ae4006a027356a446f5bde1f6c783dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a399b367d1ea02327d05a2d1aaff742"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry</a> (const std::string &amp;payload)=0</td></tr>
<tr class="separator:a5a399b367d1ea02327d05a2d1aaff742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class for ingesting the <a class="el" href="classaace_1_1address_book_1_1_address_book.html">AddressBook</a> Entries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3708a57a7a2a997bc0c1087a092218e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3708a57a7a2a997bc0c1087a092218e8">&#9670;&nbsp;</a></span>addName() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::addressBook::AddressBook::IAddressBookEntriesFactory::addName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add name.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function is deprecated. Use <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryId</td><td>A unique identifier of entry in an address book. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the entry, or an empty string if not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> on successful or <code>false</code> when name for the id was already added or if entryId is empty. </dd></dl>

</div>
</div>
<a id="af68c92557d60f0c0c3940d29481bd1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c92557d60f0c0c3940d29481bd1bf">&#9670;&nbsp;</a></span>addName() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::addressBook::AddressBook::IAddressBookEntriesFactory::addName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add first and last name.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This function is deprecated. Use <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryId</td><td>A unique identifier of entry in an address book. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">firstName</td><td>First name of the entry, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastName</td><td>Last name of the entry, or an empty string if not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> on successful or <code>false</code> when name for the id was already added or if entryId is empty. </dd></dl>

</div>
</div>
<a id="aa3bf0080f290fc5be55ed8237585efd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bf0080f290fc5be55ed8237585efd1">&#9670;&nbsp;</a></span>addName() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::addressBook::AddressBook::IAddressBookEntriesFactory::addName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>phoneticFirstName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>phoneticLastName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add first name, last name, nickname, and phonetics.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This function is deprecated. Use <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryId</td><td>A unique identifier of entry in an address book. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">firstName</td><td>First name of the entry, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastName</td><td>Last name of the entry, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nickname</td><td>Nickname of the entry, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phoneticFirstName</td><td>The phonetic first name of the entry, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phoneticLastName</td><td>The phonetic last name of the entry, or an empty string if not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful or <code>false</code> when the entryId is empty or already used.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If a name field contains Japanese Kanji characters, you are required to provide the corresponding phonetic field as well. Alexa uses the phonetic values for entity resolution and TTS when the device locale setting is "ja-JP". </dd></dl>

</div>
</div>
<a id="ab6743a8145c3ada4d79aa88f120def97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6743a8145c3ada4d79aa88f120def97">&#9670;&nbsp;</a></span>addPhone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::addressBook::AddressBook::IAddressBookEntriesFactory::addPhone </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add phone number(s).</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This function is deprecated. Use <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryId</td><td>A unique identifier of entry in an address book. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Alphanumeric phone label (e.g., Home, Mobile, Work), or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Numeric phone number, or an empty string if not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> on successful or <code>false</code> when reached the max allowed per entryId or if entryId is empty.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For the phone labels recognized by Alexa and for information about disambiguating phone numbers when multiple labels are associated with a contact, see <a href="https://developer.amazon.com/en-US/docs/alexa/alexa-auto/communication.html#phone-number-type-disambiguation">Phone number type disambiguation</a>. </dd></dl>

</div>
</div>
<a id="ae4006a027356a446f5bde1f6c783dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4006a027356a446f5bde1f6c783dcd4">&#9670;&nbsp;</a></span>addPostalAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::addressBook::AddressBook::IAddressBookEntriesFactory::addPostalAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addressLine1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addressLine2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addressLine3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stateOrRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>districtOrCounty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>postalCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitudeInDegrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>longitudeInDegrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>accuracyInMeters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add postal address(es).</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>This function is deprecated. Use <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryId</td><td>A unique identifier of entry in an address book. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Alphanumeric postal address label (e.g., Home, Work), or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addressLine1</td><td>First line of the postal address, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addressLine2</td><td>Second line of the postal address, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addressLine3</td><td>Third line of the postal address, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">city</td><td>City name, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stateOrRegion</td><td>State or Region name, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">districtOrCounty</td><td>District or County name, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">postalCode</td><td>Postal code or Zip code, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">country</td><td>Country name, or an empty string if not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">latitudeInDegrees</td><td>Geo latitude in degrees. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longitudeInDegrees</td><td>Geo longitude in degrees. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accuracyInMeters</td><td>Accuracy in meters, or zero if not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> on successful or <code>false</code> when reached the max allowed per id or if entryId is empty. </dd></dl>

</div>
</div>
<a id="a5a399b367d1ea02327d05a2d1aaff742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a399b367d1ea02327d05a2d1aaff742">&#9670;&nbsp;</a></span>addEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::addressBook::AddressBook::IAddressBookEntriesFactory::addEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add name, phone number and postal address of an entry in the address book</p>
<div class="fragment"><div class="line">{</div><div class="line">     &quot;entryId&quot;: &quot;{{STRING}}&quot;,</div><div class="line">     &quot;name&quot;: {</div><div class="line">         &quot;firstName&quot;: &quot;{{STRING}}&quot;,</div><div class="line">         &quot;lastName&quot;: &quot;{{STRING}}&quot;,</div><div class="line">         &quot;nickName&quot;: &quot;{{STRING}}&quot;,</div><div class="line">         &quot;phoneticFirstName&quot;: &quot;{{STRING}}&quot;,</div><div class="line">         &quot;phoneticLastName&quot;: &quot;{{STRING}}&quot;</div><div class="line">     },</div><div class="line">     &quot;phoneNumbers&quot;: [</div><div class="line">         {</div><div class="line">             &quot;label&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;number&quot;: &quot;{{STRING}}&quot;</div><div class="line">         }</div><div class="line">     ],</div><div class="line">     &quot;postalAddresses&quot;: [</div><div class="line">         {</div><div class="line">             &quot;label&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;addressLine1&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;addressLine2&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;addressLine3&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;city&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;stateOrRegion&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;districtOrCounty&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;postalCode&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;country&quot;: &quot;{{STRING}}&quot;,</div><div class="line">             &quot;latitudeInDegrees&quot;: {{FLOAT}},</div><div class="line">             &quot;longitudeInDegrees&quot;: {{FLOAT}},</div><div class="line">             &quot;accuracyInMeters&quot;: {{FLOAT}}</div><div class="line">         }</div><div class="line">     ]</div><div class="line">}</div></div><!-- fragment --> <ul>
<li>entryId A unique identifier for the address book entry. This field is required and must not be an empty string. Max size is 200 characters. </li>
<li>name.firstName The first name of the entry. </li>
<li>name.lastName The last name of the entry. </li>
<li>name.nickName The nick name of the entry. </li>
<li>name.phoneticFirstName The phonetic first name of the entry. </li>
<li>name.phoneticLastName The phonetic last name of the entry. </li>
<li>phoneNumbers.label Alphanumeric phone label (e.g., Home, Mobile, Work). Max size is 100 characters. </li>
<li>phoneNumbers.number Numeric phone number. </li>
<li>postalAddresses.label Alphanumeric postal address label (e.g., Home, Work). Max size is 100 characters. </li>
<li>postalAddresses.addressLine1 First line of the postal address. Max size 60. </li>
<li>postalAddresses.addressLine2 Second line of the postal address. Max size 60. </li>
<li>postalAddresses.addressLine3 Third line of the postal address. Max size 60. </li>
<li>postalAddresses.city City name of the postal address. </li>
<li>postalAddresses.stateOrRegion State or region name of the postal address. </li>
<li>postalAddresses.districtOrCounty District or county name of the postal address. </li>
<li>postalAddresses.postalCode Postal code or zip code of the postal address. </li>
<li>postalAddresses.country Country name of the postal address. </li>
<li>postalAddresses.latitudeInDegrees The latitude component of GPS geo coordinate in degrees (-90 to 90). This field is required. </li>
<li>postalAddresses.longitudeInDegrees The longitude component of GPS geo coordinate in degrees (-180 to 180). This field is required. </li>
<li>postalAddresses.accuracyInMeters GPS provided accuracy value for the geo coordinates.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>The address book entry data in JSON format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful or <code>false</code> when the input validation fails.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For each field not marked required, exclude the field if the value is not available.</dd>
<dd>
If any required field is absent, the Engine returns <code>false</code> from <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> and discards the entire entry.</dd>
<dd>
The total length of all fields in the "name" element cannot exceed 1000 characters. If the element exceeds the limit, the Engine returns <code>false</code> from <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> and discards the entry.</dd>
<dd>
For each element in the “postalAddresses” or “phoneNumbers” arrays, the total number of characters used in a single element cannot exceed 1000. If an element exceeds the limit, the Engine returns <code>false</code> from <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> as a warning, uses the rest of the entry, and discards the element exceeding the limit.</dd>
<dd>
The maximum number of elements allowed in the “postalAddresses” or “phoneNumbers” array is 30. If the total number of elements exceeds the limit, the Engine returns <code>false</code> from <code><a class="el" href="classaace_1_1address_book_1_1_address_book_1_1_i_address_book_entries_factory.html#a5a399b367d1ea02327d05a2d1aaff742">addEntry()</a></code> as a warning and uses the first 30 elements.</dd>
<dd>
The Engine ignores the "postalAddresses" node while ingesting entries for the address book type <code>AddressBookType::CONTACT</code>. Similarly, the Engine ignores the "phoneNumbers" node while ingesting entries for the address book type <code>AddressBookType::NAVIGATION</code>.</dd>
<dd>
For the phone labels recognized by Alexa and for information about disambiguating phone numbers when multiple labels are associated with a contact, see <a href="https://developer.amazon.com/en-US/docs/alexa/alexa-auto/communication.html#phone-number-type-disambiguation">Phone number type disambiguation</a>.</dd>
<dd>
If a name field contains Japanese Kanji characters, you are required to provide the corresponding phonetic field as well. Alexa uses the phonetic values for entity resolution and TTS when the device locale setting is "ja-JP". </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
