<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::bluetooth::BluetoothProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>bluetooth</b></li><li class="navelem"><a class="el" href="classaace_1_1bluetooth_1_1_bluetooth_provider.html">BluetoothProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1bluetooth_1_1_bluetooth_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::bluetooth::BluetoothProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbc81947a9a92155c8d86b596b963b15"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; GATTServer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1bluetooth_1_1_bluetooth_provider.html#abbc81947a9a92155c8d86b596b963b15">createGATTServer</a> ()</td></tr>
<tr class="separator:abbc81947a9a92155c8d86b596b963b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efc72e2e9aee87e114186ff93233f9c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; BluetoothServerSocket &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1bluetooth_1_1_bluetooth_provider.html#a8efc72e2e9aee87e114186ff93233f9c">listenUsingRfcomm</a> (const std::string &amp;name, const std::string &amp;uuid)</td></tr>
<tr class="separator:a8efc72e2e9aee87e114186ff93233f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e75260cc9989492497e7b276d65145"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; BluetoothServerSocket &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1bluetooth_1_1_bluetooth_provider.html#a29e75260cc9989492497e7b276d65145">listenUsingiAP2</a> (const std::string &amp;protocol)</td></tr>
<tr class="separator:a29e75260cc9989492497e7b276d65145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide RFCOMM and/or GATT implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abbc81947a9a92155c8d86b596b963b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc81947a9a92155c8d86b596b963b15">&#9670;&nbsp;</a></span>createGATTServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; GATTServer &gt; aace::bluetooth::BluetoothProvider::createGATTServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a GATT Server.</p>
<dl class="section return"><dt>Returns</dt><dd>the created GATT server. nullptr if GATT is not supported. </dd></dl>

</div>
</div>
<a id="a8efc72e2e9aee87e114186ff93233f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efc72e2e9aee87e114186ff93233f9c">&#9670;&nbsp;</a></span>listenUsingRfcomm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; BluetoothServerSocket &gt; aace::bluetooth::BluetoothProvider::listenUsingRfcomm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a listening and secure RFCOMM server socket and register the corresponding SDP record. The connection accepted from the server socket should be encrypted and authenticated from trusted device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>service name for SDP record </td></tr>
    <tr><td class="paramname">uuid</td><td>uuid for SDP record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created server socket </dd></dl>

</div>
</div>
<a id="a29e75260cc9989492497e7b276d65145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e75260cc9989492497e7b276d65145">&#9670;&nbsp;</a></span>listenUsingiAP2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; BluetoothServerSocket &gt; aace::bluetooth::BluetoothProvider::listenUsingiAP2 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a iAP2 server socket with specified protocol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>the protocol to use when communicating with the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created server socket. nullptr if any error occurs. </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
