<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>messaging</b></li><li class="navelem"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">Messaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::messaging::Messaging Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#aa70529b477113d86c1cf2f2d9bb9b0b6">ConnectionState</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#afa197b45ff57fd137480b18ff8f0d9cd">conversationsReport</a>(const std::string &amp;token, const std::string &amp;conversations)</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#a8b0aec4199d79f3a1ceb9cf640a17fb6">ErrorCode</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#abc8737f2c9a630793c570482266c0c55">PermissionState</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#a99ba888d9a757817fb0edcf4de845cfe">sendMessage</a>(const std::string &amp;token, const std::string &amp;message, const std::string &amp;recipients)=0</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#a67d5c75859171895cf5781086f567919">sendMessageFailed</a>(const std::string &amp;token, ErrorCode code, const std::string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#ac0e38e8653ffbfb1bb5bc8cca55274ca">sendMessageSucceeded</a>(const std::string &amp;token)</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#aaf53ed5e18038e934141b122d02743d4">updateMessagesStatus</a>(const std::string &amp;token, const std::string &amp;conversationId, const std::string &amp;status)=0</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#aeac6a0a8cc3ee421b406077ff184ad60">updateMessagesStatusFailed</a>(const std::string &amp;token, ErrorCode code, const std::string &amp;message=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#ac000677cb85763161fc18d852eb3d663">updateMessagesStatusSucceeded</a>(const std::string &amp;token)</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#a82badff7bcfd0175ecaadf2ddb6fd9b5">updateMessagingEndpointState</a>(ConnectionState connectionState, PermissionState sendPermission, PermissionState readPermission)</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html#adae9c5df0e8a1b5723fecefd2f677f0c">uploadConversations</a>(const std::string &amp;token)=0</td><td class="entry"><a class="el" href="classaace_1_1messaging_1_1_messaging.html">aace::messaging::Messaging</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
