<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::core::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1core_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::core::Engine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a224b8c7fe1f66b210d4851ac31082364"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#a224b8c7fe1f66b210d4851ac31082364">configure</a> (std::initializer_list&lt; std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&gt; configurationList)=0</td></tr>
<tr class="separator:a224b8c7fe1f66b210d4851ac31082364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c533283f9f79917c0a5ddfbd0e718"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#afe5c533283f9f79917c0a5ddfbd0e718">configure</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&gt; configurationList)=0</td></tr>
<tr class="separator:afe5c533283f9f79917c0a5ddfbd0e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93c7857ba5151ae88f8781425d4fac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#acf93c7857ba5151ae88f8781425d4fac">configure</a> (std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt; configuration)=0</td></tr>
<tr class="separator:acf93c7857ba5151ae88f8781425d4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84ee80b94b7da5c7f38390d5a160d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#ace84ee80b94b7da5c7f38390d5a160d7">start</a> ()=0</td></tr>
<tr class="separator:ace84ee80b94b7da5c7f38390d5a160d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456599306224a018b0c7b708594671f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#a456599306224a018b0c7b708594671f2">stop</a> ()=0</td></tr>
<tr class="separator:a456599306224a018b0c7b708594671f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d127cbe960a7e4e86fb404289011901"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#a8d127cbe960a7e4e86fb404289011901">shutdown</a> ()=0</td></tr>
<tr class="separator:a8d127cbe960a7e4e86fb404289011901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab09ff31a4c13f8841bc124d87c24eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#abab09ff31a4c13f8841bc124d87c24eb">registerPlatformInterface</a> (std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> &gt; platformInterface)=0</td></tr>
<tr class="separator:abab09ff31a4c13f8841bc124d87c24eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1e5999b008bee74249d162c95be7c7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#a5b1e5999b008bee74249d162c95be7c7">registerPlatformInterface</a> (std::initializer_list&lt; std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> &gt;&gt; platformInterfaceList)=0</td></tr>
<tr class="separator:a5b1e5999b008bee74249d162c95be7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff52b7868f34f4876c925efbfa52fe"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1_message_broker.html">MessageBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1core_1_1_engine.html#ad0ff52b7868f34f4876c925efbfa52fe">getMessageBroker</a> ()=0</td></tr>
<tr class="separator:ad0ff52b7868f34f4876c925efbfa52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> must be instantiated by the platform implementation. Along with the platform interfaces, it is responsible for managing the interactions between the platform and AVS.</p>
<p>The platform implementation should <em>not</em> extend <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a>; it is extended in the SDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a224b8c7fe1f66b210d4851ac31082364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b8c7fe1f66b210d4851ac31082364">&#9670;&nbsp;</a></span>configure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::core::Engine::configure </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>configurationList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> configuration to a set of configuration objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configurationList</td><td>A collection of <code><a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a></code> objects as an <code>std::initializer_list&lt;aace::core::config::EngineConfiguration*&gt;</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> configuration was successful, else <code>false</code> </dd></dl>

</div>
</div>
<a id="afe5c533283f9f79917c0a5ddfbd0e718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5c533283f9f79917c0a5ddfbd0e718">&#9670;&nbsp;</a></span>configure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::core::Engine::configure </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>configurationList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> configuration to a set of configuration objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configurationList</td><td>A collection of <code><a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a></code> objects as an <code>std::vector&lt;aace::core::config::EngineConfiguration*&gt;</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> configuration was successful, else <code>false</code> </dd></dl>

</div>
</div>
<a id="acf93c7857ba5151ae88f8781425d4fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf93c7857ba5151ae88f8781425d4fac">&#9670;&nbsp;</a></span>configure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::core::Engine::configure </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> configuration to a single configuration object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An <code><a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a></code> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> configuration was successful, else <code>false</code> </dd></dl>

</div>
</div>
<a id="ace84ee80b94b7da5c7f38390d5a160d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace84ee80b94b7da5c7f38390d5a160d7">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::core::Engine::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> and attempts to establish a connection to AVS</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> was started, else <code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_engine.html#a456599306224a018b0c7b708594671f2">stop()</a> </dd></dl>

</div>
</div>
<a id="a456599306224a018b0c7b708594671f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456599306224a018b0c7b708594671f2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::core::Engine::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> and shuts down the connection to AVS</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> was stopped, else <code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_engine.html#ace84ee80b94b7da5c7f38390d5a160d7">start()</a> </dd></dl>

</div>
</div>
<a id="a8d127cbe960a7e4e86fb404289011901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d127cbe960a7e4e86fb404289011901">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::core::Engine::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shuts down the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> and releases all of its resources</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a> was shut down, else <code>false</code> </dd></dl>

</div>
</div>
<a id="abab09ff31a4c13f8841bc124d87c24eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab09ff31a4c13f8841bc124d87c24eb">&#9670;&nbsp;</a></span>registerPlatformInterface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::core::Engine::registerPlatformInterface </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>platformInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a <code><a class="el" href="classaace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instance with the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a></p>
<p>The platform implementation must register each interface required by the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platformInterface</td><td>The <code><a class="el" href="classaace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instance to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the <code><a class="el" href="classaace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instance was registered, else <code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> </dd></dl>

</div>
</div>
<a id="a5b1e5999b008bee74249d162c95be7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1e5999b008bee74249d162c95be7c7">&#9670;&nbsp;</a></span>registerPlatformInterface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool aace::core::Engine::registerPlatformInterface </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>platformInterfaceList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a list of <code><a class="el" href="classaace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instances with the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a></p>
<p>The platform implementation must register each interface required by the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platformInterfaceList</td><td>The list of <code><a class="el" href="classaace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instances to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if all <code><a class="el" href="classaace_1_1core_1_1_platform_interface.html">PlatformInterface</a></code> instances were registered, else <code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_platform_interface.html">aace::core::PlatformInterface</a> </dd>
<dd>
<a class="el" href="classaace_1_1core_1_1_engine.html#abab09ff31a4c13f8841bc124d87c24eb">registerPlatformInterface( std::shared_ptr&lt;aace::core::PlatformInterface&gt; platformInterface )</a> </dd></dl>

</div>
</div>
<a id="ad0ff52b7868f34f4876c925efbfa52fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff52b7868f34f4876c925efbfa52fe">&#9670;&nbsp;</a></span>getMessageBroker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1_message_broker.html">MessageBroker</a>&gt; aace::core::Engine::getMessageBroker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classaace_1_1core_1_1_engine.html">Engine</a>'s <a class="el" href="classaace_1_1core_1_1_message_broker.html">MessageBroker</a> instance. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
