<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::AudioPlayerEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_audio_player_engine_interface.html">AudioPlayerEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_audio_player_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::AudioPlayerEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b16159c547ae8f0703d3a8385fa6ff8"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_player_engine_interface.html#a8b16159c547ae8f0703d3a8385fa6ff8">onGetPlayerPosition</a> ()=0</td></tr>
<tr class="separator:a8b16159c547ae8f0703d3a8385fa6ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380a99414e5f66c1ab1ed771e92a64cd"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_player_engine_interface.html#a380a99414e5f66c1ab1ed771e92a64cd">onGetPlayerDuration</a> ()=0</td></tr>
<tr class="separator:a380a99414e5f66c1ab1ed771e92a64cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770de8bb361f4984b9e2cda23b4f69f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_player_engine_interface.html#a770de8bb361f4984b9e2cda23b4f69f0">onSetAsForegroundActivity</a> ()=0</td></tr>
<tr class="separator:a770de8bb361f4984b9e2cda23b4f69f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_audio_player_engine_interface.html">AudioPlayerEngineInterface</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b16159c547ae8f0703d3a8385fa6ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b16159c547ae8f0703d3a8385fa6ff8">&#9670;&nbsp;</a></span>onGetPlayerPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t aace::alexa::AudioPlayerEngineInterface::onGetPlayerPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current playback position of the audio player. If the audio source is not playing, the most recent position played should be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The audio player's playback position in milliseconds, or <code>TIME_UNKNOWN</code> if the current media position is unknown or invalid. </dd></dl>

</div>
</div>
<a id="a380a99414e5f66c1ab1ed771e92a64cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380a99414e5f66c1ab1ed771e92a64cd">&#9670;&nbsp;</a></span>onGetPlayerDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t aace::alexa::AudioPlayerEngineInterface::onGetPlayerDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the playback duration of the audio player.</p>
<dl class="section return"><dt>Returns</dt><dd>The audio player's playback duration in milliseconds, or <code>TIME_UNKNOWN</code> if the duration is unknown or invalid. </dd></dl>

</div>
</div>
<a id="a770de8bb361f4984b9e2cda23b4f69f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770de8bb361f4984b9e2cda23b4f69f0">&#9670;&nbsp;</a></span>onSetAsForegroundActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::AudioPlayerEngineInterface::onSetAsForegroundActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Alexa <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> interface as the active player the user sees on screen. This function is useful for scenarios in which the user most recently played a different Alexa-aware <code>ExternalMediaPlayer</code> media source, such as a deep-linked media app or a local media source, and then manually returned the head unit visual focus to the Alexa <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> GUI. Calling this function ensures the next VUI command or GUI interaction with the playback control buttons acts on the <code><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></code> source rather than the more recently played <code>ExternalMediaPlayer</code> source. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
