<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::cbl::CBL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>cbl</b></li><li class="navelem"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1cbl_1_1_c_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::cbl::CBL Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d56e447b5e1fa27a79e9c0932af2bab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">CBLState</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba034312d8adc8099c1c6f53aaff745e26">CBLState::STARTING</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba699a1731760b4edc72e1528fde0e839f">CBLState::REQUESTING_CODE_PAIR</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2baba2d3f989f023b33dc57c7a334f05fea34">CBLState::CODE_PAIR_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babab0c63d28df32e59e41939aee63757077">CBLState::REFRESHING_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babaefb6f44f1ec98c410a023954cf0270b9">CBLState::REQUESTING_TOKEN</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2babaf6cdb3c6710b50ec65ee07f740847e10">CBLState::STOPPING</a>
<br />
 }</td></tr>
<tr class="separator:a9d56e447b5e1fa27a79e9c0932af2bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a095678f1d75f972b59f09b7c3aae0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">CBLStateChangedReason</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aad0749aaba8b833466dfcbb0428e4f89c">CBLStateChangedReason::SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aabb1ca97ec761fc37101737ba0aa2e7c5">CBLStateChangedReason::ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aa070a0fb40f6c308ab544b227660aadff">CBLStateChangedReason::TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aa148d26ab0a4875d4d779000bb517c11b">CBLStateChangedReason::CODE_PAIR_EXPIRED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aab5070f2cd4c592acd39c78b2023a56d3">CBLStateChangedReason::AUTHORIZATION_EXPIRED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0aab50339a10e1de285ac99d4c3990b8693">CBLStateChangedReason::NONE</a>
<br />
 }</td></tr>
<tr class="separator:a4a095678f1d75f972b59f09b7c3aae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf012d535ed61ac2f0df50a8dd01cac7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#adf012d535ed61ac2f0df50a8dd01cac7">cblStateChanged</a> (<a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">CBLState</a> state, <a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">CBLStateChangedReason</a> reason, const std::string &amp;url, const std::string &amp;code)=0</td></tr>
<tr class="separator:adf012d535ed61ac2f0df50a8dd01cac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf78f56e306cc7cfe0d46ac084fbaf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#aabf78f56e306cc7cfe0d46ac084fbaf1">clearRefreshToken</a> ()=0</td></tr>
<tr class="separator:aabf78f56e306cc7cfe0d46ac084fbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62feeb8cdaad65b1d8dea41f243d7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#aeb62feeb8cdaad65b1d8dea41f243d7b">setRefreshToken</a> (const std::string &amp;refreshToken)=0</td></tr>
<tr class="separator:aeb62feeb8cdaad65b1d8dea41f243d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae957213803bd5ca4a6a19d4133160963"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#ae957213803bd5ca4a6a19d4133160963">getRefreshToken</a> ()=0</td></tr>
<tr class="separator:ae957213803bd5ca4a6a19d4133160963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce90c8c986bdb7afa6ce7fcfb6a4be5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a5ce90c8c986bdb7afa6ce7fcfb6a4be5">setUserProfile</a> (const std::string &amp;name, const std::string &amp;email)=0</td></tr>
<tr class="separator:a5ce90c8c986bdb7afa6ce7fcfb6a4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab22f22a9e395718c09730b35c9bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a98ab22f22a9e395718c09730b35c9bdf">start</a> ()</td></tr>
<tr class="separator:a98ab22f22a9e395718c09730b35c9bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eafdc469f9d7d282878c5caa016237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a08eafdc469f9d7d282878c5caa016237">cancel</a> ()</td></tr>
<tr class="separator:a08eafdc469f9d7d282878c5caa016237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9bf59fb1f4a358273851049b2a74b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a6b9bf59fb1f4a358273851049b2a74b6">reset</a> ()</td></tr>
<tr class="separator:a6b9bf59fb1f4a358273851049b2a74b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> should be extended to perform <a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> authentication</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9d56e447b5e1fa27a79e9c0932af2bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d56e447b5e1fa27a79e9c0932af2bab">&#9670;&nbsp;</a></span>CBLState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">aace::cbl::CBL::CBLState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the state of the authorization flow</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>This enum is being deprecated as this platform interface is being deprecated. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d56e447b5e1fa27a79e9c0932af2baba034312d8adc8099c1c6f53aaff745e26"></a>STARTING&#160;</td><td class="fielddoc"><p><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> process is starting </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d56e447b5e1fa27a79e9c0932af2baba699a1731760b4edc72e1528fde0e839f"></a>REQUESTING_CODE_PAIR&#160;</td><td class="fielddoc"><p>Initiating the process to request a code pair </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d56e447b5e1fa27a79e9c0932af2baba2d3f989f023b33dc57c7a334f05fea34"></a>CODE_PAIR_RECEIVED&#160;</td><td class="fielddoc"><p>Code pair is received and is waiting on user to authenticate </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d56e447b5e1fa27a79e9c0932af2babab0c63d28df32e59e41939aee63757077"></a>REFRESHING_TOKEN&#160;</td><td class="fielddoc"><p>Refreshing token stage has begun </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d56e447b5e1fa27a79e9c0932af2babaefb6f44f1ec98c410a023954cf0270b9"></a>REQUESTING_TOKEN&#160;</td><td class="fielddoc"><p>Requesting for authorization token </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d56e447b5e1fa27a79e9c0932af2babaf6cdb3c6710b50ec65ee07f740847e10"></a>STOPPING&#160;</td><td class="fielddoc"><p><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> process is ending </p>
</td></tr>
</table>

</div>
</div>
<a id="a4a095678f1d75f972b59f09b7c3aae0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a095678f1d75f972b59f09b7c3aae0a">&#9670;&nbsp;</a></span>CBLStateChangedReason</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">aace::cbl::CBL::CBLStateChangedReason</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the reason for the state change</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>This enum is being deprecated as this platform interface is being deprecated. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a095678f1d75f972b59f09b7c3aae0aad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"><p>The <a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> state changed successfully </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a095678f1d75f972b59f09b7c3aae0aabb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc"><p>Error occurred in the <a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> process </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a095678f1d75f972b59f09b7c3aae0aa070a0fb40f6c308ab544b227660aadff"></a>TIMEOUT&#160;</td><td class="fielddoc"><p>Request timed out </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a095678f1d75f972b59f09b7c3aae0aa148d26ab0a4875d4d779000bb517c11b"></a>CODE_PAIR_EXPIRED&#160;</td><td class="fielddoc"><p>Code pair has expired and user will need to initiate the authentication process again </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a095678f1d75f972b59f09b7c3aae0aab5070f2cd4c592acd39c78b2023a56d3"></a>AUTHORIZATION_EXPIRED&#160;</td><td class="fielddoc"><p>The refresh token is invalid, revoked, or was issued to a different client. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a095678f1d75f972b59f09b7c3aae0aab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"><p>No reason specified </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf012d535ed61ac2f0df50a8dd01cac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf012d535ed61ac2f0df50a8dd01cac7">&#9670;&nbsp;</a></span>cblStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::cbl::CBL::cblStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a9d56e447b5e1fa27a79e9c0932af2bab">CBLState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1cbl_1_1_c_b_l.html#a4a095678f1d75f972b59f09b7c3aae0a">CBLStateChangedReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of an authorization flow state change</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>This method is being deprecated as this platform interface is being deprecated. </dd></dl>

</div>
</div>
<a id="aabf78f56e306cc7cfe0d46ac084fbaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf78f56e306cc7cfe0d46ac084fbaf1">&#9670;&nbsp;</a></span>clearRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::cbl::CBL::clearRefreshToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to clear the refresh token</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>This method is being deprecated as this platform interface is being deprecated. </dd></dl>

</div>
</div>
<a id="aeb62feeb8cdaad65b1d8dea41f243d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb62feeb8cdaad65b1d8dea41f243d7b">&#9670;&nbsp;</a></span>setRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::cbl::CBL::setRefreshToken </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>refreshToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to set the refresh token</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>This method is being deprecated as this platform interface is being deprecated. </dd></dl>

</div>
</div>
<a id="ae957213803bd5ca4a6a19d4133160963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae957213803bd5ca4a6a19d4133160963">&#9670;&nbsp;</a></span>getRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string aace::cbl::CBL::getRefreshToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the refresh token stored by the platform implementation, otherwise return an empty string</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>This method is being deprecated as this platform interface is being deprecated. </dd></dl>

</div>
</div>
<a id="a5ce90c8c986bdb7afa6ce7fcfb6a4be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce90c8c986bdb7afa6ce7fcfb6a4be5">&#9670;&nbsp;</a></span>setUserProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::cbl::CBL::setUserProfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to set the user profile requestUserProfile must be enabled in configuration</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000044">Deprecated:</a></b></dt><dd>This method is being deprecated as this platform interface is being deprecated. </dd></dl>

</div>
</div>
<a id="a98ab22f22a9e395718c09730b35c9bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ab22f22a9e395718c09730b35c9bdf">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::cbl::CBL::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to begin the authorization process</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000045">Deprecated:</a></b></dt><dd>This method is being deprecated as this platform interface is being deprecated. </dd></dl>

</div>
</div>
<a id="a08eafdc469f9d7d282878c5caa016237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08eafdc469f9d7d282878c5caa016237">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::cbl::CBL::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to cancel the authorization process</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000046">Deprecated:</a></b></dt><dd>This method is being deprecated as this platform interface is being deprecated. </dd></dl>

</div>
</div>
<a id="a6b9bf59fb1f4a358273851049b2a74b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9bf59fb1f4a358273851049b2a74b6">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::cbl::CBL::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to reset the authorization state</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000047">Deprecated:</a></b></dt><dd>This method is being deprecated as this platform interface is being deprecated.</dd></dl>
<p>Note: Starting with Auto SDK 3.1, this API ensures that all the persisted user-related data is removed. You no longer have to restart the Engine before starting the next user login process. </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
