<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::authorization::Authorization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>authorization</b></li><li class="navelem"><a class="el" href="classaace_1_1authorization_1_1_authorization.html">Authorization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1authorization_1_1_authorization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::authorization::Authorization Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0290e2252f9cd0b623c203800350598"><td class="memItemLeft" align="right" valign="top"><a id="ae0290e2252f9cd0b623c203800350598"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#ae0290e2252f9cd0b623c203800350598">AuthorizationState</a> = <a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">aace::authorization::AuthorizationEngineInterface::AuthorizationState</a></td></tr>
<tr class="memdesc:ae0290e2252f9cd0b623c203800350598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the authorization states. <br /></td></tr>
<tr class="separator:ae0290e2252f9cd0b623c203800350598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1398bf1a4bde9c3f240b8f0819374096"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a1398bf1a4bde9c3f240b8f0819374096">eventReceived</a> (const std::string &amp;service, const std::string &amp;event)=0</td></tr>
<tr class="separator:a1398bf1a4bde9c3f240b8f0819374096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32778e7fae5a205a5e9fe48e086fd188"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a32778e7fae5a205a5e9fe48e086fd188">authorizationStateChanged</a> (const std::string &amp;service, <a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">AuthorizationState</a> state)=0</td></tr>
<tr class="separator:a32778e7fae5a205a5e9fe48e086fd188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960cf0000db8889a9720af6a09e0a5a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a960cf0000db8889a9720af6a09e0a5a6">authorizationError</a> (const std::string &amp;service, const std::string &amp;error, const std::string &amp;message)=0</td></tr>
<tr class="separator:a960cf0000db8889a9720af6a09e0a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb9fc700765a86d973a0e03ed865c29"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#aaeb9fc700765a86d973a0e03ed865c29">getAuthorizationData</a> (const std::string &amp;service, const std::string &amp;key)=0</td></tr>
<tr class="separator:aaeb9fc700765a86d973a0e03ed865c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147681c6d9a1677d289aa715e910bb3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a147681c6d9a1677d289aa715e910bb3d">setAuthorizationData</a> (const std::string &amp;service, const std::string &amp;key, const std::string &amp;data)=0</td></tr>
<tr class="separator:a147681c6d9a1677d289aa715e910bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d589976a27961166a454ca50239eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#af93d589976a27961166a454ca50239eb">startAuthorization</a> (const std::string &amp;service, const std::string &amp;data)</td></tr>
<tr class="separator:af93d589976a27961166a454ca50239eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a83d21ddf58261ef0df5b87ae911d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a6a7a83d21ddf58261ef0df5b87ae911d">cancelAuthorization</a> (const std::string &amp;service)</td></tr>
<tr class="separator:a6a7a83d21ddf58261ef0df5b87ae911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5073cd65feff21a46022ab6e6d2274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a7c5073cd65feff21a46022ab6e6d2274">sendEvent</a> (const std::string &amp;service, const std::string &amp;event)</td></tr>
<tr class="separator:a7c5073cd65feff21a46022ab6e6d2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f95375e98f4b8012f5f2531100550c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a66f95375e98f4b8012f5f2531100550c">logout</a> (const std::string &amp;service)</td></tr>
<tr class="separator:a66f95375e98f4b8012f5f2531100550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6849b0c9fc20dd58b70fb68db89d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1authorization_1_1_authorization.html#a31e6849b0c9fc20dd58b70fb68db89d2">~Authorization</a> ()</td></tr>
<tr class="separator:a31e6849b0c9fc20dd58b70fb68db89d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classaace_1_1authorization_1_1_authorization.html">Authorization</a> class should be extended to carry out the authorizations required for the Engine.</p>
<p>This class serves as a single platform interface for all the authorization services supported by the Engine, (such as CBL). The platform implementation must use the platform interface to interact with the service and follows the protocol established by the service to authorize a device. For information about the protocol, see the README file appropriate to the authorization service. For example, see the README in the CBL module to see how the <a class="el" href="classaace_1_1authorization_1_1_authorization.html">Authorization</a> platform interface works with CBL.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000054">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31e6849b0c9fc20dd58b70fb68db89d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e6849b0c9fc20dd58b70fb68db89d2">&#9670;&nbsp;</a></span>~Authorization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aace::authorization::Authorization::~Authorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1398bf1a4bde9c3f240b8f0819374096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1398bf1a4bde9c3f240b8f0819374096">&#9670;&nbsp;</a></span>eventReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::authorization::Authorization::eventReceived </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation about the authorization event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">event</td><td>JSON representation of the authorization event as defined by the authorization service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32778e7fae5a205a5e9fe48e086fd188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32778e7fae5a205a5e9fe48e086fd188">&#9670;&nbsp;</a></span>authorizationStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::authorization::Authorization::authorizationStateChanged </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1authorization_1_1_authorization_engine_interface.html#a41738dc27f412d602c2fe572ec5eeac3">AuthorizationState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation about a change in authorization state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">state</td><td>The authorization state represented using <code>AuthorizationState</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a960cf0000db8889a9720af6a09e0a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960cf0000db8889a9720af6a09e0a5a6">&#9670;&nbsp;</a></span>authorizationError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::authorization::Authorization::authorizationError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation about any error in the authorization process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">error</td><td>Indicates the type of authorization error. The possible types are defined by each authorization service. </td></tr>
    <tr><td class="paramname">message</td><td>Error message for logging purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeb9fc700765a86d973a0e03ed865c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb9fc700765a86d973a0e03ed865c29">&#9670;&nbsp;</a></span>getAuthorizationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string aace::authorization::Authorization::getAuthorizationData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the authorization data from the platform implementation. </p><dl class="section note"><dt>Note</dt><dd>A call to this API does not always necessitate a corresponding call to <code>setAuthorizationData</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the data requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the key if available. Otherwise, returns an empty string. </dd></dl>

</div>
</div>
<a id="a147681c6d9a1677d289aa715e910bb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147681c6d9a1677d289aa715e910bb3d">&#9670;&nbsp;</a></span>setAuthorizationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::authorization::Authorization::setAuthorizationData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation to store the authorization data. </p><dl class="section note"><dt>Note</dt><dd>It is the responsibility of the platform implementation to securely store the data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">key</td><td>Represents the key of the data </td></tr>
    <tr><td class="paramname">data</td><td>Represents the data to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af93d589976a27961166a454ca50239eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d589976a27961166a454ca50239eb">&#9670;&nbsp;</a></span>startAuthorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::authorization::Authorization::startAuthorization </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to start the authorization process. Engine to call <code>authorizationStateChanged</code> with <code>AUTHORIZING</code> on the start of authorization process. Engine to call <code>authorizationStateChanged</code> with <code>AUTHORIZED</code> on the successful authorization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">data</td><td>Represents the data in JSON format. The content of the JSON object is defined by each authorization service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a7a83d21ddf58261ef0df5b87ae911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7a83d21ddf58261ef0df5b87ae911d">&#9670;&nbsp;</a></span>cancelAuthorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::authorization::Authorization::cancelAuthorization </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to cancel the authorization process. </p><dl class="section note"><dt>Note</dt><dd>The call does not log out the active authorization.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c5073cd65feff21a46022ab6e6d2274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5073cd65feff21a46022ab6e6d2274">&#9670;&nbsp;</a></span>sendEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::authorization::Authorization::sendEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of the authorization event from the platform implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service. </td></tr>
    <tr><td class="paramname">event</td><td>Represents the event in JSON format. The content of the JSON object is defined by each authorization service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66f95375e98f4b8012f5f2531100550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f95375e98f4b8012f5f2531100550c">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::authorization::Authorization::logout </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to log out of an authorization. Engine calls <code>authorizationStateChanged</code> with <code>UNAUTHORIZED</code> on the successful logout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Indicates the authorization service of which the Engine will log out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
