<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::alexa::LocalMediaSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#ae5514b48fe84f065ef8b115de0b6b8c3">adjustSeek</a>(std::chrono::milliseconds deltaOffset)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#ae2468e3779807990305dfd341ca3d19d">ContentSelector</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#a7876023493487be41be9044c198dfba2">getSource</a>()</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#ab548e09fd634975590e4fd3bf2843682">getState</a>()=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#afe2c689e38a4e5f8bd6ebd630412cef7">mutedStateChanged</a>(MutedState state)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#a1a1f194d9ecc288b70fa09a04d937e8e">play</a>(ContentSelector contentSelectorType, const std::string &amp;payload)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#acfa5a4b31e25aad959be05d56a495fb8">play</a>(ContentSelector contentSelectorType, const std::string &amp;payload, const std::string &amp;sessionId)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#ad541a6f60242ad371b453570e1e8da4d">playControl</a>(PlayControlType controlType)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#aea96a47b1442b4c5fa2906b2e0d9a4a9">PlayControlType</a> typedef</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#a32a7ab6c37b036e83ab4b5f21448088c">playerError</a>(const std::string &amp;errorName, long code, const std::string &amp;description, bool fatal, const std::string &amp;sessionId=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#a7227c31de96b605df8e22b83eb161a32">playerEvent</a>(const std::string &amp;eventName, const std::string &amp;sessionId=&quot;&quot;)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#af1bdc078c4702c3f8b7a864dd0095a47">seek</a>(std::chrono::milliseconds offset)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#ad1217e4c192da618ae846ba57c8611ac">setFocus</a>(bool focusAcquire=true)</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#a193e995a51acffd671f2e9b93fe176b3">Source</a> enum name</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html#aa4a2d08e30728bcfb35bcba0f4921aa1">volumeChanged</a>(float volume)=0</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">aace::alexa::LocalMediaSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
