<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::DeviceSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_device_setup.html">DeviceSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_device_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::DeviceSetup Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b27d4306350236719aed083ff389f00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a9b27d4306350236719aed083ff389f00">StatusCode</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a9b27d4306350236719aed083ff389f00ad0749aaba8b833466dfcbb0428e4f89c">StatusCode::SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a9b27d4306350236719aed083ff389f00ac2759effffc94bb9acc71d69fe3e8a1f">StatusCode::FAIL</a>
<br />
 }</td></tr>
<tr class="separator:a9b27d4306350236719aed083ff389f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24abfcf7ec0b5f52d976f14bcb913909"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a24abfcf7ec0b5f52d976f14bcb913909">setupCompletedResponse</a> (<a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a9b27d4306350236719aed083ff389f00">StatusCode</a> statusCode)=0</td></tr>
<tr class="separator:a24abfcf7ec0b5f52d976f14bcb913909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c215c0f18b326aaf7cf57569a2814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a7c2c215c0f18b326aaf7cf57569a2814">setupCompleted</a> ()</td></tr>
<tr class="separator:a7c2c215c0f18b326aaf7cf57569a2814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1alexa_1_1_device_setup.html">DeviceSetup</a> platform interface should be extended and registered into the Alexa Engine. This class is used to send an event to AVS when device setup is completed. Alexa can use this event to trigger on-boarding experiences like a short first time conversation on supported devices.</p>
<p><a href="https://developer.amazon.com/en-US/docs/alexa/alexa-voice-service/devicesetup.html">https://developer.amazon.com/en-US/docs/alexa/alexa-voice-service/devicesetup.html</a> setupCompleted event is triggered.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9b27d4306350236719aed083ff389f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b27d4306350236719aed083ff389f00">&#9670;&nbsp;</a></span>StatusCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a9b27d4306350236719aed083ff389f00">aace::alexa::DeviceSetup::StatusCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates the delivery status of <code>setupCompleted</code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b27d4306350236719aed083ff389f00ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"><p>The <code>setupCompleted</code> event was sent to AVS successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b27d4306350236719aed083ff389f00ac2759effffc94bb9acc71d69fe3e8a1f"></a>FAIL&#160;</td><td class="fielddoc"><p>The <code>setupCompleted</code> event was not sent to AVS successfully. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24abfcf7ec0b5f52d976f14bcb913909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24abfcf7ec0b5f52d976f14bcb913909">&#9670;&nbsp;</a></span>setupCompletedResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::DeviceSetup::setupCompletedResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a9b27d4306350236719aed083ff389f00">StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of the delivery status of <code>setupCompleted</code>. </p>

</div>
</div>
<a id="a7c2c215c0f18b326aaf7cf57569a2814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2c215c0f18b326aaf7cf57569a2814">&#9670;&nbsp;</a></span>setupCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::DeviceSetup::setupCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine to send an event to inform Alexa when a product has completed setup after an out-of-box experience (OOBE). The response status of the sending the event will be reported through <code>setupCompletedResponse</code>. </p><dl class="section note"><dt>Note</dt><dd>This method should be called only once after completion of OOBE. Subsequent calls may be ignored by the cloud. </dd>
<dd>
Do not call this method if user is in Connectivity Mode, Preview Mode, or if Alexa wake word is disabled. Calling the API in such conditions results in undesired user experience. </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
