<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::phoneCallController::PhoneCallControllerEngineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>phoneCallController</b></li><li class="navelem"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html">PhoneCallControllerEngineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::phoneCallController::PhoneCallControllerEngineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a811798c0331570b684648f0cd71a82a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">ConnectionState</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8aa5afd6edd5336d91316964e493936858">ConnectionState::CONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8a99c8ce56e7ab246445d3b134724428f3">ConnectionState::DISCONNECTED</a>
<br />
 }</td></tr>
<tr class="separator:a811798c0331570b684648f0cd71a82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca981e480f3b8704f5c50c6f859b8432"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">CallState</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432aa5daf7f2ebbba4975d61dab1c40188c7">CallState::IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a6c9becac74f2d56eab5eeea8d8fb4b67">CallState::DIALING</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432ad912b0d80fa8ac23f9ba79e278f61966">CallState::OUTBOUND_RINGING</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a18ff74f43da410c5529f7d6fca84f115">CallState::ACTIVE</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432a832d7a4a7c429e4b54298bfa71b0bb73">CallState::CALL_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432aecd9ce56920e4a6362a315ae02d3b938">CallState::INBOUND_RINGING</a>
<br />
 }</td></tr>
<tr class="separator:aca981e480f3b8704f5c50c6f859b8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84647b3bad59bc01079e1addb1d3a2b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">CallingDeviceConfigurationProperty</a> { <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6a01eb9816b3e3131b2e9584e4c0f999a4">CallingDeviceConfigurationProperty::DTMF_SUPPORTED</a>
 }</td></tr>
<tr class="separator:a84647b3bad59bc01079e1addb1d3a2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663119d5cef8ef6fb1264e09e1c37fef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">CallError</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefad7a9ed13ed586dc55e871540a2605abf">CallError::NO_CARRIER</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefa802706a9238e2928077f97736854bad4">CallError::BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefada54db18fbf008822603662a98f6e650">CallError::NO_ANSWER</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefabfc8b6f0d7bba958f573f344c580d514">CallError::NO_NUMBER_FOR_REDIAL</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fefa03570470bad94692ce93e32700d2e1cb">CallError::OTHER</a>
<br />
 }</td></tr>
<tr class="separator:a663119d5cef8ef6fb1264e09e1c37fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73274c0233185e56bf632c6b069893"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">DTMFError</a> { <br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893ae59b96ef9585b66ce2095b383e44af62">DTMFError::CALL_NOT_IN_PROGRESS</a>, 
<br />
&#160;&#160;<a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893a5c6ec9e2720310fe33e2f3f1ad2f23f5">DTMFError::DTMF_FAILED</a>
<br />
 }</td></tr>
<tr class="separator:a6a73274c0233185e56bf632c6b069893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html">PhoneCallControllerEngineInterface</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a811798c0331570b684648f0cd71a82a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811798c0331570b684648f0cd71a82a8">&#9670;&nbsp;</a></span>ConnectionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a811798c0331570b684648f0cd71a82a8">aace::phoneCallController::PhoneCallControllerEngineInterface::ConnectionState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the state of connection to a calling device</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#acaa5a6e69479b162c2783134f62ab43c">PhoneCallController::connectionStateChanged</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a811798c0331570b684648f0cd71a82a8aa5afd6edd5336d91316964e493936858"></a>CONNECTED&#160;</td><td class="fielddoc"><p>A calling device is connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a811798c0331570b684648f0cd71a82a8a99c8ce56e7ab246445d3b134724428f3"></a>DISCONNECTED&#160;</td><td class="fielddoc"><p>No calling device is connected. </p>
</td></tr>
</table>

</div>
</div>
<a id="aca981e480f3b8704f5c50c6f859b8432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca981e480f3b8704f5c50c6f859b8432">&#9670;&nbsp;</a></span>CallState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#aca981e480f3b8704f5c50c6f859b8432">aace::phoneCallController::PhoneCallControllerEngineInterface::CallState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the state of a call</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a884b898f29116af5cb74c3f02d73cc1d">PhoneCallController::callStateChanged</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aca981e480f3b8704f5c50c6f859b8432aa5daf7f2ebbba4975d61dab1c40188c7"></a>IDLE&#160;</td><td class="fielddoc"><p>The call is not in an active state. The following are possible transitions to IDLE state: </p><ul>
<li>While in DIALING or OUTBOUND_RINGING, the user requested to hang up or cancel the outbound call </li>
<li>While in ACTIVE state, the user hangs up the active call. </li>
<li>While in CALL_RECEIVED or INBOUND_RINGING state, the user requested to ignore or reject the inbound call. </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aca981e480f3b8704f5c50c6f859b8432a6c9becac74f2d56eab5eeea8d8fb4b67"></a>DIALING&#160;</td><td class="fielddoc"><p>The outbound call is initiated by the user. Call setup is in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="aca981e480f3b8704f5c50c6f859b8432ad912b0d80fa8ac23f9ba79e278f61966"></a>OUTBOUND_RINGING&#160;</td><td class="fielddoc"><p>The outbound call has been set up, and the remote party is alerted. </p>
</td></tr>
<tr><td class="fieldname"><a id="aca981e480f3b8704f5c50c6f859b8432a18ff74f43da410c5529f7d6fca84f115"></a>ACTIVE&#160;</td><td class="fielddoc"><p>The call is active, and media is being transmitted between the caller and remote party. The following are possible transitions to ACTIVE state: </p><ul>
<li>While in DIALING or OUTBOUND_RINGING, outbound call setup is successfully completed. </li>
<li>While in INBOUND_RINGING, the user accepted the call, and setup is completed. </li>
<li>When transitioning from DISCONNECTED to CONNECTED, and the calling device is already in an active call. </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aca981e480f3b8704f5c50c6f859b8432a832d7a4a7c429e4b54298bfa71b0bb73"></a>CALL_RECEIVED&#160;</td><td class="fielddoc"><p>An alert for the inbound call has been received. </p>
</td></tr>
<tr><td class="fieldname"><a id="aca981e480f3b8704f5c50c6f859b8432aecd9ce56920e4a6362a315ae02d3b938"></a>INBOUND_RINGING&#160;</td><td class="fielddoc"><p>The inbound call is ringing. </p>
</td></tr>
</table>

</div>
</div>
<a id="a84647b3bad59bc01079e1addb1d3a2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84647b3bad59bc01079e1addb1d3a2b6">&#9670;&nbsp;</a></span>CallingDeviceConfigurationProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a84647b3bad59bc01079e1addb1d3a2b6">aace::phoneCallController::PhoneCallControllerEngineInterface::CallingDeviceConfigurationProperty</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes a configuration property of a connected calling device. Configure properties with <code><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a3d36c76efd0e96bd84196a8dcd5071de">PhoneCallController::deviceConfigurationUpdated</a></code> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a84647b3bad59bc01079e1addb1d3a2b6a01eb9816b3e3131b2e9584e4c0f999a4"></a>DTMF_SUPPORTED&#160;</td><td class="fielddoc"><p>Whether the device supports DTMF signaling. Set <code>true</code> to indicate support for DTMF. Set <code>false</code> when DTMF signaling is not implemented or the current calling device configuration does not support DTMF. Default setting: <code>false</code> </p>
</td></tr>
</table>

</div>
</div>
<a id="a663119d5cef8ef6fb1264e09e1c37fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663119d5cef8ef6fb1264e09e1c37fef">&#9670;&nbsp;</a></span>CallError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a663119d5cef8ef6fb1264e09e1c37fef">aace::phoneCallController::PhoneCallControllerEngineInterface::CallError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes an error for a failed call</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a350aed0aa2c701a4423dfd008ce61aca">PhoneCallController::callFailed</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a663119d5cef8ef6fb1264e09e1c37fefad7a9ed13ed586dc55e871540a2605abf"></a>NO_CARRIER&#160;</td><td class="fielddoc"><p>No carrier is available on the calling device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a663119d5cef8ef6fb1264e09e1c37fefa802706a9238e2928077f97736854bad4"></a>BUSY&#160;</td><td class="fielddoc"><p>The calling device is busy when setting up an outbound call, such as when a call is already in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="a663119d5cef8ef6fb1264e09e1c37fefada54db18fbf008822603662a98f6e650"></a>NO_ANSWER&#160;</td><td class="fielddoc"><p>The remote party did not answer the call. </p>
</td></tr>
<tr><td class="fieldname"><a id="a663119d5cef8ef6fb1264e09e1c37fefabfc8b6f0d7bba958f573f344c580d514"></a>NO_NUMBER_FOR_REDIAL&#160;</td><td class="fielddoc"><p>Redial was requested, but there is no previously dialed number available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a663119d5cef8ef6fb1264e09e1c37fefa03570470bad94692ce93e32700d2e1cb"></a>OTHER&#160;</td><td class="fielddoc"><p>Generic error </p>
</td></tr>
</table>

</div>
</div>
<a id="a6a73274c0233185e56bf632c6b069893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a73274c0233185e56bf632c6b069893">&#9670;&nbsp;</a></span>DTMFError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller_engine_interface.html#a6a73274c0233185e56bf632c6b069893">aace::phoneCallController::PhoneCallControllerEngineInterface::DTMFError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes an error preventing a DTMF signal from being delivered</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1phone_call_controller_1_1_phone_call_controller.html#a7711ff33033a10bb6ec080269ac30ba6">PhoneCallController::sendDTMFFailed</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a73274c0233185e56bf632c6b069893ae59b96ef9585b66ce2095b383e44af62"></a>CALL_NOT_IN_PROGRESS&#160;</td><td class="fielddoc"><p>There is no active call through which a DTMF signal can be sent. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6a73274c0233185e56bf632c6b069893a5c6ec9e2720310fe33e2f3f1ad2f23f5"></a>DTMF_FAILED&#160;</td><td class="fielddoc"><p>Generic DTMF error </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
