<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">PlaybackState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::alexa::LocalMediaSource::PlaybackState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a31bc8ee91146a94d157d6d91f8a3f366">albumId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0489c6562129c6520da07ff829805270">albumName</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a9af882dbc200b638b54081e0248ff013">artistId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac4e528288c407184054986b7c5f4401c">artistName</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0a697b06e34e1687628a00d7a9e06f55">coverId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a1899127344b0f4e5bab4ed6fe434d62e">duration</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a21f1fe29e355b3df6efe8961cfb2b424">favorites</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a96937de06c1065ed35cde06bf609605a">largeURL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#af5047b85c14787ac9604c2e1cd69ec7b">mediaProvider</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a815882ddd4509bc466cb4e9fd7aab90b">mediaType</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac09dd6568db8fefda4001e9d02bc0a5e">mediumURL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ae5c486e6d4c79537597a8430d099b2dd">playbackSource</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a42ff0f9ba02eff868248aa688db77221">playbackSourceId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a45f06189dbaaf23939994d0d921a6cb3">PlaybackState</a>()</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac7d32d117f01f4e07020b68eb3d7a329">repeatEnabled</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0c9af887be4652b9006229d650abf733">repeatOneEnabled</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ad9dbda90ac6bebf653a00d373cc3f296">shuffleEnabled</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac2f9ba4ca5782c9ad8d6aa3dffe34d04">smallURL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a9663c11c93549bac86bc0794e7a6193b">supportedOperations</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0b32a57129734f844645fe78264195e9">tinyURL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a421de2ac72c7b632ececfa0472988c83">trackId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#aecb7cc6074bd7e23c166ace53b5436c1">trackName</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a5a9c2c7c21e3c64901f49d73e1f33197">trackNumber</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a03ddbda405c7381c38382f7f21e04635">trackOffset</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a934dcf2adab877ac18d865ce00b5b9c9">type</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html">aace::alexa::LocalMediaSource::PlaybackState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
