<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::connectivity::AlexaConnectivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>connectivity</b></li><li class="navelem"><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html">AlexaConnectivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1connectivity_1_1_alexa_connectivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::connectivity::AlexaConnectivity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0c713d0bd876d87af35632d8b199927"><td class="memItemLeft" align="right" valign="top"><a id="ae0c713d0bd876d87af35632d8b199927"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ae0c713d0bd876d87af35632d8b199927">StatusCode</a> = aace::connectivity::AlexaConnectivityEngineInterface::StatusCode</td></tr>
<tr class="memdesc:ae0c713d0bd876d87af35632d8b199927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the delivery status of <code>sendConnectivityEvent</code>. <br /></td></tr>
<tr class="separator:ae0c713d0bd876d87af35632d8b199927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4078c652c810778ac8155fe5d6e02c7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ab4078c652c810778ac8155fe5d6e02c7">getConnectivityState</a> ()=0</td></tr>
<tr class="separator:ab4078c652c810778ac8155fe5d6e02c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1825371562bd56f6d2462f833dcd0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#abdd1825371562bd56f6d2462f833dcd0">getIdentifier</a> ()</td></tr>
<tr class="separator:abdd1825371562bd56f6d2462f833dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59837802c8aa3d7abdb526019e4cc34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ac59837802c8aa3d7abdb526019e4cc34">connectivityStateChange</a> ()</td></tr>
<tr class="separator:ac59837802c8aa3d7abdb526019e4cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07992367aa0b66f931ca374da0feb86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#a07992367aa0b66f931ca374da0feb86d">sendConnectivityEvent</a> (const std::string &amp;event, const std::string &amp;token=&quot;&quot;)</td></tr>
<tr class="separator:a07992367aa0b66f931ca374da0feb86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabd74d3f84b3e21c97a6e85e97b07c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#acaabd74d3f84b3e21c97a6e85e97b07c">connectivityEventResponse</a> (const std::string &amp;token, <a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ae0c713d0bd876d87af35632d8b199927">StatusCode</a> statusCode)</td></tr>
<tr class="separator:acaabd74d3f84b3e21c97a6e85e97b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html">AlexaConnectivity</a> should be extended to send network connectivity status and data plan status to Alexa. The information sent determines what Alexa features are available to the device.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd>This platform interface is deprecated. Use the Alexa Auto Services Bridge (AASB) message broker to publish and subscribe to AASB messages instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classaace_1_1core_1_1_message_broker.html">aace::core::MessageBroker</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4078c652c810778ac8155fe5d6e02c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4078c652c810778ac8155fe5d6e02c7">&#9670;&nbsp;</a></span>getConnectivityState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string aace::connectivity::AlexaConnectivity::getConnectivityState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the connectivity state from the platform implementation.</p>
<p><b>ConnectivityState</b></p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Type </th><th>Status  </th></tr>
<tr>
<td><code>managedProvider</code> </td><td>Provides information about connectivity of the device. </td><td><code>Object</code> </td><td>Required </td></tr>
<tr>
<td><code>dataPlan</code> </td><td>Provides the active data plan type and end date. </td><td><code>Object</code> </td><td>Optional </td></tr>
<tr>
<td><code>dataPlansAvailable</code> </td><td>Indicates the data plans that can be activated on a device. </td><td><code>Array</code> </td><td>Optional </td></tr>
<tr>
<td><code>termsStatus</code> </td><td>Indicates whether the customer has accepted the terms and conditions of the OEM and network provider. </td><td><code>String</code> </td><td>Optional </td></tr>
<tr>
<td><code>termsVersion</code> </td><td>Indicates the version of the terms and conditions put forward to the user. Max 250 characters </td><td><code>String</code> </td><td>Optional </td></tr>
</table>
<p><b>managedProvider</b></p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Type </th><th>Status  </th></tr>
<tr>
<td><code>type</code> </td><td>Type of the managed provider, MANAGED or NOT_MANAGED (see below). </td><td><code>String</code> </td><td>Required </td></tr>
<tr>
<td><code>id</code> </td><td>Specifies the name of the provider that manages connectivity. The only accepted value is AMAZON. </td><td><code>String</code> </td><td>Required* </td></tr>
</table>
<p><b>managedProvider.type</b></p>
<p>Set to MANAGED if the device's internet connectivity is managed by a provider. The only possible provider that manages connectivity is Amazon. When managedProvider.type is MANAGED, the Alexa experience is affected by the attribute values of the InternetDataPlan capability. Set to NOT_MANAGED if the device's internet connectivity is not managed by a provider (for example, if the customer accesses the internet via a WiFi network or mobile hotspot). In this case, the customer can access all Alexa features, regardless of the attribute values of the InternetDataPlan capability.</p>
<p><b>managedProvider.id</b></p>
<p><code>*</code> Required only when managedProvider.type is MANAGED.</p>
<p><b>dataPlan</b></p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Type </th><th>Status  </th></tr>
<tr>
<td><code>type</code> </td><td>Type of the data plan (see below). </td><td><code>String</code> </td><td>Required </td></tr>
<tr>
<td><code>endDate</code> </td><td>RFC 3339 format date on which the current data plan ends. </td><td><code>String</code> </td><td>Optional </td></tr>
</table>
<p><b>dataPlan.type</b></p>
<p>Possible values are PAID, TRIAL, and AMAZON_SPONSORED. A customer with either of these data plan has unrestricted access to all Alexa features. PAID indicates that the device has an active data plan paid for by the customer.TRIAL indicates that the device has an active data plan which has been provided to the customer as a promotional event. AMAZON_SPONSORED means that the customer has not paid for a data plan or signed up for a free trial. The customer can connect to the internet via a plan sponsored by Amazon and can access a limited number of Alexa features.</p>
<p>For example: </p><div class="fragment"><div class="line">{</div><div class="line">  &quot;managedProvider&quot;: {</div><div class="line">    &quot;type&quot;: &quot;MANAGED&quot;,</div><div class="line">    &quot;id&quot;: &quot;AMAZON&quot;</div><div class="line">  },</div><div class="line">  &quot;dataPlan&quot;: {</div><div class="line">    &quot;type&quot;: &quot;AMAZON_SPONSORED&quot;,</div><div class="line">    &quot;endDate&quot;: &quot;2021-12-31T23:59:59.999Z&quot;</div><div class="line">  },</div><div class="line">  &quot;dataPlansAvailable&quot;: [</div><div class="line">    &quot;TRIAL&quot;, &quot;PAID&quot;, &quot;AMAZON_SPONSORED&quot;</div><div class="line">  ],</div><div class="line">  &quot;termsStatus&quot;: &quot;ACCEPTED&quot;,</div><div class="line">  &quot;termsVersion&quot;: &quot;1&quot;</div><div class="line">}</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html">AlexaConnectivity</a> platform interface registration requires a valid connectivity state. </dd>
<dd>
You may return an empty string to indicate that connectivity state is not available.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>std::string</code> representing the connectivity state in structured JSON format. </dd></dl>

</div>
</div>
<a id="abdd1825371562bd56f6d2462f833dcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd1825371562bd56f6d2462f833dcd0">&#9670;&nbsp;</a></span>getIdentifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::connectivity::AlexaConnectivity::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the network identifier from the platform implementation.</p>
<p>The network identifier is agnostic of the data plan and is assigned when initially integrated into the vehicle. It links the device with the network provider and enables the network provider to identify and provide device connectivity. The network identifier is optional, return an empty string to automatically use VEHICLE_IDENTIFIER from Engine configuration instead.</p>
<dl class="section return"><dt>Returns</dt><dd>A <code>std::string</code> representing the network identifier, or empty for default behavior.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>VehicleConfiguration </dd></dl>

</div>
</div>
<a id="ac59837802c8aa3d7abdb526019e4cc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59837802c8aa3d7abdb526019e4cc34">&#9670;&nbsp;</a></span>connectivityStateChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aace::connectivity::AlexaConnectivity::connectivityStateChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of a change in the connectivity state. The Engine calls <code>getConnectivityState</code> to retrieve the the connectivity state and communicate any changes to Alexa.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if connectivity state was processed successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a07992367aa0b66f931ca374da0feb86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07992367aa0b66f931ca374da0feb86d">&#9670;&nbsp;</a></span>sendConnectivityEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::connectivity::AlexaConnectivity::sendConnectivityEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the Engine of an event in connectivity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The stringified JSON containing the event. <div class="fragment"><div class="line">{</div><div class="line">  &quot;type&quot;: &quot;{{STRING}}&quot;</div><div class="line">}</div></div><!-- fragment --> <ul>
<li>type (required) : Indicates the connectivity event type.</li>
</ul>
<b>Activating Trial</b></td></tr>
  </table>
  </dd>
</dl>
<p>Set event <code>type</code> to <code>"ACTIVATE_TRIAL"</code> for Alexa to begin the trial data plan activation (if available) via voice conversation with the customer. Alexa, upon receiving this event, may perform some validations and eligibility checks before starting the voice conversation.</p>
<dl class="section note"><dt>Note</dt><dd>Alexa requires the customer to have accepted the OEM and network provider's terms and conditions before starting the voice conversation for activating the trial data plan.</dd>
<dd>
If the platform implementation cannot determine the data plan type, then send this event. Alexa would first check the trial eligibility. If customer is not eligible, Alexa begins the paid plan voice conversation.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line">{</div><div class="line">  &quot;type&quot;: &quot;ACTIVATE_TRIAL&quot;</div><div class="line">}</div></div><!-- fragment --><p><b>Starting Paid Plan</b></p>
<p>Set event <code>type</code> to <code>"ACTIVATE_PAID_PLAN"</code> for Alexa to begin the paid data plan activation via voice conversation with the customer. Alexa, upon receiving this event, may perform some validations and eligibility checks before starting the voice conversation.</p>
<dl class="section note"><dt>Note</dt><dd>Alexa requires the customer to have accepted the OEM and network provider's terms and conditions before starting the voice conversation for activating the paid data plan.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line">{</div><div class="line">  &quot;type&quot;: &quot;ACTIVATE_PAID_PLAN&quot;</div><div class="line">}</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>An identifier to correlate <code>connectivityEventResponse</code> to <code>sendConnectivityEvent</code>. Default value is empty, but override this to a unique non-empty value for engine to call <code>connectivityEventResponse</code>. If it is empty, engine will not call <code>connectivityEventResponse</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaabd74d3f84b3e21c97a6e85e97b07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaabd74d3f84b3e21c97a6e85e97b07c">&#9670;&nbsp;</a></span>connectivityEventResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::connectivity::AlexaConnectivity::connectivityEventResponse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaace_1_1connectivity_1_1_alexa_connectivity.html#ae0c713d0bd876d87af35632d8b199927">StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of the delivery status of <code>sendConnectivityEvent</code>. This is only called if a non-empty token was provided in the <code>sendConnectivityEvent</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>The identifier that was provided in <code>sendConnectivityEvent</code> call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">statusCode</td><td>Represents the delivery status of event sent using <code>sendConnectivityEvent</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
