<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::cbl::config::CBLConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><b>cbl</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="classaace_1_1cbl_1_1config_1_1_c_b_l_configuration.html">CBLConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaace_1_1cbl_1_1config_1_1_c_b_l_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::cbl::config::CBLConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeaacf62926a948b1d9e59cd75f69c6e1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1config_1_1_c_b_l_configuration.html#aeaacf62926a948b1d9e59cd75f69c6e1">createCBLConfig</a> (const int seconds=60, bool enableUserProfile=false)</td></tr>
<tr class="separator:aeaacf62926a948b1d9e59cd75f69c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a70191fa2181583b169248fa94dcecb"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1cbl_1_1config_1_1_c_b_l_configuration.html#a5a70191fa2181583b169248fa94dcecb">createCBLUserProfileConfig</a> (bool enableUserProfile)</td></tr>
<tr class="separator:a5a70191fa2181583b169248fa94dcecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classaace_1_1cbl_1_1config_1_1_c_b_l_configuration.html">CBLConfiguration</a></code> class is a factory interface for creating <a class="el" href="classaace_1_1cbl_1_1_c_b_l.html">CBL</a> service configuration objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaacf62926a948b1d9e59cd75f69c6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaacf62926a948b1d9e59cd75f69c6e1">&#9670;&nbsp;</a></span>createCBLConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::cbl::config::CBLConfiguration::createCBLConfig </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>seconds</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableUserProfile</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate cbl configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.cbl&quot; : {</div><div class="line">     &quot;requestTimeout&quot; : &lt;REQUEST_TIMEOUT_IN_SECONDS&gt;,</div><div class="line">     &quot;enableUserProfile&quot; : &lt;true/false&gt;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requestTimeout</td><td>The timeout used for requesting code pair. The default value is 60s </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enableUserProfile</td><td>To request user profile. The default value is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a70191fa2181583b169248fa94dcecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a70191fa2181583b169248fa94dcecb">&#9670;&nbsp;</a></span>createCBLUserProfileConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classaace_1_1core_1_1config_1_1_engine_configuration.html">aace::core::config::EngineConfiguration</a>&gt; aace::cbl::config::CBLConfiguration::createCBLUserProfileConfig </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableUserProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method used to programmatically generate cbl configuration data. The data generated by this method is equivalent to providing the following JSON values in a configuration file:</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000048">Deprecated:</a></b></dt><dd>This method is deprecated, use <code>createCBLConfig</code> instead.</dd></dl>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;aace.cbl&quot;: {</div><div class="line">    &quot;enableUserProfile&quot;: &lt;true/false&gt;</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enableUserProfile</td><td>Enable functionality to request user profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
