<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">PlaybackState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aace::alexa::ExternalMediaAdapter::PlaybackState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a671b6f011cd5f54fa23fb6b869ef9efb">albumId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aaac4877bf0cbfcb4538b3bcceb4e85f2">albumName</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae8e46c9953136f5180b5d7a9d324b502">artistId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ac4a8c7f055df29c5df58a0f1f93aa774">artistName</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad0ddda86a145a2d25e053c41c75fa6d9">coverId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a031db9827daaf6d93e6a1624c2a97d0c">duration</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4a8a97314926068ffe56d36544c964e0">favorites</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae3eb99c0fa114617ef22978c6b12596f">largeURL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#afed847fb6d1a433912d25efbd3a5deeb">mediaProvider</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a02949fd4dbc76d1a777252817aff6709">mediaType</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad3a1789ab11e758aa2c16498b6e724b3">mediumURL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ab65edcec57ea9126b9936b68f3694509">playbackSource</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a1b0f4fbadc859257a4c2300f41494b16">playbackSourceId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aeac23f8b8544eff187f8cc29c43a254e">PlaybackState</a>()</td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad18c03b18fc5fd59d4502cb5902841c9">repeatEnabled</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0bb23d6c12a7b4527c71849079c6f4d7">repeatOneEnabled</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a80455c20bb3b0800f323a0ccf51b25e9">shuffleEnabled</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a40bc2ec8931aae4f77d2655613246cc8">smallURL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7f87f3ccce182708d81da10642971c6c">supportedOperations</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aa5ddbdfee98be70abd85a447201c63fc">tinyURL</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#af73ca90a34010c26670249b726af82f3">trackId</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4bf58240989f3cadeb677e07e7cdb59d">trackName</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ac72282047646042715d88a4fa67287c3">trackNumber</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a20733d0a377adf547315367bf6efeecf">trackOffset</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8efae92e933eb314931ca275833cf5c7">type</a></td><td class="entry"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html">aace::alexa::ExternalMediaAdapter::PlaybackState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
