<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa::MediaPlaybackRequestor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li><li class="navelem"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor.html">MediaPlaybackRequestor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaace_1_1alexa_1_1_media_playback_requestor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa::MediaPlaybackRequestor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a017fdc9a452aac558b8cf827e3da16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor.html#a7a017fdc9a452aac558b8cf827e3da16">mediaPlaybackResponse</a> (<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestStatus</a> mediaPlaybackRequestStatus)=0</td></tr>
<tr class="separator:a7a017fdc9a452aac558b8cf827e3da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93926d89c6ebfd55baa2d5dbf62a7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor.html#af93926d89c6ebfd55baa2d5dbf62a7d1">requestMediaPlayback</a> (<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">InvocationReason</a> invocationReason=<a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85baef51798806764343e79d65db51b79d7c">InvocationReason::AUTOMOTIVE_STARTUP</a>, long long int elapsedBootTime=0)</td></tr>
<tr class="separator:af93926d89c6ebfd55baa2d5dbf62a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor.html">MediaPlaybackRequestor</a></code> platform interface should be extended and registered into the Alexa Engine. This class is used to send an event to AVS when client is expected to automatically resume the last playing media. Alexa can use this event to push the last playing media on the device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a017fdc9a452aac558b8cf827e3da16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a017fdc9a452aac558b8cf827e3da16">&#9670;&nbsp;</a></span>mediaPlaybackResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aace::alexa::MediaPlaybackRequestor::mediaPlaybackResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestStatus</a>&#160;</td>
          <td class="paramname"><em>mediaPlaybackRequestStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the platform implementation of the delivery status of <code>requestMediaPlayback</code>. </p>

</div>
</div>
<a id="af93926d89c6ebfd55baa2d5dbf62a7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93926d89c6ebfd55baa2d5dbf62a7d1">&#9670;&nbsp;</a></span>requestMediaPlayback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aace::alexa::MediaPlaybackRequestor::requestMediaPlayback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">InvocationReason</a>&#160;</td>
          <td class="paramname"><em>invocationReason</em> = <code><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85baef51798806764343e79d65db51b79d7c">InvocationReason::AUTOMOTIVE_STARTUP</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>elapsedBootTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Platform implementation is expected to call this method whenever Alexa is the right source for the media resume. Automatic media resume is supported only within the threashold duration to avoid sudden surprise music playback to driver while driving.</p>
<p>: Please refer the README file to know more about the threashold and its configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
