<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessToken
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a0f12d9c3aa3f7eedec761ed03d23342c">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#aa5e39976d05399f8ded96efd82760d9a">aace::alexa::LocalMediaSource::SessionState</a>
</li>
<li>active
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a47f42fb452b204956f732a8c3633d713">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a68cbf53fad92de84fd8c6c857bbd7332">aace::alexa::LocalMediaSource::SessionState</a>
</li>
<li>albumId
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a671b6f011cd5f54fa23fb6b869ef9efb">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a31bc8ee91146a94d157d6d91f8a3f366">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>albumName
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aaac4877bf0cbfcb4538b3bcceb4e85f2">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0489c6562129c6520da07ff829805270">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>allConfig
: <a class="el" href="structaace_1_1audio_1_1_audio_output_1_1_playback_context.html#ac4707b9c530b3ca28c61f70f9f61f3e1">aace::audio::AudioOutput::PlaybackContext</a>
</li>
<li>artistId
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae8e46c9953136f5180b5d7a9d324b502">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a9af882dbc200b638b54081e0248ff013">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>artistName
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ac4a8c7f055df29c5df58a0f1f93aa774">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac4e528288c407184054986b7c5f4401c">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>ASSISTANT_ID_ALEXA
: <a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#a3c05c6fac4857bd7892d1d6452fbf310">aace::alexa::AlexaClient</a>
</li>
<li>ASSISTANT_ID_ALL
: <a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#afbee143c214bd826d28359c217328b7c">aace::alexa::AlexaClient</a>
</li>
<li>ASSISTANT_ID_NONE
: <a class="el" href="classaace_1_1alexa_1_1_alexa_client.html#aed3b8ca91a25d9d3d7142c337cdbdcc6">aace::alexa::AlexaClient</a>
</li>
<li>audioSegmentConfig
: <a class="el" href="structaace_1_1audio_1_1_audio_output_1_1_playback_context.html#a555caa0ac1db7903218633b9286bacad">aace::audio::AudioOutput::PlaybackContext</a>
</li>
<li>authorized
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html#ab490eef2715a6dc3a5ccd8447e701f88">aace::alexa::ExternalMediaAdapter::AuthorizedPlayerInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coverId
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad0ddda86a145a2d25e053c41c75fa6d9">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0a697b06e34e1687628a00d7a9e06f55">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultSkillToken
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html#a819a92a8ef3efd20ddf855b2d681146d">aace::alexa::ExternalMediaAdapter::AuthorizedPlayerInfo</a>
</li>
<li>duration
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a031db9827daaf6d93e6a1624c2a97d0c">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a1899127344b0f4e5bab4ed6fe434d62e">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endpointId
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ada43dff94ace3219b86960616e22558f">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a8e331ee5d60fd3d034acddccfd73f87c">aace::alexa::LocalMediaSource::SessionState</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>favorites
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4a8a97314926068ffe56d36544c964e0">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a21f1fe29e355b3df6efe8961cfb2b424">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isGuest
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a1ca861f8fc670ade16dbcfc3209d504e">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#acf3bb6f9c5201741392a1387fbe774bb">aace::alexa::LocalMediaSource::SessionState</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyConfig
: <a class="el" href="structaace_1_1audio_1_1_audio_output_1_1_playback_context.html#ae05f674b211e1a140bb9ae99e35a8d97">aace::audio::AudioOutput::PlaybackContext</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largeURL
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ae3eb99c0fa114617ef22978c6b12596f">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a96937de06c1065ed35cde06bf609605a">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>launched
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ae33ecdd2506d0988e16caf6e79c7311b">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a76eedef6ff685965e14f901863d44e7f">aace::alexa::LocalMediaSource::SessionState</a>
</li>
<li>localPlayerId
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_authorized_player_info.html#ae81d224b974f097d1bc768f3dfa2d3de">aace::alexa::ExternalMediaAdapter::AuthorizedPlayerInfo</a>
, <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a7d901a7d851472d8f49bdb5b3a800a55">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo</a>
</li>
<li>loggedIn
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ada22c60c9c13b72b9d2b16ada309d3e9">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#aa34672570b2e78efa57b913ba5de086d">aace::alexa::LocalMediaSource::SessionState</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manifestConfig
: <a class="el" href="structaace_1_1audio_1_1_audio_output_1_1_playback_context.html#a92e54c00d9c6c19f3392f236f4e9db3d">aace::audio::AudioOutput::PlaybackContext</a>
</li>
<li>mediaProvider
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#afed847fb6d1a433912d25efbd3a5deeb">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#af5047b85c14787ac9604c2e1cd69ec7b">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>mediaType
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a02949fd4dbc76d1a777252817aff6709">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a815882ddd4509bc466cb4e9fd7aab90b">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>mediumURL
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad3a1789ab11e758aa2c16498b6e724b3">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac09dd6568db8fefda4001e9d02bc0a5e">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playbackSource
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ab65edcec57ea9126b9936b68f3694509">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ae5c486e6d4c79537597a8430d099b2dd">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>playbackSourceId
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a1b0f4fbadc859257a4c2300f41494b16">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a42ff0f9ba02eff868248aa688db77221">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>playbackState
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_external_media_adapter_state.html#aadbf68e90a1b84c5714dc432cf2c7dbf">aace::alexa::ExternalMediaAdapter::ExternalMediaAdapterState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_local_media_source_state.html#a22cb98bddfdd580cc71069d3167a58a5">aace::alexa::LocalMediaSource::LocalMediaSourceState</a>
</li>
<li>playerCookie
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a6aa00c891594ccfe90626c3a15e139a0">aace::alexa::ExternalMediaAdapter::SessionState</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repeatEnabled
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ad18c03b18fc5fd59d4502cb5902841c9">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac7d32d117f01f4e07020b68eb3d7a329">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>repeatOneEnabled
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a0bb23d6c12a7b4527c71849079c6f4d7">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0c9af887be4652b9006229d650abf733">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sessionState
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_external_media_adapter_state.html#aa5e42c3124172f96c11377bed58963aa">aace::alexa::ExternalMediaAdapter::ExternalMediaAdapterState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_local_media_source_state.html#a1a0533445205c67cca585e45ba1e9486">aace::alexa::LocalMediaSource::LocalMediaSourceState</a>
</li>
<li>shuffleEnabled
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a80455c20bb3b0800f323a0ccf51b25e9">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ad9dbda90ac6bebf653a00d373cc3f296">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>smallURL
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a40bc2ec8931aae4f77d2655613246cc8">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#ac2f9ba4ca5782c9ad8d6aa3dffe34d04">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>spiVersion
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a5ff9845559c445945ce46743577f02f0">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a835f44aee5987c33adae9eb581129cfb">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a2b5d75eb773a180280a9e86311fb216a">aace::alexa::LocalMediaSource::SessionState</a>
</li>
<li>supportedContentSelectors
: <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a8cff541377f47ba71c31fda6f53b46bf">aace::alexa::LocalMediaSource::SessionState</a>
</li>
<li>supportedOperations
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a7f87f3ccce182708d81da10642971c6c">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a9663c11c93549bac86bc0794e7a6193b">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIME_UNKNOWN
: <a class="el" href="classaace_1_1alexa_1_1_audio_player.html#a1dfdec2432e3caf9dc5f92d95aa231f1">aace::alexa::AudioPlayer</a>
, <a class="el" href="classaace_1_1audio_1_1_audio_output.html#a6e6edf1cd19f4da033cfe3607d8872f3">aace::audio::AudioOutput</a>
</li>
<li>tinyURL
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#aa5ddbdfee98be70abd85a447201c63fc">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a0b32a57129734f844645fe78264195e9">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>tokenRefreshInterval
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#ac1255f0d7e2c0e6a042b26e066bb9653">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a10073922619c9deba7c285325c7360a5">aace::alexa::LocalMediaSource::SessionState</a>
</li>
<li>trackId
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#af73ca90a34010c26670249b726af82f3">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a421de2ac72c7b632ececfa0472988c83">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>trackName
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a4bf58240989f3cadeb677e07e7cdb59d">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#aecb7cc6074bd7e23c166ace53b5436c1">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>trackNumber
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#ac72282047646042715d88a4fa67287c3">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a5a9c2c7c21e3c64901f49d73e1f33197">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>trackOffset
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a20733d0a377adf547315367bf6efeecf">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a03ddbda405c7381c38382f7f21e04635">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
<li>type
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_playback_state.html#a8efae92e933eb314931ca275833cf5c7">aace::alexa::ExternalMediaAdapter::PlaybackState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_playback_state.html#a934dcf2adab877ac18d865ce00b5b9c9">aace::alexa::LocalMediaSource::PlaybackState</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userName
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_1_1_session_state.html#a3cdb22dff7dd902f4ce60eb945fc15b8">aace::alexa::ExternalMediaAdapter::SessionState</a>
, <a class="el" href="classaace_1_1alexa_1_1_local_media_source_1_1_session_state.html#a94c0ace7076a16849d18bf34fb157a2c">aace::alexa::LocalMediaSource::SessionState</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validationData
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a44eb13f37d92cad2d4d31ab0cda8b42e">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo</a>
</li>
<li>validationMethod
: <a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface_1_1_discovered_player_info.html#a564feaee70d1dda1b132669fa212b2c8">aace::alexa::ExternalMediaAdapterEngineInterface::DiscoveredPlayerInfo</a>
</li>
</ul>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
