<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexa Auto SDK: aace::alexa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aace-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alexa Auto SDK
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaace.html">aace</a></li><li class="navelem"><a class="el" href="namespaceaace_1_1alexa.html">alexa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aace::alexa Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alexa_client.html">AlexaClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alexa_client_engine_interface.html">AlexaClientEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker.html">AlexaSpeaker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_alexa_speaker_engine_interface.html">AlexaSpeakerEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_audio_player_engine_interface.html">AudioPlayerEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_auth_provider.html">AuthProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_auth_provider_engine_interface.html">AuthProviderEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_device_setup.html">DeviceSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_device_setup_engine_interface.html">DeviceSetupEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_do_not_disturb.html">DoNotDisturb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_do_not_disturb_engine_interface.html">DoNotDisturbEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller.html">EqualizerController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html">EqualizerControllerEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter.html">ExternalMediaAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_external_media_adapter_engine_interface.html">ExternalMediaAdapterEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_feature_discovery_engine_interface.html">FeatureDiscoveryEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_global_preset.html">GlobalPreset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_local_media_source.html">LocalMediaSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_local_media_source_engine_interface.html">LocalMediaSourceEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor.html">MediaPlaybackRequestor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html">MediaPlaybackRequestorEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_notifications.html">Notifications</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_playback_controller.html">PlaybackController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_playback_controller_engine_interface.html">PlaybackControllerEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer.html">SpeechRecognizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_recognizer_engine_interface.html">SpeechRecognizerEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_speech_synthesizer.html">SpeechSynthesizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaace_1_1alexa_1_1_template_runtime_engine_interface.html">TemplateRuntimeEngineInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8742c5f44018cc6c71ab05f1ee8afa9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">FocusState</a> { <br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9bae41f4c3e11dd067fd5691da0124b8fd2">FocusState::FOREGROUND</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9ba87ed58ce5596142e11cb65deb049bb4b">FocusState::BACKGROUND</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9bab50339a10e1de285ac99d4c3990b8693">FocusState::NONE</a>
<br />
 }</td></tr>
<tr class="separator:a8742c5f44018cc6c71ab05f1ee8afa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae7d120b16c200f504fbb646c98a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0a">PlayerActivity</a> { <br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0aaa5daf7f2ebbba4975d61dab1c40188c7">PlayerActivity::IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0aa50366a49630a416ab3ccaa004196027e">PlayerActivity::PLAYING</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0aa09d4d696b4e935115b9313e3c412509a">PlayerActivity::STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0aa99b2439e63f73ad515f7ab2447a80673">PlayerActivity::PAUSED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0aa8c1a053a04b750c9a6a26ac7388a1d49">PlayerActivity::BUFFER_UNDERRUN</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0aa2c616b2713e2e0aed04b4c4752c88133">PlayerActivity::FINISHED</a>
<br />
 }</td></tr>
<tr class="separator:a37ae7d120b16c200f504fbb646c98a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa09d97f0a502bb056f6eb8b610b39cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaace_1_1alexa.html#aaa09d97f0a502bb056f6eb8b610b39cd">equalizerBandToString</a> (const <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerControllerEngineInterface::EqualizerBand</a> &amp;band)</td></tr>
<tr class="separator:aaa09d97f0a502bb056f6eb8b610b39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34edec6ce32fa2cc7fa9dddc3da15ce9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaace_1_1alexa.html#a34edec6ce32fa2cc7fa9dddc3da15ce9">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerControllerEngineInterface::EqualizerBand</a> &amp;band)</td></tr>
<tr class="separator:a34edec6ce32fa2cc7fa9dddc3da15ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cada5e3278b14c30035f7a4faf5325"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaace_1_1alexa.html#ab8cada5e3278b14c30035f7a4faf5325">invocationReasonToString</a> (const <a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">MediaPlaybackRequestorEngineInterface::InvocationReason</a> &amp;invocationReason)</td></tr>
<tr class="separator:ab8cada5e3278b14c30035f7a4faf5325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b69fced6fc0a7435f1d79924e4619b8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaace_1_1alexa.html#a7b69fced6fc0a7435f1d79924e4619b8">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">MediaPlaybackRequestorEngineInterface::InvocationReason</a> &amp;invocationReason)</td></tr>
<tr class="separator:a7b69fced6fc0a7435f1d79924e4619b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e789fa621df6a2f846918564cdb3f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaace_1_1alexa.html#aa8e789fa621df6a2f846918564cdb3f2">deviceSetupStatusCodeToString</a> (const <a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a9b27d4306350236719aed083ff389f00">DeviceSetup::StatusCode</a> &amp;statusCode)</td></tr>
<tr class="separator:aa8e789fa621df6a2f846918564cdb3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2381538962d81a4fa1e7d485750f8852"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaace_1_1alexa.html#a2381538962d81a4fa1e7d485750f8852">mediaPlaybackRequestorMediaPlaybackRequestStatusToString</a> (const <a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestor::MediaPlaybackRequestStatus</a> &amp;mediaPlaybackRequestStatus)</td></tr>
<tr class="separator:a2381538962d81a4fa1e7d485750f8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>alexa</code> namespace. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8742c5f44018cc6c71ab05f1ee8afa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8742c5f44018cc6c71ab05f1ee8afa9b">&#9670;&nbsp;</a></span>FocusState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaace_1_1alexa.html#a8742c5f44018cc6c71ab05f1ee8afa9b">aace::alexa::FocusState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An enum class used to specify the levels of focus that a Channel can have. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8742c5f44018cc6c71ab05f1ee8afa9bae41f4c3e11dd067fd5691da0124b8fd2"></a>FOREGROUND&#160;</td><td class="fielddoc"><p>Represents the highest focus a Channel can have. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8742c5f44018cc6c71ab05f1ee8afa9ba87ed58ce5596142e11cb65deb049bb4b"></a>BACKGROUND&#160;</td><td class="fielddoc"><p>Represents the intermediate level focus a Channel can have. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8742c5f44018cc6c71ab05f1ee8afa9bab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"><p>This focus is used to represent when a Channel is not being used. </p>
</td></tr>
</table>

</div>
</div>
<a id="a37ae7d120b16c200f504fbb646c98a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ae7d120b16c200f504fbb646c98a0a">&#9670;&nbsp;</a></span>PlayerActivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaace_1_1alexa.html#a37ae7d120b16c200f504fbb646c98a0a">aace::alexa::PlayerActivity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An enum class used to specify player activity for <a class="el" href="classaace_1_1alexa_1_1_audio_player.html">AudioPlayer</a> and audio player state for <a class="el" href="classaace_1_1alexa_1_1_template_runtime.html">TemplateRuntime</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a37ae7d120b16c200f504fbb646c98a0aaa5daf7f2ebbba4975d61dab1c40188c7"></a>IDLE&#160;</td><td class="fielddoc"><p>Audio playback has not yet begun. </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ae7d120b16c200f504fbb646c98a0aa50366a49630a416ab3ccaa004196027e"></a>PLAYING&#160;</td><td class="fielddoc"><p>Audio is currently playing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ae7d120b16c200f504fbb646c98a0aa09d4d696b4e935115b9313e3c412509a"></a>STOPPED&#160;</td><td class="fielddoc"><p>Audio playback is stopped, either from a stop directive or playback error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ae7d120b16c200f504fbb646c98a0aa99b2439e63f73ad515f7ab2447a80673"></a>PAUSED&#160;</td><td class="fielddoc"><p>Audio playback is paused. </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ae7d120b16c200f504fbb646c98a0aa8c1a053a04b750c9a6a26ac7388a1d49"></a>BUFFER_UNDERRUN&#160;</td><td class="fielddoc"><p>Audio playback is stalled because a buffer underrun has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ae7d120b16c200f504fbb646c98a0aa2c616b2713e2e0aed04b4c4752c88133"></a>FINISHED&#160;</td><td class="fielddoc"><p>Audio playback is finished. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa09d97f0a502bb056f6eb8b610b39cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa09d97f0a502bb056f6eb8b610b39cd">&#9670;&nbsp;</a></span>equalizerBandToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::equalizerBandToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerControllerEngineInterface::EqualizerBand</a> &amp;&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides a string representation for an <code><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerControllerEngineInterface::EqualizerBand</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>The <code>EqualizerBand</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation for the <code>EqualizerBand</code> </dd></dl>

</div>
</div>
<a id="a34edec6ce32fa2cc7fa9dddc3da15ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34edec6ce32fa2cc7fa9dddc3da15ce9">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; aace::alexa::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerControllerEngineInterface::EqualizerBand</a> &amp;&#160;</td>
          <td class="paramname"><em>band</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an <code><a class="el" href="classaace_1_1alexa_1_1_equalizer_controller_engine_interface.html#a733a5c62b16ef4f62b5c94d16f314cb3">EqualizerControllerEngineInterface::EqualizerBand</a></code> value to an <code>ostream</code> as a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to write to </td></tr>
    <tr><td class="paramname">band</td><td>The <code>EqualizerBand</code> value to write to the <code>ostream</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code>ostream</code> argument that was written to </dd></dl>

</div>
</div>
<a id="ab8cada5e3278b14c30035f7a4faf5325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cada5e3278b14c30035f7a4faf5325">&#9670;&nbsp;</a></span>invocationReasonToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::invocationReasonToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">MediaPlaybackRequestorEngineInterface::InvocationReason</a> &amp;&#160;</td>
          <td class="paramname"><em>invocationReason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides a string representation for an <code><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">MediaPlaybackRequestorEngineInterface::InvocationReason</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invocationReason</td><td>The <code>InvocationReason</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation for the <code>InvocationReason</code> </dd></dl>

</div>
</div>
<a id="a7b69fced6fc0a7435f1d79924e4619b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b69fced6fc0a7435f1d79924e4619b8">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; aace::alexa::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">MediaPlaybackRequestorEngineInterface::InvocationReason</a> &amp;&#160;</td>
          <td class="paramname"><em>invocationReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an <code><a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#a94fe59eef9dd34edd6b29cec376cd85b">MediaPlaybackRequestorEngineInterface::InvocationReason</a></code> value to an <code>ostream</code> as a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to write to </td></tr>
    <tr><td class="paramname">band</td><td>The <code>InvocationReason</code> value to write to the <code>ostream</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code>ostream</code> argument that was written to </dd></dl>

</div>
</div>
<a id="aa8e789fa621df6a2f846918564cdb3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e789fa621df6a2f846918564cdb3f2">&#9670;&nbsp;</a></span>deviceSetupStatusCodeToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::deviceSetupStatusCodeToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaace_1_1alexa_1_1_device_setup.html#a9b27d4306350236719aed083ff389f00">DeviceSetup::StatusCode</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the std::string equivalent of the input enum value </p>

</div>
</div>
<a id="a2381538962d81a4fa1e7d485750f8852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2381538962d81a4fa1e7d485750f8852">&#9670;&nbsp;</a></span>mediaPlaybackRequestorMediaPlaybackRequestStatusToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string aace::alexa::mediaPlaybackRequestorMediaPlaybackRequestStatusToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaace_1_1alexa_1_1_media_playback_requestor_engine_interface.html#ab98588a010a2fec9616a20773ac7daa7">MediaPlaybackRequestor::MediaPlaybackRequestStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>mediaPlaybackRequestStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the std::string equivalent of the input enum value </p>

</div>
</div>
</div><!-- contents -->
<html>
  <body>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <p style="text-align:left;">
      Alexa Auto SDK 4.3 - Copyright 2017-2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
      <span style="float:right;">
        Licensed under the <a HREF=http://aws.amazon.com/apache2.0/>Apache License, Version 2.0</a>
      </span>
    </p>
  </body>
</html>
