{
  "name": "ask-sdk-express-adapter",
  "version": "2.14.0",
  "description": "Express adapter package for Alexa Skills Kit SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run lint",
    "compile": "tsc",
    "test": "cross-env TS_NODE_FILES=true mocha -r ts-node/register \"./tst/**/*.spec.ts\"",
    "lint": "eslint \"lib/**/*.{ts,tsx}\" \"tst/**/*.{ts,tsx}\"",
    "clean": "rm -rf ./dist",
    "reinstall": "rm -rf ./node_modules && npm install",
    "coverage": "nyc -x tst -e .ts -r html -r text-summary -t coverage/.nyc_output --cache npm test"
  },
  "keywords": [
    "Alexa",
    "Skill",
    "SDK",
    "Express"
  ],
  "author": "Amazon.com",
  "contributors": [
    {
      "name": "Shen Chen",
      "email": "shench@amazon.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "node-forge": "^1.3.0",
    "semver": "^7.3.4"
  },
  "peerDependencies": {
    "ask-sdk-core": "^2.7.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.0.0",
    "@types/node": "^16.11.1",
    "@types/node-forge": "^0.8.0",
    "@types/semver": "^7.3.4",
    "@types/sinon": "^7.0.13",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.29.0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-tsdoc": "^0.2.6",
    "express": "^4.16.4",
    "mocha": "^8.3.2",
    "nock": "^13.3.0",
    "nyc": "^14.1.1",
    "sinon": "^7.0.13",
    "supertest": "^3.1.0",
    "ts-node": "^6.0.1",
    "typescript": "^4.9.5"
  },
  "repository": "github:alexa/alexa-skills-kit-sdk-for-nodejs",
  "bugs": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues",
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme"
}
