{
  "compilerOptions" : {
    "target" : "es5",
    "module" : "commonjs",
    "moduleResolution": "node",
    "outDir" : "dist",
    "sourceMap" : true,
    "alwaysStrict" : true,
    "declaration" : true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include" : [
    "ask-sdk/lib",
    "ask-sdk-core/lib",
    "ask-sdk-dynamodb-persistence-adapter/lib",
    "ask-sdk-runtime/lib",
    "ask-sdk-s3-persistence-adapter/lib",
    "ask-sdk-v1adapter/lib",
    "ask-sdk-express-adapter/lib",
    "ask-smapi-sdk/lib"
  ],
  "exclude" : [
    "node_modules"
  ],
  "typedocOptions": {
    "name" : "ASK SDK for Node.js",
    "readme" : "none",
    "mode": "file",
    "out": "typedoc",
    "theme": "default",
    "excludeExternals" : true,
    "hideGenerator" : true,
    "target": "ES6",
    "module": "commonjs"
  }
}
