name: Unit Tests on ask-sdk

on:
  push:
    branches:
      - 2.0.x
  pull_request:
    branches:
      - 2.0.x

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        node: [12, 14]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node }}
    - run: npm install
    - run: npm run bootstrap
    - run: npm run build
    - run: npm run test
