{
  "name": "ask-sdk-dynamodb-persistence-adapter",
  "version": "2.14.0",
  "description": "DynamoDB based implementation package of PersistenceAdapter interface in ASK SDK v2 for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run lint",
    "compile": "tsc",
    "test": "cross-env TS_NODE_FILES=true mocha -r ts-node/register \"./tst/**/*.spec.ts\"",
    "lint": "eslint \"lib/**/*.{ts,tsx}\" \"tst/**/*.{ts,tsx}\"",
    "clean": "rm -rf ./dist",
    "reinstall": "rm -rf ./node_modules && npm install"
  },
  "author": "Amazon.com",
  "contributors": [
    {
      "name": "Tianren Zhang",
      "email": "tianrenz@amazon.com"
    },
    {
      "name": "Tiantian Xie",
      "email": "xtiantia@amazon.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Alexa",
    "SDK"
  ],
  "dependencies": {
    "aws-sdk": "^2.163.0"
  },
  "peerDependencies": {
    "ask-sdk-core": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.29.0",
    "aws-sdk-mock": "^4.1.0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-tsdoc": "^0.2.6",
    "mocha": "^5.0.5",
    "nyc": "^14.1.1",
    "ts-node": "^6.0.1",
    "typescript": "^4.9.5"
  },
  "repository": "github:alexa/alexa-skills-kit-sdk-for-nodejs",
  "bugs": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues",
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme"
}
