sources:
  "1.39.2":
    sha256: 92a23e4522328c8565028ee0c7270e74add7990614fd1148f2a79d873bc2a1d0
    url: https://github.com/nghttp2/nghttp2/releases/download/v1.39.2/nghttp2-1.39.2.tar.bz2
  "1.40.0":
    sha256: 82758e13727945f2408d0612762e4655180b039f058d5ff40d055fa1497bd94f
    url: https://github.com/nghttp2/nghttp2/releases/download/v1.40.0/nghttp2-1.40.0.tar.bz2
  "1.42.0":
    sha256: 10473848c2636fa9de6b469b04d0a0336cf8268486f7a6bde7cb2d0634736624
    url: https://github.com/nghttp2/nghttp2/releases/download/v1.42.0/nghttp2-1.42.0.tar.bz2
patches:
  "1.39.2":
    - patch_file: "patches/fix-addNghttp2IncludesPathCMake.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.40.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/nghttp_static_include_directories.patch"
      base_path: "source_subfolder"
  "1.42.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/nghttp_static_include_directories_1.42.0.patch"
      base_path: "source_subfolder"
