{
  "name": "ask-smapi-sdk",
  "version": "1.3.0",
  "description": "Core package for SMAPI Skills Kit SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run lint",
    "compile": "tsc",
    "test": "cross-env TS_NODE_FILES=true mocha -r ts-node/register \"./tst/**/*.spec.ts\"",
    "lint": "eslint \"lib/**/*.{ts,tsx}\" \"tst/**/*.{ts,tsx}\"",
    "clean": "rm -rf ./dist",
    "reinstall": "rm -rf ./node_modules && npm install"
  },
  "author": "Amazon.com",
  "contributors": [],
  "license": "Apache-2.0",
  "keywords": [
    "Alexa",
    "SMAPI",
    "SDK"
  ],
  "dependencies": {
    "ask-smapi-model": "^1.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/jsonpath": "^0.2.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^16.11.1",
    "@types/sinon": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-tsdoc": "^0.2.6",
    "mocha": "^5.0.5",
    "nock": "^9.2.3",
    "nyc": "^13.0.1",
    "sinon": "^4.5.0",
    "ts-node": "^6.0.1",
    "typescript": "^3.7.3"
  },
  "repository": "github:alexa/alexa-skills-kit-sdk-for-nodejs",
  "bugs": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues",
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme"
}
