aioboto3==14.3.0 ; python_version == "3.11"
aiobotocore==2.22.0 ; python_version == "3.11"
aiofiles==24.1.0 ; python_version == "3.11"
aiohappyeyeballs==2.6.1 ; python_version == "3.11"
aiohttp==3.11.18 ; python_version == "3.11"
aioitertools==0.12.0 ; python_version == "3.11"
aiosignal==1.3.2 ; python_version == "3.11"
annotated-types==0.7.0 ; python_version == "3.11"
anyio==4.9.0 ; python_version == "3.11"
async-lru==2.0.5 ; python_version == "3.11"
async-timeout==5.0.1 ; python_version == "3.11" and python_full_version < "3.11.3"
attrs==25.3.0 ; python_version == "3.11"
av==12.3.0 ; python_version == "3.11"
beautifulsoup4==4.13.4 ; python_version == "3.11"
boto3==1.37.3 ; python_version == "3.11"
botocore==1.37.3 ; python_version == "3.11"
certifi==2025.4.26 ; python_version == "3.11"
cffi==1.17.1 ; python_version == "3.11"
charset-normalizer==3.4.2 ; python_version == "3.11"
circuitbreaker==2.1.3 ; python_version == "3.11"
click==8.2.1 ; python_version == "3.11"
colorama==0.4.6 ; python_version == "3.11" and platform_system == "Windows"
coloredlogs==15.0.1 ; python_version == "3.11"
cryptography==44.0.3 ; python_version == "3.11"
ctranslate2==4.4.0 ; python_version == "3.11"
dataclasses-json==0.6.7 ; python_version == "3.11"
distro==1.9.0 ; python_version == "3.11"
einops==0.8.1 ; python_version == "3.11"
faiss-cpu==1.11.0 ; python_version == "3.11"
fake-useragent==2.2.0 ; python_version == "3.11"
fastapi-versionizer==4.0.1 ; python_version == "3.11"
fastapi==0.115.12 ; python_version == "3.11"
faster-whisper==1.1.1 ; python_version == "3.11"
filelock==3.18.0 ; python_version == "3.11"
flashrank==0.2.10 ; python_version == "3.11"
flatbuffers==25.2.10 ; python_version == "3.11"
frozenlist==1.6.0 ; python_version == "3.11"
fsspec==2025.3.0 ; python_version == "3.11"
greenlet==3.2.2 ; python_version == "3.11" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
h11==0.16.0 ; python_version == "3.11"
html-to-markdown==1.3.2 ; python_version == "3.11"
httpcore==1.0.9 ; python_version == "3.11"
httpx-sse==0.4.0 ; python_version == "3.11"
httpx==0.28.1 ; python_version == "3.11"
huggingface-hub==0.31.4 ; python_version == "3.11"
humanfriendly==10.0 ; python_version == "3.11"
idna==3.10 ; python_version == "3.11"
jinja2==3.1.6 ; python_version == "3.11"
jiter==0.10.0 ; python_version == "3.11"
jmespath==1.0.1 ; python_version == "3.11"
joblib==1.5.0 ; python_version == "3.11"
jsonpatch==1.33 ; python_version == "3.11"
jsonpointer==3.0.0 ; python_version == "3.11"
kreuzberg==3.1.4 ; python_version == "3.11"
langchain-community==0.3.22 ; python_version == "3.11"
langchain-core==0.3.60 ; python_version == "3.11"
langchain-huggingface==0.2.0 ; python_version == "3.11"
langchain-openai==0.3.16 ; python_version == "3.11"
langchain-text-splitters==0.3.8 ; python_version == "3.11"
langchain==0.3.25 ; python_version == "3.11"
langsmith==0.3.42 ; python_version == "3.11"
lxml==5.4.0 ; python_version == "3.11"
markupsafe==3.0.2 ; python_version == "3.11"
marshmallow==3.26.1 ; python_version == "3.11"
mpmath==1.3.0 ; python_version == "3.11"
multidict==6.4.4 ; python_version == "3.11"
mypy-extensions==1.1.0 ; python_version == "3.11"
natsort==8.4.0 ; python_version == "3.11"
networkx==3.4.2 ; python_version == "3.11"
numpy==1.26.4 ; python_version == "3.11"
nvidia-cublas-cu12==12.4.5.8 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-cuda-cupti-cu12==12.4.127 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-cuda-nvrtc-cu12==12.4.127 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-cuda-runtime-cu12==12.4.127 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-cudnn-cu12==9.1.0.70 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-cufft-cu12==11.2.1.3 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-curand-cu12==10.3.5.147 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-cusolver-cu12==11.6.1.9 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-cusparse-cu12==12.3.1.170 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-nccl-cu12==2.21.5 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-nvjitlink-cu12==12.4.127 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
nvidia-nvtx-cu12==12.4.127 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
oci==2.151.0 ; python_version == "3.11"
onnxruntime==1.22.0 ; python_version == "3.11"
openai==1.81.0 ; python_version == "3.11"
orjson==3.10.18 ; python_version == "3.11" and platform_python_implementation != "PyPy"
packaging==24.2 ; python_version == "3.11"
pillow==11.2.1 ; python_version == "3.11"
playa-pdf==0.5.0 ; python_version == "3.11"
prometheus-client==0.21.1 ; python_version == "3.11"
prometheus-fastapi-instrumentator==7.1.0 ; python_version == "3.11"
propcache==0.3.1 ; python_version == "3.11"
protobuf==6.31.0 ; python_version == "3.11"
pybase64==1.4.1 ; python_version == "3.11"
pycparser==2.22 ; python_version == "3.11"
pydantic-core==2.33.2 ; python_version == "3.11"
pydantic-settings==2.9.1 ; python_version == "3.11"
pydantic==2.11.4 ; python_version == "3.11"
pyjwt==2.10.1 ; python_version == "3.11"
pyopenssl==24.3.0 ; python_version == "3.11"
pypdf==5.4.0 ; python_version == "3.11"
pypdfium2==4.30.0 ; python_version == "3.11"
pyreadline3==3.5.4 ; python_version == "3.11" and sys_platform == "win32"
python-calamine==0.3.2 ; python_version == "3.11"
python-dateutil==2.9.0.post0 ; python_version == "3.11"
python-dotenv==1.1.0 ; python_version == "3.11"
python-multipart==0.0.20 ; python_version == "3.11"
python-pptx==1.0.2 ; python_version == "3.11"
pytz==2025.2 ; python_version == "3.11"
pyyaml==6.0.2 ; python_version == "3.11"
redis==6.1.0 ; python_version == "3.11"
regex==2024.11.6 ; python_version == "3.11"
requests-toolbelt==1.0.0 ; python_version == "3.11"
requests==2.32.3 ; python_version == "3.11"
s3transfer==0.11.3 ; python_version == "3.11"
safetensors==0.5.3 ; python_version == "3.11"
scikit-learn==1.6.1 ; python_version == "3.11"
scipy==1.15.3 ; python_version == "3.11"
sentence-transformers==3.4.1 ; python_version == "3.11"
setuptools==80.8.0 ; python_version == "3.11"
silero-vad==5.1.2 ; python_version == "3.11"
six==1.17.0 ; python_version == "3.11"
sniffio==1.3.1 ; python_version == "3.11"
soupsieve==2.7 ; python_version == "3.11"
sqlalchemy==2.0.41 ; python_version == "3.11"
starlette==0.46.2 ; python_version == "3.11"
sympy==1.13.1 ; python_version == "3.11"
tenacity==9.1.2 ; python_version == "3.11"
threadpoolctl==3.6.0 ; python_version == "3.11"
tiktoken==0.9.0 ; python_version == "3.11"
tokenizers==0.21.1 ; python_version == "3.11"
torch==2.5.1 ; python_version == "3.11"
torchaudio==2.5.1 ; python_version == "3.11"
tqdm==4.67.1 ; python_version == "3.11"
transformers==4.51.1 ; python_version == "3.11"
triton==3.1.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
typing-extensions==4.13.2 ; python_version == "3.11"
typing-inspect==0.9.0 ; python_version == "3.11"
typing-inspection==0.4.1 ; python_version == "3.11"
urllib3==2.4.0 ; python_version == "3.11"
uuid6==2024.7.10 ; python_version == "3.11"
uvicorn==0.34.2 ; python_version == "3.11"
wrapt==1.17.2 ; python_version == "3.11"
xlsxwriter==3.2.3 ; python_version == "3.11"
yarl==1.20.0 ; python_version == "3.11"
zstandard==0.23.0 ; python_version == "3.11"
