sources:
  "8.0.1":
    sha256: 5fd29000a4089934f121eff456101f0a5d09e2a3e89da1d714adf06c4be887cb
    url: https://curl.haxx.se/download/curl-8.0.1.tar.gz
  "7.81.0":
    sha256: ac8e1087711084548d788ef18b9b732c8de887457b81f616fc681d1044b32f98
    url: https://curl.haxx.se/download/curl-7.81.0.tar.gz
  "7.74.0":
    sha256: e56b3921eeb7a2951959c02db0912b5fcd5fdba5aca071da819e1accf338bbd7
    url: https://curl.haxx.se/download/curl-7.74.0.tar.gz
  "7.73.0":
    sha256: ba98332752257b47b9dea6d8c0ad25ec1745c20424f1dd3ff2c99ab59e97cf91
    url: https://curl.haxx.se/download/curl-7.73.0.tar.gz
  "7.72.0":
    sha256: d4d5899a3868fbb6ae1856c3e55a32ce35913de3956d1973caccd37bd0174fa2
    url: https://curl.haxx.se/download/curl-7.72.0.tar.gz
  "7.71.1":
    sha256: 59ef1f73070de67b87032c72ee6037cedae71dcb1d7ef2d7f59487704aec069d
    url: https://curl.haxx.se/download/curl-7.71.1.tar.gz
  "7.71.0":
    sha256: 62b2b1acee40c4de5a4913e27a4b4194813cf2b7815b73febec7ae53054646ca
    url: https://curl.haxx.se/download/curl-7.71.0.tar.gz
  "7.70.0":
    sha256: ca2feeb8ef13368ce5d5e5849a5fd5e2dd4755fecf7d8f0cc94000a4206fb8e7
    url: https://curl.haxx.se/download/curl-7.70.0.tar.gz
  "7.69.1":
    sha256: 01ae0c123dee45b01bbaef94c0bc00ed2aec89cb2ee0fd598e0d302a6b5e0a98
    url: https://curl.haxx.se/download/curl-7.69.1.tar.gz
  "7.68.0":
    sha256: 1dd7604e418b0b9a9077f62f763f6684c1b092a7bc17e3f354b8ad5c964d7358
    url: https://curl.haxx.se/download/curl-7.68.0.tar.gz
  "7.67.0":
    sha256: 52af3361cf806330b88b4fe6f483b6844209d47ae196ac46da4de59bb361ab02
    url: https://curl.haxx.se/download/curl-7.67.0.tar.gz
  "7.66.0":
    sha256: d0393da38ac74ffac67313072d7fe75b1fa1010eb5987f63f349b024a36b7ffb
    url: https://curl.haxx.se/download/curl-7.66.0.tar.gz
  "7.64.1":
    sha256: 432d3f466644b9416bc5b649d344116a753aeaa520c8beaf024a90cba9d3d35d
    url: https://curl.haxx.se/download/curl-7.64.1.tar.gz
patches:
  "8.0.1":
    - patch_file: "patches/8.0.1/0001-Specify-SOVERSION-property-by-CURL_SOVERSION.patch"
      base_path: "source_subfolder"
  "7.81.0":
    - patch_file: "patches/7.81.0/0001-Fix-linker-error-of-_getpid-for-QNX.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/7.81.0/0002-Specify-SOVERSION-property-by-CURL_SOVERSION.patch"
      base_path: "source_subfolder"
  "7.72.0":
    - patch_file: "patches/002-add-missing-file-FindZstd.patch"
      base_path: "source_subfolder"
  "7.70.0":
    - patch_file: "patches/7.70.0/0001-Fix-linker-error-of-_getpid-for-QNX.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/7.70.0/0002-Specify-SOVERSION-property-by-CURL_SOVERSION.patch"
      base_path: "source_subfolder"
  "7.67.0":
    - patch_file: "patches/001-Update-FindLibSSH2.cmake-add-libssh2-as-possible-nam.patch"
      base_path: "source_subfolder"
  "7.66.0":
    - patch_file: "patches/001-Update-FindLibSSH2.cmake-add-libssh2-as-possible-nam.patch"
      base_path: "source_subfolder"
  "7.64.1":
    - patch_file: "patches/001-Update-FindLibSSH2.cmake-add-libssh2-as-possible-nam.patch"
      base_path: "source_subfolder"
so-versions:
  "8.0.1": 10
  "7.81.0": 10
  "7.70.0": 10
