sources:
  # "2.65.0":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.65.0/glib-2.65.0.tar.gz"
  #   sha256: "60c82c8f3e45dff15815df08375f01638df9ee12271982d431295f0ab0e7779a"
  # "2.65.1":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.65.1/glib-2.65.1.tar.gz"
  #   sha256: "9a391abc24b90305588b022770bf44e0ab7f87af2fd260a015438a124e8fc7be"
  # "2.65.2":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.65.2/glib-2.65.2.tar.gz"
  #   sha256: "346d4b29bf05e7b129a829b52ff917a9eb0e769d7c88ca775102256f9cf109ee"
  "2.65.3":
    url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.65.3/glib-2.65.3.tar.gz"
    sha256: "0fa5004fafe377b3d299c8f1d3ed03778fc1091a3f02ef9e837df977e50f2904"
  # "2.66.0":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.66.0/glib-2.66.0.tar.gz"
  #   sha256: "dd720b29bea359e74c93333e4a322cee20f94d499402aa83d187989fabcf04b0"
  # "2.66.1":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.66.1/glib-2.66.1.tar.gz"
  #   sha256: "40e127273e464b82c2bec310a77c22f5a881a7af1ad6e27b287eee5442d6dfa8"
  "2.66.2":
    url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.66.2/glib-2.66.2.tar.gz"
    sha256: "2a02d8f9c7403ec577b08c16145fa70b683b562a2277b53f108209dc656058b6"
  # "2.67.0":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.67.0/glib-2.67.0.tar.gz"
  #   sha256: "a6df47c78dc8793dac80edecd9602c53a517ec2d30e9f7832a25eb554fa5ddb6"
  "2.67.1":
    url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.67.1/glib-2.67.1.tar.gz"
    sha256: "99861fb444a2801c1885c63504efb4cbff4d1acc0cf276c21f2c96f6b95020ad"
  # "2.67.2":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.67.2/glib-2.67.2.tar.gz"
  #   sha256: "2ea1676b9247ffee99cbd35e8ebbba6d093707c8fa9bdfaa54e3029af208ffe0"
  # "2.67.3":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.67.3/glib-2.67.3.tar.gz"
  #   sha256: "aa29c0472fbce6ebce5700c0e927d313bf9a7b061339a4899a8ffcf1c1bf7575"
  # "2.67.4":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.67.4/glib-2.67.4.tar.gz"
  #   sha256: "ec82bcb30d696e3b4679b3134db1f418dabc034f3b6180ebbb40b1815d09e3d7"
  # "2.67.5":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.67.5/glib-2.67.5.tar.gz"
  #   sha256: "410966db712638dc749054c0a3c3087545d5106643139c25806399a51a8d4ab1"
  "2.67.6":
    url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.67.6/glib-2.67.6.tar.gz"
    sha256: "2698198b349021bae45a899e21c42bdc8cdf6e508f38a35d8c2bb474964c1240"
  # "2.68.0":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.68.0/glib-2.68.0.tar.gz"
  #   sha256: "9d99ba95ee2e5271e0246cb6faf411d00d815fefc6aab921191f2918c0dffbbc"
  # "2.68.1":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.68.1/glib-2.68.1.tar.gz"
  #   sha256: "10b8786f533efd2bf253ce1978ec39fe0f0848c963a57cd51c760eee5595ca8b"
  # "2.68.2":
  #   url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.68.2/glib-2.68.2.tar.gz"
  #   sha256: "904b5f63792f34ee40a31637806f63f5e5dd81ed18acd1380e184a257b4976e3"
  "2.68.3":
    url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.68.3/glib-2.68.3.tar.gz"
    sha256: "465c0727dd5505e998ebb1dae7c38683440dc6d6beffbca6bbf3eaabdb4f6ac7"
  "2.69.0":
    url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.69.0/glib-2.69.0.tar.gz"
    sha256: "35af83aedf34b96f1e99ed9c995c50960509f504750fb4def2440a9406b00a95"
  "2.69.1":
    url: "https://gitlab.gnome.org/GNOME/glib/-/archive/2.69.1/glib-2.69.1.tar.gz"
    sha256: "017781fdb1eb8bcbeeeff6e7876ce6b435e6eb487c7c9786a8f5cacb1316d8dd"
